└─$ sudo ./nmapAutomator.sh -H beep.htb --type All
[sudo] password for kali: 

Running all scans on beep.htb with IP 3(NXDOMAIN)


No ping detected.. Will not use ping scans!


Host is likely running Unknown OS!


---------------------Starting Port Scan-----------------------



PORT      STATE SERVICE
22/tcp    open  ssh
25/tcp    open  smtp
80/tcp    open  http
110/tcp   open  pop3
111/tcp   open  rpcbind
143/tcp   open  imap
443/tcp   open  https
993/tcp   open  imaps
995/tcp   open  pop3s
3306/tcp  open  mysql
4445/tcp  open  upnotifyp
10000/tcp open  snet-sensor-mgmt



---------------------Starting Script Scan-----------------------



PORT      STATE SERVICE    VERSION
22/tcp    open  ssh        OpenSSH 4.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 ad:ee:5a:bb:69:37:fb:27:af:b8:30:72:a0:f9:6f:53 (DSA)
|_  2048 bc:c6:73:59:13:a1:8a:4b:55:07:50:f6:65:1d:6d:0d (RSA)
25/tcp    open  smtp       Postfix smtpd
|_smtp-commands: beep.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, ENHANCEDSTATUSCODES, 8BITMIME, DSN
80/tcp    open  http       Apache httpd 2.2.3
|_http-server-header: Apache/2.2.3 (CentOS)
|_http-title: Did not follow redirect to https://beep.htb/
110/tcp   open  pop3       Cyrus pop3d 2.3.7-Invoca-RPM-2.3.7-7.el5_6.4
|_ssl-date: ERROR: Script execution failed (use -d to debug)
|_tls-alpn: ERROR: Script execution failed (use -d to debug)
|_ssl-cert: ERROR: Script execution failed (use -d to debug)
|_tls-nextprotoneg: ERROR: Script execution failed (use -d to debug)
|_pop3-capabilities: LOGIN-DELAY(0) USER RESP-CODES STLS UIDL AUTH-RESP-CODE IMPLEMENTATION(Cyrus POP3 server v2) TOP EXPIRE(NEVER) PIPELINING APOP
|_sslv2: ERROR: Script execution failed (use -d to debug)
111/tcp   open  rpcbind    2 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2            111/tcp   rpcbind
|   100000  2            111/udp   rpcbind
|   100024  1            875/udp   status
|_  100024  1            878/tcp   status
143/tcp   open  imap       Cyrus imapd 2.3.7-Invoca-RPM-2.3.7-7.el5_6.4
|_ssl-cert: ERROR: Script execution failed (use -d to debug)
|_tls-alpn: ERROR: Script execution failed (use -d to debug)
|_tls-nextprotoneg: ERROR: Script execution failed (use -d to debug)
|_imap-capabilities: Completed ID ANNOTATEMORE CONDSTORE IMAP4 CHILDREN X-NETSCAPE LIST-SUBSCRIBED MULTIAPPEND MAILBOX-REFERRALS THREAD=REFERENCES RIGHTS=kxte NAMESPACE IDLE NO SORT CATENATE ACL QUOTA LISTEXT THREAD=ORDEREDSUBJECT SORT=MODSEQ RENAME UIDPLUS LITERAL+ URLAUTHA0001 STARTTLS UNSELECT IMAP4rev1 BINARY OK ATOMIC
|_imap-ntlm-info: ERROR: Script execution failed (use -d to debug)
|_sslv2: ERROR: Script execution failed (use -d to debug)
|_ssl-date: ERROR: Script execution failed (use -d to debug)
443/tcp   open  ssl/http   Apache httpd 2.2.3 ((CentOS))
|_http-server-header: Apache/2.2.3 (CentOS)
| ssl-cert: Subject: commonName=localhost.localdomain/organizationName=SomeOrganization/stateOrProvinceName=SomeState/countryName=--
| Not valid before: 2017-04-07T08:22:08
|_Not valid after:  2018-04-07T08:22:08
|_http-title: Elastix - Login page
|_ssl-date: 2022-12-24T08:58:33+00:00; +1h00m07s from scanner time.
| http-robots.txt: 1 disallowed entry 
|_/
993/tcp   open  ssl/imap   Cyrus imapd
|_imap-capabilities: CAPABILITY
995/tcp   open  pop3       Cyrus pop3d
|_tls-alpn: ERROR: Script execution failed (use -d to debug)
|_sslv2: ERROR: Script execution failed (use -d to debug)
|_tls-nextprotoneg: ERROR: Script execution failed (use -d to debug)
|_ssl-date: ERROR: Script execution failed (use -d to debug)
|_ssl-known-key: ERROR: Script execution failed (use -d to debug)
|_ssl-cert: ERROR: Script execution failed (use -d to debug)
3306/tcp  open  mysql      MySQL (unauthorized)
|_tls-nextprotoneg: ERROR: Script execution failed (use -d to debug)
|_ssl-date: ERROR: Script execution failed (use -d to debug)
|_sslv2: ERROR: Script execution failed (use -d to debug)
|_ssl-cert: ERROR: Script execution failed (use -d to debug)
|_tls-alpn: ERROR: Script execution failed (use -d to debug)
4445/tcp  open  upnotifyp?
10000/tcp open  http       MiniServ 1.570 (Webmin httpd)
|_http-title: Site doesn't have a title (text/html; Charset=iso-8859-1).
Service Info: Hosts:  beep.localdomain, 127.0.0.1, example.com

Host script results:
|_clock-skew: 1h00m06s




---------------------Starting Full Scan------------------------
                                                                                                                                                                                                                                                                                                                           


PORT      STATE SERVICE
22/tcp    open  ssh
25/tcp    open  smtp
80/tcp    open  http
110/tcp   open  pop3
111/tcp   open  rpcbind
143/tcp   open  imap
443/tcp   open  https
878/tcp   open  unknown
993/tcp   open  imaps
995/tcp   open  pop3s
3306/tcp  open  mysql
4190/tcp  open  sieve
4445/tcp  open  upnotifyp
4559/tcp  open  hylafax
5038/tcp  open  unknown
10000/tcp open  snet-sensor-mgmt



Making a script scan on extra ports: 878, 4190, 4559, 5038
                                                                                                                                                                                                                                                                                                                           


PORT     STATE SERVICE  VERSION
878/tcp  open  status   1 (RPC #100024)
4190/tcp open  sieve    Cyrus timsieved 2.3.7-Invoca-RPM-2.3.7-7.el5_6.4 (included w/cyrus imap)
4559/tcp open  hylafax  HylaFAX 4.3.10
5038/tcp open  asterisk Asterisk Call Manager 1.1
Service Info: Host: localhost; OS: Unix




----------------------Starting UDP Scan------------------------
                                                                                                                                                                                                                                                                                                                           


PORT    STATE SERVICE
111/udp open  rpcbind
123/udp open  ntp


Making a script scan on UDP ports: 111, 123
                                                                                                                                                                                                                                                                                                                           


PORT    STATE SERVICE VERSION
111/udp open  rpcbind 2 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2            111/tcp   rpcbind
|   100000  2            111/udp   rpcbind
|   100024  1            875/udp   status
|_  100024  1            878/tcp   status
123/udp open  ntp     NTP v4 (secondary server)




---------------------Starting Vulns Scan-----------------------
                                                                                                                                                                                                                                                                                                                           
Running CVE scan on all ports
                                                                                                                                                                                                                                                                                                                           


PORT      STATE SERVICE    VERSION
22/tcp    open  ssh        OpenSSH 4.3 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:4.3: 
|       SECURITYVULNS:VULN:6657 9.3     https://vulners.com/securityvulns/SECURITYVULNS:VULN:6657
|       CVE-2006-5051   9.3     https://vulners.com/cve/CVE-2006-5051
|       CVE-2006-4924   7.8     https://vulners.com/cve/CVE-2006-4924
|       SECURITYVULNS:VULN:9317 7.5     https://vulners.com/securityvulns/SECURITYVULNS:VULN:9317
|       CVE-2010-4478   7.5     https://vulners.com/cve/CVE-2010-4478
|       CVE-2007-4752   7.5     https://vulners.com/cve/CVE-2007-4752
|       CVE-2006-5794   7.5     https://vulners.com/cve/CVE-2006-5794
|       SSV:3188        6.9     https://vulners.com/seebug/SSV:3188     *EXPLOIT*
|       SSV:60656       5.0     https://vulners.com/seebug/SSV:60656    *EXPLOIT*
|       PACKETSTORM:73600       5.0     https://vulners.com/packetstorm/PACKETSTORM:73600       *EXPLOIT*
|       SSV:66339       4.9     https://vulners.com/seebug/SSV:66339    *EXPLOIT*
|       SSV:10777       4.9     https://vulners.com/seebug/SSV:10777    *EXPLOIT*
|       EXPLOITPACK:B5E7D30E7583980F37EF6DBC0B05FBC3    4.9     https://vulners.com/exploitpack/EXPLOITPACK:B5E7D30E7583980F37EF6DBC0B05FBC3    *EXPLOIT*
|_      EDB-ID:8163     4.9     https://vulners.com/exploitdb/EDB-ID:8163       *EXPLOIT*
25/tcp    open  smtp       Postfix smtpd
80/tcp    open  http       Apache httpd 2.2.3
|_http-server-header: Apache/2.2.3 (CentOS)
| vulners: 
|   cpe:/a:apache:http_server:2.2.3: 
|       SSV:72403       7.8     https://vulners.com/seebug/SSV:72403    *EXPLOIT*
|       SSV:2820        7.8     https://vulners.com/seebug/SSV:2820     *EXPLOIT*
|       SSV:26043       7.8     https://vulners.com/seebug/SSV:26043    *EXPLOIT*
|       SSV:20899       7.8     https://vulners.com/seebug/SSV:20899    *EXPLOIT*
|       PACKETSTORM:126851      7.8     https://vulners.com/packetstorm/PACKETSTORM:126851      *EXPLOIT*
|       PACKETSTORM:123527      7.8     https://vulners.com/packetstorm/PACKETSTORM:123527      *EXPLOIT*
|       PACKETSTORM:122962      7.8     https://vulners.com/packetstorm/PACKETSTORM:122962      *EXPLOIT*
|       EXPLOITPACK:186B5FCF5C57B52642E62C06BABC6F83    7.8     https://vulners.com/exploitpack/EXPLOITPACK:186B5FCF5C57B52642E62C06BABC6F83    *EXPLOIT*
|       EDB-ID:18221    7.8     https://vulners.com/exploitdb/EDB-ID:18221      *EXPLOIT*
|       CVE-2011-3192   7.8     https://vulners.com/cve/CVE-2011-3192
|       1337DAY-ID-21170        7.8     https://vulners.com/zdt/1337DAY-ID-21170        *EXPLOIT*
|       SSV:12673       7.5     https://vulners.com/seebug/SSV:12673    *EXPLOIT*
|       SSV:12626       7.5     https://vulners.com/seebug/SSV:12626    *EXPLOIT*
|       ECC3E825-EE29-59D3-BE28-1B30DB15940E    7.5     https://vulners.com/githubexploit/ECC3E825-EE29-59D3-BE28-1B30DB15940E  *EXPLOIT*
|       CVE-2017-7679   7.5     https://vulners.com/cve/CVE-2017-7679
|       CVE-2017-3169   7.5     https://vulners.com/cve/CVE-2017-3169
|       CVE-2017-3167   7.5     https://vulners.com/cve/CVE-2017-3167
|       SSV:11802       7.1     https://vulners.com/seebug/SSV:11802    *EXPLOIT*
|       SSV:11762       7.1     https://vulners.com/seebug/SSV:11762    *EXPLOIT*
|       CVE-2009-1891   7.1     https://vulners.com/cve/CVE-2009-1891
|       CVE-2009-1890   7.1     https://vulners.com/cve/CVE-2009-1890
|       SSV:60427       6.9     https://vulners.com/seebug/SSV:60427    *EXPLOIT*
|       SSV:60386       6.9     https://vulners.com/seebug/SSV:60386    *EXPLOIT*
|       SSV:60069       6.9     https://vulners.com/seebug/SSV:60069    *EXPLOIT*
|       PACKETSTORM:127546      6.8     https://vulners.com/packetstorm/PACKETSTORM:127546      *EXPLOIT*
|       1337DAY-ID-22451        6.8     https://vulners.com/zdt/1337DAY-ID-22451        *EXPLOIT*
|       VULNERLAB:967   5.8     https://vulners.com/vulnerlab/VULNERLAB:967     *EXPLOIT*
|       VULNERABLE:967  5.8     https://vulners.com/vulnerlab/VULNERABLE:967    *EXPLOIT*
|       SSV:67231       5.8     https://vulners.com/seebug/SSV:67231    *EXPLOIT*
|       SSV:18637       5.8     https://vulners.com/seebug/SSV:18637    *EXPLOIT*
|       SSV:15088       5.8     https://vulners.com/seebug/SSV:15088    *EXPLOIT*
|       SSV:12600       5.8     https://vulners.com/seebug/SSV:12600    *EXPLOIT*
|       PACKETSTORM:84112       5.8     https://vulners.com/packetstorm/PACKETSTORM:84112       *EXPLOIT*
|       EXPLOITPACK:8B4E7E8DAE5A13C8250C6C33307CD66C    5.8     https://vulners.com/exploitpack/EXPLOITPACK:8B4E7E8DAE5A13C8250C6C33307CD66C    *EXPLOIT*
|       EDB-ID:10579    5.8     https://vulners.com/exploitdb/EDB-ID:10579      *EXPLOIT*
|       SSV:60788       5.1     https://vulners.com/seebug/SSV:60788    *EXPLOIT*
|       SSV:96537       5.0     https://vulners.com/seebug/SSV:96537    *EXPLOIT*
|       SSV:62058       5.0     https://vulners.com/seebug/SSV:62058    *EXPLOIT*
|       SSV:61874       5.0     https://vulners.com/seebug/SSV:61874    *EXPLOIT*
|       SSV:20993       5.0     https://vulners.com/seebug/SSV:20993    *EXPLOIT*
|       SSV:20979       5.0     https://vulners.com/seebug/SSV:20979    *EXPLOIT*
|       SSV:20969       5.0     https://vulners.com/seebug/SSV:20969    *EXPLOIT*
|       SSV:19592       5.0     https://vulners.com/seebug/SSV:19592    *EXPLOIT*
|       PACKETSTORM:105672      5.0     https://vulners.com/packetstorm/PACKETSTORM:105672      *EXPLOIT*
|       PACKETSTORM:105591      5.0     https://vulners.com/packetstorm/PACKETSTORM:105591      *EXPLOIT*
|       EXPLOITPACK:C8C256BE0BFF5FE1C0405CB0AA9C075D    5.0     https://vulners.com/exploitpack/EXPLOITPACK:C8C256BE0BFF5FE1C0405CB0AA9C075D    *EXPLOIT*
|       EXPLOITPACK:460143F0ACAE117DD79BD75EDFDA154B    5.0     https://vulners.com/exploitpack/EXPLOITPACK:460143F0ACAE117DD79BD75EDFDA154B    *EXPLOIT*
|       EDB-ID:42745    5.0     https://vulners.com/exploitdb/EDB-ID:42745      *EXPLOIT*
|       EDB-ID:17969    5.0     https://vulners.com/exploitdb/EDB-ID:17969      *EXPLOIT*
|       1337DAY-ID-28573        5.0     https://vulners.com/zdt/1337DAY-ID-28573        *EXPLOIT*
|       SSV:11668       4.9     https://vulners.com/seebug/SSV:11668    *EXPLOIT*
|       SSV:11501       4.9     https://vulners.com/seebug/SSV:11501    *EXPLOIT*
|       SSV:2174        4.7     https://vulners.com/seebug/SSV:2174     *EXPLOIT*
|       SSV:30024       4.6     https://vulners.com/seebug/SSV:30024    *EXPLOIT*
|       1337DAY-ID-27465        4.6     https://vulners.com/zdt/1337DAY-ID-27465        *EXPLOIT*
|       SSV:23169       4.4     https://vulners.com/seebug/SSV:23169    *EXPLOIT*
|       1337DAY-ID-27473        4.4     https://vulners.com/zdt/1337DAY-ID-27473        *EXPLOIT*
|       SSV:71772       4.3     https://vulners.com/seebug/SSV:71772    *EXPLOIT*
|       SSV:60905       4.3     https://vulners.com/seebug/SSV:60905    *EXPLOIT*
|       SSV:60657       4.3     https://vulners.com/seebug/SSV:60657    *EXPLOIT*
|       SSV:60653       4.3     https://vulners.com/seebug/SSV:60653    *EXPLOIT*
|       SSV:60345       4.3     https://vulners.com/seebug/SSV:60345    *EXPLOIT*
|       SSV:4786        4.3     https://vulners.com/seebug/SSV:4786     *EXPLOIT*
|       SSV:3804        4.3     https://vulners.com/seebug/SSV:3804     *EXPLOIT*
|       SSV:30094       4.3     https://vulners.com/seebug/SSV:30094    *EXPLOIT*
|       SSV:30056       4.3     https://vulners.com/seebug/SSV:30056    *EXPLOIT*
|       SSV:2819        4.3     https://vulners.com/seebug/SSV:2819     *EXPLOIT*
|       SSV:2818        4.3     https://vulners.com/seebug/SSV:2818     *EXPLOIT*
|       SSV:2801        4.3     https://vulners.com/seebug/SSV:2801     *EXPLOIT*
|       SSV:24250       4.3     https://vulners.com/seebug/SSV:24250    *EXPLOIT*
|       SSV:20555       4.3     https://vulners.com/seebug/SSV:20555    *EXPLOIT*
|       SSV:19320       4.3     https://vulners.com/seebug/SSV:19320    *EXPLOIT*
|       PACKETSTORM:61420       4.3     https://vulners.com/packetstorm/PACKETSTORM:61420       *EXPLOIT*
|       PACKETSTORM:109284      4.3     https://vulners.com/packetstorm/PACKETSTORM:109284      *EXPLOIT*
|       PACKETSTORM:102234      4.3     https://vulners.com/packetstorm/PACKETSTORM:102234      *EXPLOIT*
|       EXPLOITPACK:FDCB3D93694E48CD5EE27CE55D6801DE    4.3     https://vulners.com/exploitpack/EXPLOITPACK:FDCB3D93694E48CD5EE27CE55D6801DE    *EXPLOIT*
|       EXPLOITPACK:683C3B1D02827D6B32706DB1D146B2D8    4.3     https://vulners.com/exploitpack/EXPLOITPACK:683C3B1D02827D6B32706DB1D146B2D8    *EXPLOIT*
|       EDB-ID:17393    4.3     https://vulners.com/exploitdb/EDB-ID:17393      *EXPLOIT*
|       SSV:12628       2.6     https://vulners.com/seebug/SSV:12628    *EXPLOIT*
|_      SSV:60250       1.2     https://vulners.com/seebug/SSV:60250    *EXPLOIT*
110/tcp   open  pop3       Cyrus pop3d 2.3.7-Invoca-RPM-2.3.7-7.el5_6.4
111/tcp   open  rpcbind    2 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2            111/tcp   rpcbind
|   100000  2            111/udp   rpcbind
|   100024  1            875/udp   status
|_  100024  1            878/tcp   status
143/tcp   open  imap       Cyrus imapd 2.3.7-Invoca-RPM-2.3.7-7.el5_6.4
443/tcp   open  ssl/http   Apache httpd 2.2.3 ((CentOS))
|_http-server-header: Apache/2.2.3 (CentOS)
| vulners: 
|   cpe:/a:apache:http_server:2.2.3: 
|       SSV:72403       7.8     https://vulners.com/seebug/SSV:72403    *EXPLOIT*
|       SSV:2820        7.8     https://vulners.com/seebug/SSV:2820     *EXPLOIT*
|       SSV:26043       7.8     https://vulners.com/seebug/SSV:26043    *EXPLOIT*
|       SSV:20899       7.8     https://vulners.com/seebug/SSV:20899    *EXPLOIT*
|       PACKETSTORM:126851      7.8     https://vulners.com/packetstorm/PACKETSTORM:126851      *EXPLOIT*
|       PACKETSTORM:123527      7.8     https://vulners.com/packetstorm/PACKETSTORM:123527      *EXPLOIT*
|       PACKETSTORM:122962      7.8     https://vulners.com/packetstorm/PACKETSTORM:122962      *EXPLOIT*
|       EXPLOITPACK:186B5FCF5C57B52642E62C06BABC6F83    7.8     https://vulners.com/exploitpack/EXPLOITPACK:186B5FCF5C57B52642E62C06BABC6F83    *EXPLOIT*
|       EDB-ID:18221    7.8     https://vulners.com/exploitdb/EDB-ID:18221      *EXPLOIT*
|       CVE-2011-3192   7.8     https://vulners.com/cve/CVE-2011-3192
|       1337DAY-ID-21170        7.8     https://vulners.com/zdt/1337DAY-ID-21170        *EXPLOIT*
|       SSV:12673       7.5     https://vulners.com/seebug/SSV:12673    *EXPLOIT*
|       SSV:12626       7.5     https://vulners.com/seebug/SSV:12626    *EXPLOIT*
|       ECC3E825-EE29-59D3-BE28-1B30DB15940E    7.5     https://vulners.com/githubexploit/ECC3E825-EE29-59D3-BE28-1B30DB15940E  *EXPLOIT*
|       CVE-2017-7679   7.5     https://vulners.com/cve/CVE-2017-7679
|       CVE-2017-3169   7.5     https://vulners.com/cve/CVE-2017-3169
|       CVE-2017-3167   7.5     https://vulners.com/cve/CVE-2017-3167
|       SSV:11802       7.1     https://vulners.com/seebug/SSV:11802    *EXPLOIT*
|       SSV:11762       7.1     https://vulners.com/seebug/SSV:11762    *EXPLOIT*
|       CVE-2009-1891   7.1     https://vulners.com/cve/CVE-2009-1891
|       CVE-2009-1890   7.1     https://vulners.com/cve/CVE-2009-1890
|       SSV:60427       6.9     https://vulners.com/seebug/SSV:60427    *EXPLOIT*
|       SSV:60386       6.9     https://vulners.com/seebug/SSV:60386    *EXPLOIT*
|       SSV:60069       6.9     https://vulners.com/seebug/SSV:60069    *EXPLOIT*
|       PACKETSTORM:127546      6.8     https://vulners.com/packetstorm/PACKETSTORM:127546      *EXPLOIT*
|       1337DAY-ID-22451        6.8     https://vulners.com/zdt/1337DAY-ID-22451        *EXPLOIT*
|       VULNERLAB:967   5.8     https://vulners.com/vulnerlab/VULNERLAB:967     *EXPLOIT*
|       VULNERABLE:967  5.8     https://vulners.com/vulnerlab/VULNERABLE:967    *EXPLOIT*
|       SSV:67231       5.8     https://vulners.com/seebug/SSV:67231    *EXPLOIT*
|       SSV:18637       5.8     https://vulners.com/seebug/SSV:18637    *EXPLOIT*
|       SSV:15088       5.8     https://vulners.com/seebug/SSV:15088    *EXPLOIT*
|       SSV:12600       5.8     https://vulners.com/seebug/SSV:12600    *EXPLOIT*
|       PACKETSTORM:84112       5.8     https://vulners.com/packetstorm/PACKETSTORM:84112       *EXPLOIT*
|       EXPLOITPACK:8B4E7E8DAE5A13C8250C6C33307CD66C    5.8     https://vulners.com/exploitpack/EXPLOITPACK:8B4E7E8DAE5A13C8250C6C33307CD66C    *EXPLOIT*
|       EDB-ID:10579    5.8     https://vulners.com/exploitdb/EDB-ID:10579      *EXPLOIT*
|       SSV:60788       5.1     https://vulners.com/seebug/SSV:60788    *EXPLOIT*
|       SSV:96537       5.0     https://vulners.com/seebug/SSV:96537    *EXPLOIT*
|       SSV:62058       5.0     https://vulners.com/seebug/SSV:62058    *EXPLOIT*
|       SSV:61874       5.0     https://vulners.com/seebug/SSV:61874    *EXPLOIT*
|       SSV:20993       5.0     https://vulners.com/seebug/SSV:20993    *EXPLOIT*
|       SSV:20979       5.0     https://vulners.com/seebug/SSV:20979    *EXPLOIT*
|       SSV:20969       5.0     https://vulners.com/seebug/SSV:20969    *EXPLOIT*
|       SSV:19592       5.0     https://vulners.com/seebug/SSV:19592    *EXPLOIT*
|       PACKETSTORM:105672      5.0     https://vulners.com/packetstorm/PACKETSTORM:105672      *EXPLOIT*
|       PACKETSTORM:105591      5.0     https://vulners.com/packetstorm/PACKETSTORM:105591      *EXPLOIT*
|       EXPLOITPACK:C8C256BE0BFF5FE1C0405CB0AA9C075D    5.0     https://vulners.com/exploitpack/EXPLOITPACK:C8C256BE0BFF5FE1C0405CB0AA9C075D    *EXPLOIT*
|       EXPLOITPACK:460143F0ACAE117DD79BD75EDFDA154B    5.0     https://vulners.com/exploitpack/EXPLOITPACK:460143F0ACAE117DD79BD75EDFDA154B    *EXPLOIT*
|       EDB-ID:42745    5.0     https://vulners.com/exploitdb/EDB-ID:42745      *EXPLOIT*
|       EDB-ID:17969    5.0     https://vulners.com/exploitdb/EDB-ID:17969      *EXPLOIT*
|       1337DAY-ID-28573        5.0     https://vulners.com/zdt/1337DAY-ID-28573        *EXPLOIT*
|       SSV:11668       4.9     https://vulners.com/seebug/SSV:11668    *EXPLOIT*
|       SSV:11501       4.9     https://vulners.com/seebug/SSV:11501    *EXPLOIT*
|       SSV:2174        4.7     https://vulners.com/seebug/SSV:2174     *EXPLOIT*
|       SSV:30024       4.6     https://vulners.com/seebug/SSV:30024    *EXPLOIT*
|       1337DAY-ID-27465        4.6     https://vulners.com/zdt/1337DAY-ID-27465        *EXPLOIT*
|       SSV:23169       4.4     https://vulners.com/seebug/SSV:23169    *EXPLOIT*
|       1337DAY-ID-27473        4.4     https://vulners.com/zdt/1337DAY-ID-27473        *EXPLOIT*
|       SSV:71772       4.3     https://vulners.com/seebug/SSV:71772    *EXPLOIT*
|       SSV:60905       4.3     https://vulners.com/seebug/SSV:60905    *EXPLOIT*
|       SSV:60657       4.3     https://vulners.com/seebug/SSV:60657    *EXPLOIT*
|       SSV:60653       4.3     https://vulners.com/seebug/SSV:60653    *EXPLOIT*
|       SSV:60345       4.3     https://vulners.com/seebug/SSV:60345    *EXPLOIT*
|       SSV:4786        4.3     https://vulners.com/seebug/SSV:4786     *EXPLOIT*
|       SSV:3804        4.3     https://vulners.com/seebug/SSV:3804     *EXPLOIT*
|       SSV:30094       4.3     https://vulners.com/seebug/SSV:30094    *EXPLOIT*
|       SSV:30056       4.3     https://vulners.com/seebug/SSV:30056    *EXPLOIT*
|       SSV:2819        4.3     https://vulners.com/seebug/SSV:2819     *EXPLOIT*
|       SSV:2818        4.3     https://vulners.com/seebug/SSV:2818     *EXPLOIT*
|       SSV:2801        4.3     https://vulners.com/seebug/SSV:2801     *EXPLOIT*
|       SSV:24250       4.3     https://vulners.com/seebug/SSV:24250    *EXPLOIT*
|       SSV:20555       4.3     https://vulners.com/seebug/SSV:20555    *EXPLOIT*
|       SSV:19320       4.3     https://vulners.com/seebug/SSV:19320    *EXPLOIT*
|       PACKETSTORM:61420       4.3     https://vulners.com/packetstorm/PACKETSTORM:61420       *EXPLOIT*
|       PACKETSTORM:109284      4.3     https://vulners.com/packetstorm/PACKETSTORM:109284      *EXPLOIT*
|       PACKETSTORM:102234      4.3     https://vulners.com/packetstorm/PACKETSTORM:102234      *EXPLOIT*
|       EXPLOITPACK:FDCB3D93694E48CD5EE27CE55D6801DE    4.3     https://vulners.com/exploitpack/EXPLOITPACK:FDCB3D93694E48CD5EE27CE55D6801DE    *EXPLOIT*
|       EXPLOITPACK:683C3B1D02827D6B32706DB1D146B2D8    4.3     https://vulners.com/exploitpack/EXPLOITPACK:683C3B1D02827D6B32706DB1D146B2D8    *EXPLOIT*
|       EDB-ID:17393    4.3     https://vulners.com/exploitdb/EDB-ID:17393      *EXPLOIT*
|       SSV:12628       2.6     https://vulners.com/seebug/SSV:12628    *EXPLOIT*
|_      SSV:60250       1.2     https://vulners.com/seebug/SSV:60250    *EXPLOIT*
878/tcp   open  status     1 (RPC #100024)
993/tcp   open  ssl/imap   Cyrus imapd
995/tcp   open  pop3       Cyrus pop3d
3306/tcp  open  mysql      MySQL (unauthorized)
4190/tcp  open  sieve      Cyrus timsieved 2.3.7-Invoca-RPM-2.3.7-7.el5_6.4 (included w/cyrus imap)
4445/tcp  open  upnotifyp?
4559/tcp  open  hylafax    HylaFAX 4.3.10
5038/tcp  open  asterisk   Asterisk Call Manager 1.1
10000/tcp open  http       MiniServ 1.570 (Webmin httpd)
Service Info: Hosts:  beep.localdomain, 127.0.0.1, example.com, localhost; OS: Unix



Running Vuln scan on all ports
This may take a while, depending on the number of detected services..                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                           


PORT      STATE SERVICE    VERSION
22/tcp    open  ssh        OpenSSH 4.3 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:4.3: 
|       SECURITYVULNS:VULN:6657 9.3     https://vulners.com/securityvulns/SECURITYVULNS:VULN:6657
|       CVE-2006-5051   9.3     https://vulners.com/cve/CVE-2006-5051
|       CVE-2006-4924   7.8     https://vulners.com/cve/CVE-2006-4924
|       SECURITYVULNS:VULN:9317 7.5     https://vulners.com/securityvulns/SECURITYVULNS:VULN:9317
|       CVE-2010-4478   7.5     https://vulners.com/cve/CVE-2010-4478
|       CVE-2007-4752   7.5     https://vulners.com/cve/CVE-2007-4752
|       CVE-2006-5794   7.5     https://vulners.com/cve/CVE-2006-5794
|       SSV:3188        6.9     https://vulners.com/seebug/SSV:3188     *EXPLOIT*
|       SECURITYVULNS:VULN:8834 6.9     https://vulners.com/securityvulns/SECURITYVULNS:VULN:8834
|       SSV:60656       5.0     https://vulners.com/seebug/SSV:60656    *EXPLOIT*
|       PACKETSTORM:73600       5.0     https://vulners.com/packetstorm/PACKETSTORM:73600       *EXPLOIT*
|       CVE-2010-5107   5.0     https://vulners.com/cve/CVE-2010-5107
|       CVE-2007-2243   5.0     https://vulners.com/cve/CVE-2007-2243
|       CVE-2006-5052   5.0     https://vulners.com/cve/CVE-2006-5052
|       SSV:66339       4.9     https://vulners.com/seebug/SSV:66339    *EXPLOIT*
|       SSV:10777       4.9     https://vulners.com/seebug/SSV:10777    *EXPLOIT*
|       EXPLOITPACK:B5E7D30E7583980F37EF6DBC0B05FBC3    4.9     https://vulners.com/exploitpack/EXPLOITPACK:B5E7D30E7583980F37EF6DBC0B05FBC3    *EXPLOIT*
|       EDB-ID:8163     4.9     https://vulners.com/exploitdb/EDB-ID:8163       *EXPLOIT*
|       CVE-2009-0537   4.9     https://vulners.com/cve/CVE-2009-0537
|       CVE-2012-0814   3.5     https://vulners.com/cve/CVE-2012-0814
|       CVE-2011-5000   3.5     https://vulners.com/cve/CVE-2011-5000
|       CVE-2011-4327   2.1     https://vulners.com/cve/CVE-2011-4327
|       CVE-2008-3259   1.2     https://vulners.com/cve/CVE-2008-3259
|_      SECURITYVULNS:VULN:9830 0.0     https://vulners.com/securityvulns/SECURITYVULNS:VULN:9830
25/tcp    open  smtp       Postfix smtpd
| smtp-vuln-cve2010-4344: 
|_  The SMTP server is not Exim: NOT VULNERABLE
80/tcp    open  http       Apache httpd 2.2.3
|_http-passwd: ERROR: Script execution failed (use -d to debug)
| http-enum: 
|_  /icons/: Potentially interesting directory w/ listing on 'apache/2.2.3 (centos)'
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       http://ha.ckers.org/slowloris/
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_http-server-header: Apache/2.2.3 (CentOS)
|_http-dombased-xss: Couldn't find any DOM based XSS.
| vulners: 
|   cpe:/a:apache:http_server:2.2.3: 
|       SSV:72403       7.8     https://vulners.com/seebug/SSV:72403    *EXPLOIT*
|       SSV:2820        7.8     https://vulners.com/seebug/SSV:2820     *EXPLOIT*
|       SSV:26043       7.8     https://vulners.com/seebug/SSV:26043    *EXPLOIT*
|       SSV:20899       7.8     https://vulners.com/seebug/SSV:20899    *EXPLOIT*
|       PACKETSTORM:126851      7.8     https://vulners.com/packetstorm/PACKETSTORM:126851      *EXPLOIT*
|       PACKETSTORM:123527      7.8     https://vulners.com/packetstorm/PACKETSTORM:123527      *EXPLOIT*
|       PACKETSTORM:122962      7.8     https://vulners.com/packetstorm/PACKETSTORM:122962      *EXPLOIT*
|       EXPLOITPACK:186B5FCF5C57B52642E62C06BABC6F83    7.8     https://vulners.com/exploitpack/EXPLOITPACK:186B5FCF5C57B52642E62C06BABC6F83    *EXPLOIT*
|       EDB-ID:18221    7.8     https://vulners.com/exploitdb/EDB-ID:18221      *EXPLOIT*
|       CVE-2011-3192   7.8     https://vulners.com/cve/CVE-2011-3192
|       1337DAY-ID-21170        7.8     https://vulners.com/zdt/1337DAY-ID-21170        *EXPLOIT*
|       SSV:12673       7.5     https://vulners.com/seebug/SSV:12673    *EXPLOIT*
|       SSV:12626       7.5     https://vulners.com/seebug/SSV:12626    *EXPLOIT*
|       ECC3E825-EE29-59D3-BE28-1B30DB15940E    7.5     https://vulners.com/githubexploit/ECC3E825-EE29-59D3-BE28-1B30DB15940E  *EXPLOIT*
|       CVE-2017-7679   7.5     https://vulners.com/cve/CVE-2017-7679
|       CVE-2017-3169   7.5     https://vulners.com/cve/CVE-2017-3169
|       CVE-2017-3167   7.5     https://vulners.com/cve/CVE-2017-3167
|       SSV:11802       7.1     https://vulners.com/seebug/SSV:11802    *EXPLOIT*
|       SSV:11762       7.1     https://vulners.com/seebug/SSV:11762    *EXPLOIT*
|       CVE-2009-1891   7.1     https://vulners.com/cve/CVE-2009-1891
|       CVE-2009-1890   7.1     https://vulners.com/cve/CVE-2009-1890
|       SSV:60427       6.9     https://vulners.com/seebug/SSV:60427    *EXPLOIT*
|       SSV:60386       6.9     https://vulners.com/seebug/SSV:60386    *EXPLOIT*
|       SSV:60069       6.9     https://vulners.com/seebug/SSV:60069    *EXPLOIT*
|       CVE-2012-0883   6.9     https://vulners.com/cve/CVE-2012-0883
|       PACKETSTORM:127546      6.8     https://vulners.com/packetstorm/PACKETSTORM:127546      *EXPLOIT*
|       CVE-2016-5387   6.8     https://vulners.com/cve/CVE-2016-5387
|       CVE-2014-0226   6.8     https://vulners.com/cve/CVE-2014-0226
|       CVE-2006-4154   6.8     https://vulners.com/cve/CVE-2006-4154
|       1337DAY-ID-22451        6.8     https://vulners.com/zdt/1337DAY-ID-22451        *EXPLOIT*
|       CVE-2017-9788   6.4     https://vulners.com/cve/CVE-2017-9788
|       CVE-2007-1741   6.2     https://vulners.com/cve/CVE-2007-1741
|       VULNERLAB:967   5.8     https://vulners.com/vulnerlab/VULNERLAB:967     *EXPLOIT*
|       VULNERABLE:967  5.8     https://vulners.com/vulnerlab/VULNERABLE:967    *EXPLOIT*
|       SSV:67231       5.8     https://vulners.com/seebug/SSV:67231    *EXPLOIT*
|       SSV:18637       5.8     https://vulners.com/seebug/SSV:18637    *EXPLOIT*
|       SSV:15088       5.8     https://vulners.com/seebug/SSV:15088    *EXPLOIT*
|       SSV:12600       5.8     https://vulners.com/seebug/SSV:12600    *EXPLOIT*
|       PACKETSTORM:84112       5.8     https://vulners.com/packetstorm/PACKETSTORM:84112       *EXPLOIT*
|       EXPLOITPACK:8B4E7E8DAE5A13C8250C6C33307CD66C    5.8     https://vulners.com/exploitpack/EXPLOITPACK:8B4E7E8DAE5A13C8250C6C33307CD66C    *EXPLOIT*
|       EDB-ID:10579    5.8     https://vulners.com/exploitdb/EDB-ID:10579      *EXPLOIT*
|       CVE-2009-3555   5.8     https://vulners.com/cve/CVE-2009-3555
|       SSV:60788       5.1     https://vulners.com/seebug/SSV:60788    *EXPLOIT*
|       CVE-2013-1862   5.1     https://vulners.com/cve/CVE-2013-1862
|       SSV:96537       5.0     https://vulners.com/seebug/SSV:96537    *EXPLOIT*
|       SSV:62058       5.0     https://vulners.com/seebug/SSV:62058    *EXPLOIT*
|       SSV:61874       5.0     https://vulners.com/seebug/SSV:61874    *EXPLOIT*
|       SSV:20993       5.0     https://vulners.com/seebug/SSV:20993    *EXPLOIT*
|       SSV:20979       5.0     https://vulners.com/seebug/SSV:20979    *EXPLOIT*
|       SSV:20969       5.0     https://vulners.com/seebug/SSV:20969    *EXPLOIT*
|       SSV:19592       5.0     https://vulners.com/seebug/SSV:19592    *EXPLOIT*
|       PACKETSTORM:105672      5.0     https://vulners.com/packetstorm/PACKETSTORM:105672      *EXPLOIT*
|       PACKETSTORM:105591      5.0     https://vulners.com/packetstorm/PACKETSTORM:105591      *EXPLOIT*
|       EXPLOITPACK:C8C256BE0BFF5FE1C0405CB0AA9C075D    5.0     https://vulners.com/exploitpack/EXPLOITPACK:C8C256BE0BFF5FE1C0405CB0AA9C075D    *EXPLOIT*
|       EXPLOITPACK:460143F0ACAE117DD79BD75EDFDA154B    5.0     https://vulners.com/exploitpack/EXPLOITPACK:460143F0ACAE117DD79BD75EDFDA154B    *EXPLOIT*
|       EDB-ID:42745    5.0     https://vulners.com/exploitdb/EDB-ID:42745      *EXPLOIT*
|       EDB-ID:17969    5.0     https://vulners.com/exploitdb/EDB-ID:17969      *EXPLOIT*
|       CVE-2017-9798   5.0     https://vulners.com/cve/CVE-2017-9798
|       CVE-2016-8743   5.0     https://vulners.com/cve/CVE-2016-8743
|       CVE-2014-0231   5.0     https://vulners.com/cve/CVE-2014-0231
|       CVE-2014-0098   5.0     https://vulners.com/cve/CVE-2014-0098
|       CVE-2013-6438   5.0     https://vulners.com/cve/CVE-2013-6438
|       CVE-2013-5704   5.0     https://vulners.com/cve/CVE-2013-5704
|       CVE-2011-3368   5.0     https://vulners.com/cve/CVE-2011-3368
|       CVE-2010-1452   5.0     https://vulners.com/cve/CVE-2010-1452
|       CVE-2010-0408   5.0     https://vulners.com/cve/CVE-2010-0408
|       CVE-2009-3095   5.0     https://vulners.com/cve/CVE-2009-3095
|       CVE-2009-2699   5.0     https://vulners.com/cve/CVE-2009-2699
|       CVE-2008-2364   5.0     https://vulners.com/cve/CVE-2008-2364
|       CVE-2007-6750   5.0     https://vulners.com/cve/CVE-2007-6750
|       CVE-2007-3847   5.0     https://vulners.com/cve/CVE-2007-3847
|       1337DAY-ID-28573        5.0     https://vulners.com/zdt/1337DAY-ID-28573        *EXPLOIT*
|       SSV:11668       4.9     https://vulners.com/seebug/SSV:11668    *EXPLOIT*
|       SSV:11501       4.9     https://vulners.com/seebug/SSV:11501    *EXPLOIT*
|       CVE-2009-1195   4.9     https://vulners.com/cve/CVE-2009-1195
|       SSV:2174        4.7     https://vulners.com/seebug/SSV:2174     *EXPLOIT*
|       CVE-2007-3304   4.7     https://vulners.com/cve/CVE-2007-3304
|       SSV:30024       4.6     https://vulners.com/seebug/SSV:30024    *EXPLOIT*
|       CVE-2012-0031   4.6     https://vulners.com/cve/CVE-2012-0031
|       1337DAY-ID-27465        4.6     https://vulners.com/zdt/1337DAY-ID-27465        *EXPLOIT*
|       SSV:23169       4.4     https://vulners.com/seebug/SSV:23169    *EXPLOIT*
|       CVE-2011-3607   4.4     https://vulners.com/cve/CVE-2011-3607
|       CVE-2007-1743   4.4     https://vulners.com/cve/CVE-2007-1743
|       1337DAY-ID-27473        4.4     https://vulners.com/zdt/1337DAY-ID-27473        *EXPLOIT*
|       SSV:71772       4.3     https://vulners.com/seebug/SSV:71772    *EXPLOIT*
|       SSV:60905       4.3     https://vulners.com/seebug/SSV:60905    *EXPLOIT*
|       SSV:60657       4.3     https://vulners.com/seebug/SSV:60657    *EXPLOIT*
|       SSV:60653       4.3     https://vulners.com/seebug/SSV:60653    *EXPLOIT*
|       SSV:60345       4.3     https://vulners.com/seebug/SSV:60345    *EXPLOIT*
|       SSV:4786        4.3     https://vulners.com/seebug/SSV:4786     *EXPLOIT*
|       SSV:3804        4.3     https://vulners.com/seebug/SSV:3804     *EXPLOIT*
|       SSV:30094       4.3     https://vulners.com/seebug/SSV:30094    *EXPLOIT*
|       SSV:30056       4.3     https://vulners.com/seebug/SSV:30056    *EXPLOIT*
|       SSV:2819        4.3     https://vulners.com/seebug/SSV:2819     *EXPLOIT*
|       SSV:2818        4.3     https://vulners.com/seebug/SSV:2818     *EXPLOIT*
|       SSV:2801        4.3     https://vulners.com/seebug/SSV:2801     *EXPLOIT*
|       SSV:24250       4.3     https://vulners.com/seebug/SSV:24250    *EXPLOIT*
|       SSV:20555       4.3     https://vulners.com/seebug/SSV:20555    *EXPLOIT*
|       SSV:19320       4.3     https://vulners.com/seebug/SSV:19320    *EXPLOIT*
|       PACKETSTORM:61420       4.3     https://vulners.com/packetstorm/PACKETSTORM:61420       *EXPLOIT*
|       PACKETSTORM:109284      4.3     https://vulners.com/packetstorm/PACKETSTORM:109284      *EXPLOIT*
|       PACKETSTORM:102234      4.3     https://vulners.com/packetstorm/PACKETSTORM:102234      *EXPLOIT*
|       EXPLOITPACK:FDCB3D93694E48CD5EE27CE55D6801DE    4.3     https://vulners.com/exploitpack/EXPLOITPACK:FDCB3D93694E48CD5EE27CE55D6801DE    *EXPLOIT*
|       EXPLOITPACK:683C3B1D02827D6B32706DB1D146B2D8    4.3     https://vulners.com/exploitpack/EXPLOITPACK:683C3B1D02827D6B32706DB1D146B2D8    *EXPLOIT*
|       EDB-ID:17393    4.3     https://vulners.com/exploitdb/EDB-ID:17393      *EXPLOIT*
|       CVE-2016-4975   4.3     https://vulners.com/cve/CVE-2016-4975
|       CVE-2014-0118   4.3     https://vulners.com/cve/CVE-2014-0118
|       CVE-2013-1896   4.3     https://vulners.com/cve/CVE-2013-1896
|       CVE-2012-4558   4.3     https://vulners.com/cve/CVE-2012-4558
|       CVE-2012-3499   4.3     https://vulners.com/cve/CVE-2012-3499
|       CVE-2012-0053   4.3     https://vulners.com/cve/CVE-2012-0053
|       CVE-2011-4317   4.3     https://vulners.com/cve/CVE-2011-4317
|       CVE-2011-3639   4.3     https://vulners.com/cve/CVE-2011-3639
|       CVE-2011-0419   4.3     https://vulners.com/cve/CVE-2011-0419
|       CVE-2010-0434   4.3     https://vulners.com/cve/CVE-2010-0434
|       CVE-2008-2939   4.3     https://vulners.com/cve/CVE-2008-2939
|       CVE-2008-2168   4.3     https://vulners.com/cve/CVE-2008-2168
|       CVE-2008-0455   4.3     https://vulners.com/cve/CVE-2008-0455
|       CVE-2008-0005   4.3     https://vulners.com/cve/CVE-2008-0005
|       CVE-2007-6420   4.3     https://vulners.com/cve/CVE-2007-6420
|       CVE-2007-6388   4.3     https://vulners.com/cve/CVE-2007-6388
|       CVE-2007-6203   4.3     https://vulners.com/cve/CVE-2007-6203
|       CVE-2007-5000   4.3     https://vulners.com/cve/CVE-2007-5000
|       CVE-2007-4465   4.3     https://vulners.com/cve/CVE-2007-4465
|       CVE-2006-5752   4.3     https://vulners.com/cve/CVE-2006-5752
|       CVE-2006-4110   4.3     https://vulners.com/cve/CVE-2006-4110
|       CVE-2007-6422   4.0     https://vulners.com/cve/CVE-2007-6422
|       CVE-2007-1742   3.7     https://vulners.com/cve/CVE-2007-1742
|       CVE-2007-6421   3.5     https://vulners.com/cve/CVE-2007-6421
|       SSV:12628       2.6     https://vulners.com/seebug/SSV:12628    *EXPLOIT*
|       CVE-2012-2687   2.6     https://vulners.com/cve/CVE-2012-2687
|       CVE-2009-3094   2.6     https://vulners.com/cve/CVE-2009-3094
|       CVE-2008-0456   2.6     https://vulners.com/cve/CVE-2008-0456
|       SSV:60250       1.2     https://vulners.com/seebug/SSV:60250    *EXPLOIT*
|_      CVE-2011-4415   1.2     https://vulners.com/cve/CVE-2011-4415
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-vuln-cve2013-7091: ERROR: Script execution failed (use -d to debug)
|_http-trace: TRACE is enabled
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
110/tcp   open  pop3       Cyrus pop3d 2.3.7-Invoca-RPM-2.3.7-7.el5_6.4
|_ssl-dh-params: ERROR: Script execution failed (use -d to debug)
|_ssl-poodle: ERROR: Script execution failed (use -d to debug)
|_rsa-vuln-roca: ERROR: Script execution failed (use -d to debug)
|_sslv2-drown: ERROR: Script execution failed (use -d to debug)
|_ssl-ccs-injection: ERROR: Script execution failed (use -d to debug)
|_tls-ticketbleed: ERROR: Script execution failed (use -d to debug)
|_ssl-heartbleed: ERROR: Script execution failed (use -d to debug)
111/tcp   open  rpcbind    2 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2            111/tcp   rpcbind
|   100000  2            111/udp   rpcbind
|   100024  1            875/udp   status
|_  100024  1            878/tcp   status
143/tcp   open  imap       Cyrus imapd 2.3.7-Invoca-RPM-2.3.7-7.el5_6.4
|_tls-ticketbleed: ERROR: Script execution failed (use -d to debug)
|_ssl-ccs-injection: ERROR: Script execution failed (use -d to debug)
|_ssl-dh-params: ERROR: Script execution failed (use -d to debug)
|_ssl-poodle: ERROR: Script execution failed (use -d to debug)
|_ssl-heartbleed: ERROR: Script execution failed (use -d to debug)
|_sslv2-drown: ERROR: Script execution failed (use -d to debug)
|_rsa-vuln-roca: ERROR: Script execution failed (use -d to debug)
443/tcp   open  ssl/http   Apache httpd 2.2.3 ((CentOS))
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| ssl-dh-params: 
|   VULNERABLE:
|   Diffie-Hellman Key Exchange Insufficient Group Strength
|     State: VULNERABLE
|       Transport Layer Security (TLS) services that use Diffie-Hellman groups
|       of insufficient strength, especially those using one of a few commonly
|       shared groups, may be susceptible to passive eavesdropping attacks.
|     Check results:
|       WEAK DH GROUP 1
|             Cipher Suite: TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA
|             Modulus Type: Safe prime
|             Modulus Source: mod_ssl 2.2.x/1024-bit MODP group with safe prime modulus
|             Modulus Length: 1024
|             Generator Length: 8
|             Public Key Length: 1024
|     References:
|_      https://weakdh.org
|_http-trace: TRACE is enabled
| vulners: 
|   cpe:/a:apache:http_server:2.2.3: 
|       SSV:72403       7.8     https://vulners.com/seebug/SSV:72403    *EXPLOIT*
|       SSV:2820        7.8     https://vulners.com/seebug/SSV:2820     *EXPLOIT*
|       SSV:26043       7.8     https://vulners.com/seebug/SSV:26043    *EXPLOIT*
|       SSV:20899       7.8     https://vulners.com/seebug/SSV:20899    *EXPLOIT*
|       PACKETSTORM:126851      7.8     https://vulners.com/packetstorm/PACKETSTORM:126851      *EXPLOIT*
|       PACKETSTORM:123527      7.8     https://vulners.com/packetstorm/PACKETSTORM:123527      *EXPLOIT*
|       PACKETSTORM:122962      7.8     https://vulners.com/packetstorm/PACKETSTORM:122962      *EXPLOIT*
|       EXPLOITPACK:186B5FCF5C57B52642E62C06BABC6F83    7.8     https://vulners.com/exploitpack/EXPLOITPACK:186B5FCF5C57B52642E62C06BABC6F83    *EXPLOIT*
|       EDB-ID:18221    7.8     https://vulners.com/exploitdb/EDB-ID:18221      *EXPLOIT*
|       CVE-2011-3192   7.8     https://vulners.com/cve/CVE-2011-3192
|       1337DAY-ID-21170        7.8     https://vulners.com/zdt/1337DAY-ID-21170        *EXPLOIT*
|       SSV:12673       7.5     https://vulners.com/seebug/SSV:12673    *EXPLOIT*
|       SSV:12626       7.5     https://vulners.com/seebug/SSV:12626    *EXPLOIT*
|       ECC3E825-EE29-59D3-BE28-1B30DB15940E    7.5     https://vulners.com/githubexploit/ECC3E825-EE29-59D3-BE28-1B30DB15940E  *EXPLOIT*
|       CVE-2017-7679   7.5     https://vulners.com/cve/CVE-2017-7679
|       CVE-2017-3169   7.5     https://vulners.com/cve/CVE-2017-3169
|       CVE-2017-3167   7.5     https://vulners.com/cve/CVE-2017-3167
|       SSV:11802       7.1     https://vulners.com/seebug/SSV:11802    *EXPLOIT*
|       SSV:11762       7.1     https://vulners.com/seebug/SSV:11762    *EXPLOIT*
|       CVE-2009-1891   7.1     https://vulners.com/cve/CVE-2009-1891
|       CVE-2009-1890   7.1     https://vulners.com/cve/CVE-2009-1890
|       SSV:60427       6.9     https://vulners.com/seebug/SSV:60427    *EXPLOIT*
|       SSV:60386       6.9     https://vulners.com/seebug/SSV:60386    *EXPLOIT*
|       SSV:60069       6.9     https://vulners.com/seebug/SSV:60069    *EXPLOIT*
|       CVE-2012-0883   6.9     https://vulners.com/cve/CVE-2012-0883
|       PACKETSTORM:127546      6.8     https://vulners.com/packetstorm/PACKETSTORM:127546      *EXPLOIT*
|       CVE-2016-5387   6.8     https://vulners.com/cve/CVE-2016-5387
|       CVE-2014-0226   6.8     https://vulners.com/cve/CVE-2014-0226
|       CVE-2006-4154   6.8     https://vulners.com/cve/CVE-2006-4154
|       1337DAY-ID-22451        6.8     https://vulners.com/zdt/1337DAY-ID-22451        *EXPLOIT*
|       CVE-2017-9788   6.4     https://vulners.com/cve/CVE-2017-9788
|       CVE-2007-1741   6.2     https://vulners.com/cve/CVE-2007-1741
|       VULNERLAB:967   5.8     https://vulners.com/vulnerlab/VULNERLAB:967     *EXPLOIT*
|       VULNERABLE:967  5.8     https://vulners.com/vulnerlab/VULNERABLE:967    *EXPLOIT*
|       SSV:67231       5.8     https://vulners.com/seebug/SSV:67231    *EXPLOIT*
|       SSV:18637       5.8     https://vulners.com/seebug/SSV:18637    *EXPLOIT*
|       SSV:15088       5.8     https://vulners.com/seebug/SSV:15088    *EXPLOIT*
|       SSV:12600       5.8     https://vulners.com/seebug/SSV:12600    *EXPLOIT*
|       PACKETSTORM:84112       5.8     https://vulners.com/packetstorm/PACKETSTORM:84112       *EXPLOIT*
|       EXPLOITPACK:8B4E7E8DAE5A13C8250C6C33307CD66C    5.8     https://vulners.com/exploitpack/EXPLOITPACK:8B4E7E8DAE5A13C8250C6C33307CD66C    *EXPLOIT*
|       EDB-ID:10579    5.8     https://vulners.com/exploitdb/EDB-ID:10579      *EXPLOIT*
|       CVE-2009-3555   5.8     https://vulners.com/cve/CVE-2009-3555
|       SSV:60788       5.1     https://vulners.com/seebug/SSV:60788    *EXPLOIT*
|       CVE-2013-1862   5.1     https://vulners.com/cve/CVE-2013-1862
|       SSV:96537       5.0     https://vulners.com/seebug/SSV:96537    *EXPLOIT*
|       SSV:62058       5.0     https://vulners.com/seebug/SSV:62058    *EXPLOIT*
|       SSV:61874       5.0     https://vulners.com/seebug/SSV:61874    *EXPLOIT*
|       SSV:20993       5.0     https://vulners.com/seebug/SSV:20993    *EXPLOIT*
|       SSV:20979       5.0     https://vulners.com/seebug/SSV:20979    *EXPLOIT*
|       SSV:20969       5.0     https://vulners.com/seebug/SSV:20969    *EXPLOIT*
|       SSV:19592       5.0     https://vulners.com/seebug/SSV:19592    *EXPLOIT*
|       PACKETSTORM:105672      5.0     https://vulners.com/packetstorm/PACKETSTORM:105672      *EXPLOIT*
|       PACKETSTORM:105591      5.0     https://vulners.com/packetstorm/PACKETSTORM:105591      *EXPLOIT*
|       EXPLOITPACK:C8C256BE0BFF5FE1C0405CB0AA9C075D    5.0     https://vulners.com/exploitpack/EXPLOITPACK:C8C256BE0BFF5FE1C0405CB0AA9C075D    *EXPLOIT*
|       EXPLOITPACK:460143F0ACAE117DD79BD75EDFDA154B    5.0     https://vulners.com/exploitpack/EXPLOITPACK:460143F0ACAE117DD79BD75EDFDA154B    *EXPLOIT*
|       EDB-ID:42745    5.0     https://vulners.com/exploitdb/EDB-ID:42745      *EXPLOIT*
|       EDB-ID:17969    5.0     https://vulners.com/exploitdb/EDB-ID:17969      *EXPLOIT*
|       CVE-2017-9798   5.0     https://vulners.com/cve/CVE-2017-9798
|       CVE-2016-8743   5.0     https://vulners.com/cve/CVE-2016-8743
|       CVE-2014-0231   5.0     https://vulners.com/cve/CVE-2014-0231
|       CVE-2014-0098   5.0     https://vulners.com/cve/CVE-2014-0098
|       CVE-2013-6438   5.0     https://vulners.com/cve/CVE-2013-6438
|       CVE-2013-5704   5.0     https://vulners.com/cve/CVE-2013-5704
|       CVE-2011-3368   5.0     https://vulners.com/cve/CVE-2011-3368
|       CVE-2010-1452   5.0     https://vulners.com/cve/CVE-2010-1452
|       CVE-2010-0408   5.0     https://vulners.com/cve/CVE-2010-0408
|       CVE-2009-3095   5.0     https://vulners.com/cve/CVE-2009-3095
|       CVE-2009-2699   5.0     https://vulners.com/cve/CVE-2009-2699
|       CVE-2008-2364   5.0     https://vulners.com/cve/CVE-2008-2364
|       CVE-2007-6750   5.0     https://vulners.com/cve/CVE-2007-6750
|       CVE-2007-3847   5.0     https://vulners.com/cve/CVE-2007-3847
|       1337DAY-ID-28573        5.0     https://vulners.com/zdt/1337DAY-ID-28573        *EXPLOIT*
|       SSV:11668       4.9     https://vulners.com/seebug/SSV:11668    *EXPLOIT*
|       SSV:11501       4.9     https://vulners.com/seebug/SSV:11501    *EXPLOIT*
|       CVE-2009-1195   4.9     https://vulners.com/cve/CVE-2009-1195
|       SSV:2174        4.7     https://vulners.com/seebug/SSV:2174     *EXPLOIT*
|       CVE-2007-3304   4.7     https://vulners.com/cve/CVE-2007-3304
|       SSV:30024       4.6     https://vulners.com/seebug/SSV:30024    *EXPLOIT*
|       CVE-2012-0031   4.6     https://vulners.com/cve/CVE-2012-0031
|       1337DAY-ID-27465        4.6     https://vulners.com/zdt/1337DAY-ID-27465        *EXPLOIT*
|       SSV:23169       4.4     https://vulners.com/seebug/SSV:23169    *EXPLOIT*
|       CVE-2011-3607   4.4     https://vulners.com/cve/CVE-2011-3607
|       CVE-2007-1743   4.4     https://vulners.com/cve/CVE-2007-1743
|       1337DAY-ID-27473        4.4     https://vulners.com/zdt/1337DAY-ID-27473        *EXPLOIT*
|       SSV:71772       4.3     https://vulners.com/seebug/SSV:71772    *EXPLOIT*
|       SSV:60905       4.3     https://vulners.com/seebug/SSV:60905    *EXPLOIT*
|       SSV:60657       4.3     https://vulners.com/seebug/SSV:60657    *EXPLOIT*
|       SSV:60653       4.3     https://vulners.com/seebug/SSV:60653    *EXPLOIT*
|       SSV:60345       4.3     https://vulners.com/seebug/SSV:60345    *EXPLOIT*
|       SSV:4786        4.3     https://vulners.com/seebug/SSV:4786     *EXPLOIT*
|       SSV:3804        4.3     https://vulners.com/seebug/SSV:3804     *EXPLOIT*
|       SSV:30094       4.3     https://vulners.com/seebug/SSV:30094    *EXPLOIT*
|       SSV:30056       4.3     https://vulners.com/seebug/SSV:30056    *EXPLOIT*
|       SSV:2819        4.3     https://vulners.com/seebug/SSV:2819     *EXPLOIT*
|       SSV:2818        4.3     https://vulners.com/seebug/SSV:2818     *EXPLOIT*
|       SSV:2801        4.3     https://vulners.com/seebug/SSV:2801     *EXPLOIT*
|       SSV:24250       4.3     https://vulners.com/seebug/SSV:24250    *EXPLOIT*
|       SSV:20555       4.3     https://vulners.com/seebug/SSV:20555    *EXPLOIT*
|       SSV:19320       4.3     https://vulners.com/seebug/SSV:19320    *EXPLOIT*
|       PACKETSTORM:61420       4.3     https://vulners.com/packetstorm/PACKETSTORM:61420       *EXPLOIT*
|       PACKETSTORM:109284      4.3     https://vulners.com/packetstorm/PACKETSTORM:109284      *EXPLOIT*
|       PACKETSTORM:102234      4.3     https://vulners.com/packetstorm/PACKETSTORM:102234      *EXPLOIT*
|       EXPLOITPACK:FDCB3D93694E48CD5EE27CE55D6801DE    4.3     https://vulners.com/exploitpack/EXPLOITPACK:FDCB3D93694E48CD5EE27CE55D6801DE    *EXPLOIT*
|       EXPLOITPACK:683C3B1D02827D6B32706DB1D146B2D8    4.3     https://vulners.com/exploitpack/EXPLOITPACK:683C3B1D02827D6B32706DB1D146B2D8    *EXPLOIT*
|       EDB-ID:17393    4.3     https://vulners.com/exploitdb/EDB-ID:17393      *EXPLOIT*
|       CVE-2016-4975   4.3     https://vulners.com/cve/CVE-2016-4975
|       CVE-2014-0118   4.3     https://vulners.com/cve/CVE-2014-0118
|       CVE-2013-1896   4.3     https://vulners.com/cve/CVE-2013-1896
|       CVE-2012-4558   4.3     https://vulners.com/cve/CVE-2012-4558
|       CVE-2012-3499   4.3     https://vulners.com/cve/CVE-2012-3499
|       CVE-2012-0053   4.3     https://vulners.com/cve/CVE-2012-0053
|       CVE-2011-4317   4.3     https://vulners.com/cve/CVE-2011-4317
|       CVE-2011-3639   4.3     https://vulners.com/cve/CVE-2011-3639
|       CVE-2011-0419   4.3     https://vulners.com/cve/CVE-2011-0419
|       CVE-2010-0434   4.3     https://vulners.com/cve/CVE-2010-0434
|       CVE-2008-2939   4.3     https://vulners.com/cve/CVE-2008-2939
|       CVE-2008-2168   4.3     https://vulners.com/cve/CVE-2008-2168
|       CVE-2008-0455   4.3     https://vulners.com/cve/CVE-2008-0455
|       CVE-2008-0005   4.3     https://vulners.com/cve/CVE-2008-0005
|       CVE-2007-6420   4.3     https://vulners.com/cve/CVE-2007-6420
|       CVE-2007-6388   4.3     https://vulners.com/cve/CVE-2007-6388
|       CVE-2007-6203   4.3     https://vulners.com/cve/CVE-2007-6203
|       CVE-2007-5000   4.3     https://vulners.com/cve/CVE-2007-5000
|       CVE-2007-4465   4.3     https://vulners.com/cve/CVE-2007-4465
|       CVE-2006-5752   4.3     https://vulners.com/cve/CVE-2006-5752
|       CVE-2006-4110   4.3     https://vulners.com/cve/CVE-2006-4110
|       CVE-2007-6422   4.0     https://vulners.com/cve/CVE-2007-6422
|       CVE-2007-1742   3.7     https://vulners.com/cve/CVE-2007-1742
|       CVE-2007-6421   3.5     https://vulners.com/cve/CVE-2007-6421
|       SSV:12628       2.6     https://vulners.com/seebug/SSV:12628    *EXPLOIT*
|       CVE-2012-2687   2.6     https://vulners.com/cve/CVE-2012-2687
|       CVE-2009-3094   2.6     https://vulners.com/cve/CVE-2009-3094
|       CVE-2008-0456   2.6     https://vulners.com/cve/CVE-2008-0456
|       SSV:60250       1.2     https://vulners.com/seebug/SSV:60250    *EXPLOIT*
|_      CVE-2011-4415   1.2     https://vulners.com/cve/CVE-2011-4415
| ssl-poodle: 
|   VULNERABLE:
|   SSL POODLE information leak
|     State: VULNERABLE
|     IDs:  BID:70574  CVE:CVE-2014-3566
|           The SSL protocol 3.0, as used in OpenSSL through 1.0.1i and other
|           products, uses nondeterministic CBC padding, which makes it easier
|           for man-in-the-middle attackers to obtain cleartext data via a
|           padding-oracle attack, aka the "POODLE" issue.
|     Disclosure date: 2014-10-14
|     Check results:
|       TLS_RSA_WITH_AES_128_CBC_SHA
|     References:
|       https://www.imperialviolet.org/2014/10/14/poodle.html
|       https://www.openssl.org/~bodo/ssl-poodle.pdf
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-3566
|_      https://www.securityfocus.com/bid/70574
| http-fileupload-exploiter: 
|   
|_    Couldn't find a file-type field.
| http-enum: 
|   /mail/: Mail folder
|   /robots.txt: Robots file
|   /configs/: Potentially interesting directory w/ listing on 'apache/2.2.3 (centos)'
|   /help/: Potentially interesting folder
|   /icons/: Potentially interesting directory w/ listing on 'apache/2.2.3 (centos)'
|   /images/: Potentially interesting directory w/ listing on 'apache/2.2.3 (centos)'
|   /modules/: Potentially interesting directory w/ listing on 'apache/2.2.3 (centos)'
|_  /themes/: Potentially interesting directory w/ listing on 'apache/2.2.3 (centos)'
|_http-csrf: Couldn't find any CSRF vulnerabilities.
| ssl-ccs-injection: 
|   VULNERABLE:
|   SSL/TLS MITM vulnerability (CCS Injection)
|     State: VULNERABLE
|     Risk factor: High
|       OpenSSL before 0.9.8za, 1.0.0 before 1.0.0m, and 1.0.1 before 1.0.1h
|       does not properly restrict processing of ChangeCipherSpec messages,
|       which allows man-in-the-middle attackers to trigger use of a zero
|       length master key in certain OpenSSL-to-OpenSSL communications, and
|       consequently hijack sessions or obtain sensitive information, via
|       a crafted TLS handshake, aka the "CCS Injection" vulnerability.
|           
|     References:
|       http://www.cvedetails.com/cve/2014-0224
|       http://www.openssl.org/news/secadv_20140605.txt
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0224
|_http-server-header: Apache/2.2.3 (CentOS)
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       http://ha.ckers.org/slowloris/
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
878/tcp   open  status     1 (RPC #100024)
993/tcp   open  ssl/imap   Cyrus imapd
|_ssl-ccs-injection: No reply from server (TIMEOUT)
995/tcp   open  pop3       Cyrus pop3d
|_ssl-dh-params: ERROR: Script execution failed (use -d to debug)
|_ssl-ccs-injection: ERROR: Script execution failed (use -d to debug)
|_ssl-heartbleed: ERROR: Script execution failed (use -d to debug)
|_rsa-vuln-roca: ERROR: Script execution failed (use -d to debug)
|_tls-ticketbleed: ERROR: Script execution failed (use -d to debug)
|_ssl-known-key: ERROR: Script execution failed (use -d to debug)
|_ssl-poodle: ERROR: Script execution failed (use -d to debug)
|_sslv2-drown: ERROR: Script execution failed (use -d to debug)
3306/tcp  open  mysql      MySQL (unauthorized)
|_ssl-dh-params: ERROR: Script execution failed (use -d to debug)
|_sslv2-drown: ERROR: Script execution failed (use -d to debug)
|_tls-ticketbleed: ERROR: Script execution failed (use -d to debug)
|_ssl-heartbleed: ERROR: Script execution failed (use -d to debug)
|_ssl-poodle: ERROR: Script execution failed (use -d to debug)
|_rsa-vuln-roca: ERROR: Script execution failed (use -d to debug)
|_ssl-ccs-injection: ERROR: Script execution failed (use -d to debug)
|_mysql-vuln-cve2012-2122: ERROR: Script execution failed (use -d to debug)
4190/tcp  open  sieve      Cyrus timsieved 2.3.7-Invoca-RPM-2.3.7-7.el5_6.4 (included w/cyrus imap)
4445/tcp  open  upnotifyp?
4559/tcp  open  hylafax    HylaFAX 4.3.10
5038/tcp  open  asterisk   Asterisk Call Manager 1.1
| vulners: 
|   cpe:/a:digium:asterisk:1.1: 
|       CVE-2007-5358   6.8     https://vulners.com/cve/CVE-2007-5358
|       CVE-2006-1827   6.4     https://vulners.com/cve/CVE-2006-1827
|       CVE-2012-5976   5.0     https://vulners.com/cve/CVE-2012-5976
|       CVE-2007-4455   5.0     https://vulners.com/cve/CVE-2007-4455
|       CVE-2012-5977   4.3     https://vulners.com/cve/CVE-2012-5977
|       CVE-2007-4280   3.5     https://vulners.com/cve/CVE-2007-4280
|_      SECURITYVULNS:VULN:6539 0.0     https://vulners.com/securityvulns/SECURITYVULNS:VULN:6539
10000/tcp open  http       MiniServ 1.570 (Webmin httpd)
| http-vuln-cve2006-3392: 
|   VULNERABLE:
|   Webmin File Disclosure
|     State: VULNERABLE (Exploitable)
|     IDs:  CVE:CVE-2006-3392
|       Webmin before 1.290 and Usermin before 1.220 calls the simplify_path function before decoding HTML.
|       This allows arbitrary files to be read, without requiring authentication, using "..%01" sequences
|       to bypass the removal of "../" directory traversal sequences.
|       
|     Disclosure date: 2006-06-29
|     References:
|       http://www.rapid7.com/db/modules/auxiliary/admin/webmin/file_disclosure
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-3392
|_      http://www.exploit-db.com/exploits/1997/
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-majordomo2-dir-traversal: ERROR: Script execution failed (use -d to debug)
| http-litespeed-sourcecode-download: 
| Litespeed Web Server Source Code Disclosure (CVE-2010-2333)
| /index.php source code:
| <h1>Error - Bad Request</h1>
|_<pre>This web server is running in SSL mode. Try the URL <a href='https://10.10.10.7:10000/'>https://10.10.10.7:10000/</a> instead.<br></pre>
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| http-phpmyadmin-dir-traversal: 
|   VULNERABLE:
|   phpMyAdmin grab_globals.lib.php subform Parameter Traversal Local File Inclusion
|     State: UNKNOWN (unable to test)
|     IDs:  CVE:CVE-2005-3299
|       PHP file inclusion vulnerability in grab_globals.lib.php in phpMyAdmin 2.6.4 and 2.6.4-pl1 allows remote attackers to include local files via the $__redirect parameter, possibly involving the subform array.
|       
|     Disclosure date: 2005-10-nil
|     Extra information:
|       ../../../../../etc/passwd :
|   <h1>Error - Bad Request</h1>
|   <pre>This web server is running in SSL mode. Try the URL <a href='https://10.10.10.7:10000/'>https://10.10.10.7:10000/</a> instead.<br></pre>
|   
|     References:
|       http://www.exploit-db.com/exploits/1244/
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-3299
Service Info: Hosts:  beep.localdomain, 127.0.0.1, example.com, localhost; OS: Unix




---------------------Recon Recommendations---------------------
                                                                                                                                                                                                                                                                                                                           

SMTP Recon:
                                                                                                                                                                                                                                                                                                                           
smtp-user-enum -U /usr/share/wordlists/metasploit/unix_users.txt -t "beep.htb" | tee "recon/smtp_user_enum_beep.htb.txt"


Web Servers Recon:
                                                                                                                                                                                                                                                                                                                           
nikto -host "http://beep.htb:10000" | tee "recon/nikto_beep.htb_10000.txt"
ffuf -ic -w /usr/share/wordlists/dirb/common.txt -e '' -u "http://beep.htb:10000/FUZZ" | tee "recon/ffuf_beep.htb_10000.txt"

sslscan "beep.htb" | tee "recon/sslscan_beep.htb_443.txt"
nikto -host "https://beep.htb:443" -ssl | tee "recon/nikto_beep.htb_443.txt"
ffuf -ic -w /usr/share/wordlists/dirb/common.txt -e '' -u "https://beep.htb:443/FUZZ" | tee "recon/ffuf_beep.htb_443.txt"

nikto -host "http://beep.htb:80" | tee "recon/nikto_beep.htb_80.txt"
ffuf -ic -w /usr/share/wordlists/dirb/common.txt -e '' -u "http://beep.htb:80/FUZZ" | tee "recon/ffuf_beep.htb_80.txt"


SMB Recon:
                                                                                                                                                                                                                                                                                                                           
smbmap -H "beep.htb" | tee "recon/smbmap_beep.htb.txt"
smbclient -L "//beep.htb/" -U "guest"% | tee "recon/smbclient_beep.htb.txt"




Missing tools: smtp-user-enum

You can install with:
sudo apt install smtp-user-enum -y                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                           


Which commands would you like to run?                                                                                                                                                                                                                                                                                      
All (Default), ffuf, nikto, smbclient, smbmap, sslscan, Skip <!>

Running Default in (1)s: 


---------------------Running Recon Commands--------------------
                                                                                                                                                                                                                                                                                                                           

Starting smtp-user-enum scan
                                                                                                                                                                                                                                                                                                                           
./nmapAutomator.sh: 1: eval: smtp-user-enum: not found

Finished smtp-user-enum scan
                                                                                                                                                                                                                                                                                                                           
=========================
                                                                                                                                                                                                                                                                                                                           
Starting nikto scan
                                                                                                                                                                                                                                                                                                                           
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.7
+ Target Hostname:    beep.htb
+ Target Port:        10000
---------------------------------------------------------------------------
+ SSL Info:        Subject:  /O=Webmin Webserver on localhost.localdomain/CN=*/emailAddress=root@localhost.localdomain
                   Ciphers:  AES256-SHA
                   Issuer:   /O=Webmin Webserver on localhost.localdomain/CN=*/emailAddress=root@localhost.localdomain
+ Start Time:         2022-12-25 00:05:11 (GMT-5)
---------------------------------------------------------------------------
+ Server: MiniServ/1.570
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The site uses SSL and the Strict-Transport-Security HTTP header is not defined.
+ The site uses SSL and Expect-CT header is not present.
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Cookie testing created without the httponly flag
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Server is using a wildcard certificate: *
+ Hostname 'beep.htb' does not match certificate's names: *
+ MiniServ - This is the Webmin Unix administrator. It should not be running unless required.
+ Web Server returns a valid response with junk HTTP methods, this may cause false positives.
+ OSVDB-44056: /sips/sipssys/users/a/admin/user: SIPS v0.2.2 allows user account info (including password) to be retrieved remotely.
