└─$ sudo ./nmapAutomator.sh -H magic.htb --type All

Running all scans on magic.htb with IP 3(NXDOMAIN)


No ping detected.. Will not use ping scans!


Host is likely running Unknown OS!


---------------------Starting Port Scan-----------------------



PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http



---------------------Starting Script Scan-----------------------



PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 06:d4:89:bf:51:f7:fc:0c:f9:08:5e:97:63:64:8d:ca (RSA)
|   256 11:a6:92:98:ce:35:40:c7:29:09:4f:6c:2d:74:aa:66 (ECDSA)
|_  256 71:05:99:1f:a8:1b:14:d6:03:85:53:f8:78:8e:cb:88 (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Magic Portfolio
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel



OS Detection modified to: Linux




---------------------Starting Full Scan------------------------



PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http



No new ports




----------------------Starting UDP Scan------------------------

In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)                                                                                                                      In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
                                     In progress: UDP Scan (0:00:06 elapsed - 0:00:41 remaining)                                                                    ] 0% done                                         In progress: UDP Scan (0:00:09 elapsed - 0:00:35 remaining)                                                                   ] 0% done                                          In progress: UDP Scan (0:00:12 elapsed - 0:00:36 remaining)                                                                  ] 12% done                                          In progress: UDP Scan (0:00:15 elapsed - 0:00:31 remaining)                                                                  ] 22% done                                          In progress: UDP Scan (0:00:18 elapsed - 0:00:29 remaining)                                                                  ] 25% done                                          In progress: UDP Scan (0:00:21 elapsed - 0:00:29 remaining)                                                                  ] 32% done                                          In progress: UDP Scan (0:00:24 elapsed - 0:00:30 remaining)   >                                                              ] 38% done   
                In progress: UDP Scan (0:00:27 elapsed - 0:00:30 remaining)   ###>                                                           ] 41% done                                          In progress: UDP Scan (0:00:30 elapsed - 0:00:30 remaining)   ######>                                                        ] 44% done                                          In progress: UDP Scan (0:00:33 elapsed - 0:00:29 remaining)   #########>                                                     ] 47% done                                          In progress: UDP Scan (0:00:36 elapsed - 0:00:28 remaining)   ############>                                                  ] 50% done                                          In progress: UDP Scan (0:00:39 elapsed - 0:00:27 remaining)   ###############>                                               ] 53% done                                          In progress: UDP Scan (0:00:42 elapsed - 0:00:26 remaining)   ##################>                                            ] 56% done                                          In progress: UDP Scan (0:00:45 elapsed - 0:00:26 remaining)   #####################>                                         ] 59% done                                          In progress: UDP Scan (0:00:48 elapsed - 0:00:26 remaining)   #######################>                                       ] 61% done                                          In progress: UDP Scan (0:00:51 elapsed - 0:00:25 remaining)   ##########################>                                    ] 64% done   
                                  In progress: UDP Scan (0:00:54 elapsed - 0:00:25 remaining)   ###########################>                                   ] 65% done                                          In progress: UDP Scan (0:00:57 elapsed - 0:00:25 remaining)   ############################>                                  ] 66% done                                          In progress: UDP Scan (0:01:00 elapsed - 0:00:24 remaining)   ##############################>                                ] 68% done                                          In progress: UDP Scan (0:01:03 elapsed - 0:00:24 remaining)   ################################>                              ] 70% done                                          In progress: UDP Scan (0:01:06 elapsed - 0:00:24 remaining)   #################################>                             ] 71% done                                          In progress: UDP Scan (0:01:09 elapsed - 0:00:24 remaining)   ##################################>                            ] 72% done                                          In progress: UDP Scan (0:01:12 elapsed - 0:00:24 remaining)   ###################################>                           ] 73% done   
             In progress: UDP Scan (0:01:15 elapsed - 0:00:23 remaining)   ####################################>                          ] 74% done                                          In progress: UDP Scan (0:01:18 elapsed - 0:00:23 remaining)   #####################################>                         ] 75% done                                          In progress: UDP Scan (0:01:21 elapsed - 0:00:23 remaining)   ######################################>                        ] 76% done                                          In progress: UDP Scan (0:01:24 elapsed - 0:00:23 remaining)   #######################################>                       ] 77% done                                          In progress: UDP Scan (0:01:27 elapsed - 0:00:22 remaining)   ########################################>                      ] 78% done                                          In progress: UDP Scan (0:01:30 elapsed - 0:00:21 remaining)   #########################################>                     ] 79% done                                          In progress: UDP Scan (0:01:33 elapsed - 0:00:21 remaining)   #########################################>                     ] 79% done                                          In progress: UDP Scan (0:01:36 elapsed - 0:00:21 remaining)   ##########################################>                    ] 80% done                                          In progress: UDP Scan (0:01:39 elapsed - 0:00:20 remaining)   ###########################################>                   ] 81% done   
                               In progress: UDP Scan (0:01:42 elapsed - 0:00:19 remaining)   ############################################>                  ] 82% done                                          In progress: UDP Scan (0:01:45 elapsed - 0:00:18 remaining)   #############################################>                 ] 83% done                                          In progress: UDP Scan (0:01:48 elapsed - 0:00:18 remaining)   ##############################################>                ] 84% done                                          In progress: UDP Scan (0:01:51 elapsed - 0:00:17 remaining)   ###############################################>               ] 85% done                                          In progress: UDP Scan (0:01:54 elapsed - 0:00:16 remaining)   ################################################>              ] 86% done                                          In progress: UDP Scan (0:01:57 elapsed - 0:00:15 remaining)   #################################################>             ] 87% done                                          In progress: UDP Scan (0:02:00 elapsed - 0:00:14 remaining)   #################################################>             ] 87% done   
          In progress: UDP Scan (0:02:03 elapsed - 0:00:13 remaining)   ##################################################>            ] 88% done                                          In progress: UDP Scan (0:02:06 elapsed - 0:00:12 remaining)   ###################################################>           ] 89% done                                          In progress: UDP Scan (0:02:09 elapsed - 0:00:11 remaining)   ####################################################>          ] 90% done                                          In progress: UDP Scan (0:02:12 elapsed - 0:00:10 remaining)   #####################################################>         ] 91% done                                          In progress: UDP Scan (0:02:15 elapsed - 0:00:09 remaining)   ######################################################>        ] 92% done                                          In progress: UDP Scan (0:02:18 elapsed - 0:00:07 remaining)   #######################################################>       ] 93% done                                          In progress: UDP Scan (0:02:21 elapsed - 0:00:06 remaining)   ########################################################>      ] 94% done                                          In progress: UDP Scan (0:02:24 elapsed - 0:00:05 remaining)   #########################################################>     ] 95% done                                          In progress: UDP Scan (0:02:27 elapsed - 0:00:04 remaining)   #########################################################>     ] 95% done   
                            In progress: UDP Scan (0:02:30 elapsed - 0:00:02 remaining)   ##########################################################>    ] 96% done                                          In progress: UDP Scan (0:02:33 elapsed - 0:00:01 remaining)   ###########################################################>   ] 97% done                                          In progress: UDP Scan (0:02:36 elapsed - 0:00:00 remaining)   ############################################################>  ] 98% done                                          In progress: UDP Scan (0:02:39 elapsed - 0:00:00 remaining)   #############################################################> ] 99% done                                          



No UDP ports are open
                                                                                                                                                                                                                                                                                                                           



---------------------Starting Vulns Scan-----------------------
                                                                                                                                                                                                                                                                                                                           
Running CVE scan on all ports
                                                                                                                                                                                                                                                                                                                           


PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:7.6p1: 
|       EXPLOITPACK:98FE96309F9524B8C84C508837551A19    5.8     https://vulners.com/exploitpack/EXPLOITPACK:98FE96309F9524B8C84C508837551A19    *EXPLOIT*
|       EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97    5.8     https://vulners.com/exploitpack/EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97    *EXPLOIT*
|       EDB-ID:46516    5.8     https://vulners.com/exploitdb/EDB-ID:46516      *EXPLOIT*
|       EDB-ID:46193    5.8     https://vulners.com/exploitdb/EDB-ID:46193      *EXPLOIT*
|       1337DAY-ID-32328        5.8     https://vulners.com/zdt/1337DAY-ID-32328        *EXPLOIT*
|       1337DAY-ID-32009        5.8     https://vulners.com/zdt/1337DAY-ID-32009        *EXPLOIT*
|       SSH_ENUM        5.0     https://vulners.com/canvas/SSH_ENUM     *EXPLOIT*
|       PACKETSTORM:150621      5.0     https://vulners.com/packetstorm/PACKETSTORM:150621      *EXPLOIT*
|       EXPLOITPACK:F957D7E8A0CC1E23C3C649B764E13FB0    5.0     https://vulners.com/exploitpack/EXPLOITPACK:F957D7E8A0CC1E23C3C649B764E13FB0    *EXPLOIT*
|       EXPLOITPACK:EBDBC5685E3276D648B4D14B75563283    5.0     https://vulners.com/exploitpack/EXPLOITPACK:EBDBC5685E3276D648B4D14B75563283    *EXPLOIT*
|       EDB-ID:45939    5.0     https://vulners.com/exploitdb/EDB-ID:45939      *EXPLOIT*
|       EDB-ID:45233    5.0     https://vulners.com/exploitdb/EDB-ID:45233      *EXPLOIT*
|       1337DAY-ID-31730        5.0     https://vulners.com/zdt/1337DAY-ID-31730        *EXPLOIT*
|       PACKETSTORM:151227      0.0     https://vulners.com/packetstorm/PACKETSTORM:151227      *EXPLOIT*
|       MSF:AUXILIARY-SCANNER-SSH-SSH_ENUMUSERS-        0.0     https://vulners.com/metasploit/MSF:AUXILIARY-SCANNER-SSH-SSH_ENUMUSERS- *EXPLOIT*
|_      1337DAY-ID-30937        0.0     https://vulners.com/zdt/1337DAY-ID-30937        *EXPLOIT*
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
| vulners: 
|   cpe:/a:apache:http_server:2.4.29: 
|       CVE-2022-31813  7.5     https://vulners.com/cve/CVE-2022-31813
|       CVE-2022-23943  7.5     https://vulners.com/cve/CVE-2022-23943
|       CVE-2022-22720  7.5     https://vulners.com/cve/CVE-2022-22720
|       CVE-2021-44790  7.5     https://vulners.com/cve/CVE-2021-44790
|       CVE-2021-39275  7.5     https://vulners.com/cve/CVE-2021-39275
|       CVE-2021-26691  7.5     https://vulners.com/cve/CVE-2021-26691
|       CNVD-2022-73123 7.5     https://vulners.com/cnvd/CNVD-2022-73123
|       CNVD-2022-03225 7.5     https://vulners.com/cnvd/CNVD-2022-03225
|       CNVD-2021-102386        7.5     https://vulners.com/cnvd/CNVD-2021-102386
|       EXPLOITPACK:44C5118F831D55FAF4259C41D8BDA0AB    7.2     https://vulners.com/exploitpack/EXPLOITPACK:44C5118F831D55FAF4259C41D8BDA0AB    *EXPLOIT*
|       EDB-ID:46676    7.2     https://vulners.com/exploitdb/EDB-ID:46676      *EXPLOIT*
|       CVE-2019-0211   7.2     https://vulners.com/cve/CVE-2019-0211
|       1337DAY-ID-32502        7.2     https://vulners.com/zdt/1337DAY-ID-32502        *EXPLOIT*
|       FDF3DFA1-ED74-5EE2-BF5C-BA752CA34AE8    6.8     https://vulners.com/githubexploit/FDF3DFA1-ED74-5EE2-BF5C-BA752CA34AE8  *EXPLOIT*
|       8AFB43C5-ABD4-52AD-BB19-24D7884FF2A2    6.8     https://vulners.com/githubexploit/8AFB43C5-ABD4-52AD-BB19-24D7884FF2A2  *EXPLOIT*
|       4810E2D9-AC5F-5B08-BFB3-DDAFA2F63332    6.8     https://vulners.com/githubexploit/4810E2D9-AC5F-5B08-BFB3-DDAFA2F63332  *EXPLOIT*
|       4373C92A-2755-5538-9C91-0469C995AA9B    6.8     https://vulners.com/githubexploit/4373C92A-2755-5538-9C91-0469C995AA9B  *EXPLOIT*
|       0095E929-7573-5E4A-A7FA-F6598A35E8DE    6.8     https://vulners.com/githubexploit/0095E929-7573-5E4A-A7FA-F6598A35E8DE  *EXPLOIT*
|       1337DAY-ID-33577        5.8     https://vulners.com/zdt/1337DAY-ID-33577        *EXPLOIT*
|       4013EC74-B3C1-5D95-938A-54197A58586D    4.3     https://vulners.com/githubexploit/4013EC74-B3C1-5D95-938A-54197A58586D  *EXPLOIT*
|       1337DAY-ID-35422        4.3     https://vulners.com/zdt/1337DAY-ID-35422        *EXPLOIT*
|       1337DAY-ID-33575        4.3     https://vulners.com/zdt/1337DAY-ID-33575        *EXPLOIT*
|_      PACKETSTORM:152441      0.0     https://vulners.com/packetstorm/PACKETSTORM:152441      *EXPLOIT*
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel



Running Vuln scan on all ports
This may take a while, depending on the number of detected services..                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                           


PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:7.6p1: 
|       EXPLOITPACK:98FE96309F9524B8C84C508837551A19    5.8     https://vulners.com/exploitpack/EXPLOITPACK:98FE96309F9524B8C84C508837551A19    *EXPLOIT*
|       EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97    5.8     https://vulners.com/exploitpack/EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97    *EXPLOIT*
|       EDB-ID:46516    5.8     https://vulners.com/exploitdb/EDB-ID:46516      *EXPLOIT*
|       EDB-ID:46193    5.8     https://vulners.com/exploitdb/EDB-ID:46193      *EXPLOIT*
|       CVE-2019-6111   5.8     https://vulners.com/cve/CVE-2019-6111
|       1337DAY-ID-32328        5.8     https://vulners.com/zdt/1337DAY-ID-32328        *EXPLOIT*
|       1337DAY-ID-32009        5.8     https://vulners.com/zdt/1337DAY-ID-32009        *EXPLOIT*
|       SSH_ENUM        5.0     https://vulners.com/canvas/SSH_ENUM     *EXPLOIT*
|       PACKETSTORM:150621      5.0     https://vulners.com/packetstorm/PACKETSTORM:150621      *EXPLOIT*
|       EXPLOITPACK:F957D7E8A0CC1E23C3C649B764E13FB0    5.0     https://vulners.com/exploitpack/EXPLOITPACK:F957D7E8A0CC1E23C3C649B764E13FB0    *EXPLOIT*
|       EXPLOITPACK:EBDBC5685E3276D648B4D14B75563283    5.0     https://vulners.com/exploitpack/EXPLOITPACK:EBDBC5685E3276D648B4D14B75563283    *EXPLOIT*
|       EDB-ID:45939    5.0     https://vulners.com/exploitdb/EDB-ID:45939      *EXPLOIT*
|       EDB-ID:45233    5.0     https://vulners.com/exploitdb/EDB-ID:45233      *EXPLOIT*
|       CVE-2018-15919  5.0     https://vulners.com/cve/CVE-2018-15919
|       CVE-2018-15473  5.0     https://vulners.com/cve/CVE-2018-15473
|       1337DAY-ID-31730        5.0     https://vulners.com/zdt/1337DAY-ID-31730        *EXPLOIT*
|       CVE-2021-41617  4.4     https://vulners.com/cve/CVE-2021-41617
|       CVE-2020-14145  4.3     https://vulners.com/cve/CVE-2020-14145
|       CVE-2019-6110   4.0     https://vulners.com/cve/CVE-2019-6110
|       CVE-2019-6109   4.0     https://vulners.com/cve/CVE-2019-6109
|       CVE-2018-20685  2.6     https://vulners.com/cve/CVE-2018-20685
|       PACKETSTORM:151227      0.0     https://vulners.com/packetstorm/PACKETSTORM:151227      *EXPLOIT*
|       MSF:AUXILIARY-SCANNER-SSH-SSH_ENUMUSERS-        0.0     https://vulners.com/metasploit/MSF:AUXILIARY-SCANNER-SSH-SSH_ENUMUSERS- *EXPLOIT*
|_      1337DAY-ID-30937        0.0     https://vulners.com/zdt/1337DAY-ID-30937        *EXPLOIT*
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=magic.htb
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://magic.htb:80/login.php
|     Form id: login-form
|_    Form action: 
| http-enum: 
|_  /login.php: Possible admin folder
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
| http-internal-ip-disclosure: 
|_  Internal IP Leaked: 127.0.1.1
| vulners: 
|   cpe:/a:apache:http_server:2.4.29: 
|       CVE-2022-31813  7.5     https://vulners.com/cve/CVE-2022-31813
|       CVE-2022-23943  7.5     https://vulners.com/cve/CVE-2022-23943
|       CVE-2022-22720  7.5     https://vulners.com/cve/CVE-2022-22720
|       CVE-2021-44790  7.5     https://vulners.com/cve/CVE-2021-44790
|       CVE-2021-39275  7.5     https://vulners.com/cve/CVE-2021-39275
|       CVE-2021-26691  7.5     https://vulners.com/cve/CVE-2021-26691
|       CNVD-2022-73123 7.5     https://vulners.com/cnvd/CNVD-2022-73123
|       CNVD-2022-03225 7.5     https://vulners.com/cnvd/CNVD-2022-03225
|       CNVD-2021-102386        7.5     https://vulners.com/cnvd/CNVD-2021-102386
|       EXPLOITPACK:44C5118F831D55FAF4259C41D8BDA0AB    7.2     https://vulners.com/exploitpack/EXPLOITPACK:44C5118F831D55FAF4259C41D8BDA0AB    *EXPLOIT*
|       EDB-ID:46676    7.2     https://vulners.com/exploitdb/EDB-ID:46676      *EXPLOIT*
|       CVE-2019-0211   7.2     https://vulners.com/cve/CVE-2019-0211
|       1337DAY-ID-32502        7.2     https://vulners.com/zdt/1337DAY-ID-32502        *EXPLOIT*
|       FDF3DFA1-ED74-5EE2-BF5C-BA752CA34AE8    6.8     https://vulners.com/githubexploit/FDF3DFA1-ED74-5EE2-BF5C-BA752CA34AE8  *EXPLOIT*
|       CVE-2021-40438  6.8     https://vulners.com/cve/CVE-2021-40438
|       CVE-2020-35452  6.8     https://vulners.com/cve/CVE-2020-35452
|       CVE-2018-1312   6.8     https://vulners.com/cve/CVE-2018-1312
|       CVE-2017-15715  6.8     https://vulners.com/cve/CVE-2017-15715
|       CNVD-2022-03224 6.8     https://vulners.com/cnvd/CNVD-2022-03224
|       8AFB43C5-ABD4-52AD-BB19-24D7884FF2A2    6.8     https://vulners.com/githubexploit/8AFB43C5-ABD4-52AD-BB19-24D7884FF2A2  *EXPLOIT*
|       4810E2D9-AC5F-5B08-BFB3-DDAFA2F63332    6.8     https://vulners.com/githubexploit/4810E2D9-AC5F-5B08-BFB3-DDAFA2F63332  *EXPLOIT*
|       4373C92A-2755-5538-9C91-0469C995AA9B    6.8     https://vulners.com/githubexploit/4373C92A-2755-5538-9C91-0469C995AA9B  *EXPLOIT*
|       0095E929-7573-5E4A-A7FA-F6598A35E8DE    6.8     https://vulners.com/githubexploit/0095E929-7573-5E4A-A7FA-F6598A35E8DE  *EXPLOIT*
|       CVE-2022-28615  6.4     https://vulners.com/cve/CVE-2022-28615
|       CVE-2021-44224  6.4     https://vulners.com/cve/CVE-2021-44224
|       CVE-2019-10082  6.4     https://vulners.com/cve/CVE-2019-10082
|       CVE-2019-0217   6.0     https://vulners.com/cve/CVE-2019-0217
|       CVE-2022-22721  5.8     https://vulners.com/cve/CVE-2022-22721
|       CVE-2020-1927   5.8     https://vulners.com/cve/CVE-2020-1927
|       CVE-2019-10098  5.8     https://vulners.com/cve/CVE-2019-10098
|       1337DAY-ID-33577        5.8     https://vulners.com/zdt/1337DAY-ID-33577        *EXPLOIT*
|       CVE-2022-30556  5.0     https://vulners.com/cve/CVE-2022-30556
|       CVE-2022-29404  5.0     https://vulners.com/cve/CVE-2022-29404
|       CVE-2022-28614  5.0     https://vulners.com/cve/CVE-2022-28614
|       CVE-2022-26377  5.0     https://vulners.com/cve/CVE-2022-26377
|       CVE-2022-22719  5.0     https://vulners.com/cve/CVE-2022-22719
|       CVE-2021-34798  5.0     https://vulners.com/cve/CVE-2021-34798
|       CVE-2021-33193  5.0     https://vulners.com/cve/CVE-2021-33193
|       CVE-2021-26690  5.0     https://vulners.com/cve/CVE-2021-26690
|       CVE-2020-9490   5.0     https://vulners.com/cve/CVE-2020-9490
|       CVE-2020-1934   5.0     https://vulners.com/cve/CVE-2020-1934
|       CVE-2019-17567  5.0     https://vulners.com/cve/CVE-2019-17567
|       CVE-2019-10081  5.0     https://vulners.com/cve/CVE-2019-10081
|       CVE-2019-0220   5.0     https://vulners.com/cve/CVE-2019-0220
|       CVE-2019-0196   5.0     https://vulners.com/cve/CVE-2019-0196
|       CVE-2018-17199  5.0     https://vulners.com/cve/CVE-2018-17199
|       CVE-2018-17189  5.0     https://vulners.com/cve/CVE-2018-17189
|       CVE-2018-1333   5.0     https://vulners.com/cve/CVE-2018-1333
|       CVE-2018-1303   5.0     https://vulners.com/cve/CVE-2018-1303
|       CVE-2017-15710  5.0     https://vulners.com/cve/CVE-2017-15710
|       CNVD-2022-73122 5.0     https://vulners.com/cnvd/CNVD-2022-73122
|       CNVD-2022-53584 5.0     https://vulners.com/cnvd/CNVD-2022-53584
|       CNVD-2022-53582 5.0     https://vulners.com/cnvd/CNVD-2022-53582
|       CNVD-2022-03223 5.0     https://vulners.com/cnvd/CNVD-2022-03223
|       CVE-2020-11993  4.3     https://vulners.com/cve/CVE-2020-11993
|       CVE-2019-10092  4.3     https://vulners.com/cve/CVE-2019-10092
|       CVE-2018-1302   4.3     https://vulners.com/cve/CVE-2018-1302
|       CVE-2018-1301   4.3     https://vulners.com/cve/CVE-2018-1301
|       CVE-2018-11763  4.3     https://vulners.com/cve/CVE-2018-11763
|       4013EC74-B3C1-5D95-938A-54197A58586D    4.3     https://vulners.com/githubexploit/4013EC74-B3C1-5D95-938A-54197A58586D  *EXPLOIT*
|       1337DAY-ID-35422        4.3     https://vulners.com/zdt/1337DAY-ID-35422        *EXPLOIT*
|       1337DAY-ID-33575        4.3     https://vulners.com/zdt/1337DAY-ID-33575        *EXPLOIT*
|       CVE-2018-1283   3.5     https://vulners.com/cve/CVE-2018-1283
|_      PACKETSTORM:152441      0.0     https://vulners.com/packetstorm/PACKETSTORM:152441      *EXPLOIT*
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel




---------------------Recon Recommendations---------------------
                                                                                                                                                                                                                                                                                                                           

Web Servers Recon:
                                                                                                                                                                                                                                                                                                                           
nikto -host "http://magic.htb:80" | tee "recon/nikto_magic.htb_80.txt"
ffuf -ic -w /usr/share/wordlists/dirb/common.txt -e '.php' -u "http://magic.htb:80/FUZZ" | tee "recon/ffuf_magic.htb_80.txt"





Which commands would you like to run?                                                                                                                                                                                                                                                                                      
All (Default), ffuf, nikto, Skip <!>

Running Default in (1)s: 


---------------------Running Recon Commands--------------------
                                                                                                                                                                                                                                                                                                                           

Starting nikto scan
                                                                                                                                                                                                                                                                                                                           
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.185
+ Target Hostname:    magic.htb
+ Target Port:        80
+ Start Time:         2023-01-05 00:17:52 (GMT-5)
---------------------------------------------------------------------------
+ Server: Apache/2.4.29 (Ubuntu)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ IP address found in the 'location' header. The IP is "127.0.1.1".
+ OSVDB-630: The web server may reveal its internal or real IP in the Location header via a request to /images over HTTP/1.0. The value is "127.0.1.1".
+ Apache/2.4.29 appears to be outdated (current is at least Apache/2.4.37). Apache 2.2.34 is the EOL for the 2.x branch.
+ Cookie PHPSESSID created without the httponly flag
+ Web Server returns a valid response with junk HTTP methods, this may cause false positives.
+ DEBUG HTTP verb may show server debugging information. See http://msdn.microsoft.com/en-us/library/e8z01xdh%28VS.80%29.aspx for details.
+ OSVDB-3233: /icons/README: Apache default file found.
+ /login.php: Admin login page/section found.
+ 7793 requests: 0 error(s) and 11 item(s) reported on remote host
+ End Time:           2023-01-05 00:25:00 (GMT-5) (428 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested

Finished nikto scan
                                                                                                                                                                                                                                                                                                                            
=========================
                                                                                                                                                                                                                                                                                                                            
Starting ffuf scan
                                                                                                                                                                                                                                                                                                                            

        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v1.5.0 Kali Exclusive <3
________________________________________________

 :: Method           : GET
 :: URL              : http://magic.htb:80/FUZZ
 :: Wordlist         : FUZZ: /usr/share/wordlists/dirb/common.txt
 :: Extensions       : .php 
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403,405,500
________________________________________________

.sh_history.php         [Status: 403, Size: 274, Words: 20, Lines: 10, Duration: 36ms]
.htaccess               [Status: 403, Size: 274, Words: 20, Lines: 10, Duration: 2296ms]
.hta.php                [Status: 403, Size: 274, Words: 20, Lines: 10, Duration: 3289ms]
assets                  [Status: 301, Size: 307, Words: 20, Lines: 10, Duration: 45ms]
.hta                    [Status: 403, Size: 274, Words: 20, Lines: 10, Duration: 5155ms]
                        [Status: 200, Size: 4050, Words: 491, Lines: 60, Duration: 5265ms]
.htpasswd.php           [Status: 403, Size: 274, Words: 20, Lines: 10, Duration: 5273ms]
.htaccess.php           [Status: 403, Size: 274, Words: 20, Lines: 10, Duration: 5274ms]
.php                    [Status: 403, Size: 274, Words: 20, Lines: 10, Duration: 5274ms]
.htpasswd               [Status: 403, Size: 274, Words: 20, Lines: 10, Duration: 5389ms]
.sh_history             [Status: 403, Size: 274, Words: 20, Lines: 10, Duration: 6260ms]
images                  [Status: 301, Size: 307, Words: 20, Lines: 10, Duration: 39ms]
index.php               [Status: 200, Size: 4052, Words: 491, Lines: 60, Duration: 37ms]
index.php               [Status: 200, Size: 4049, Words: 491, Lines: 60, Duration: 52ms]
login.php               [Status: 200, Size: 4221, Words: 1179, Lines: 118, Duration: 43ms]
logout.php              [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 40ms]
server-status           [Status: 403, Size: 274, Words: 20, Lines: 10, Duration: 38ms]
upload.php              [Status: 302, Size: 2957, Words: 814, Lines: 85, Duration: 38ms]
:: Progress: [9228/9228] :: Job [1/1] :: 864 req/sec :: Duration: [0:00:13] :: Errors: 0 ::

Finished ffuf scan
                                                                                                                                                                                                                                                                                                                            
=========================
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
---------------------Finished all scans------------------------                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                            

Completed in 14 minute(s) and 14 second(s)
