┌──(kali㉿kali)-[~/Desktop/nmapAutomator]
└─$ ./nmapAutomator.sh -H Optimum.nz --type All

Running all scans on Optimum.nz with IP 3(NXDOMAIN)


No ping detected.. Will not use ping scans!


Host is likely running Unknown OS!


---------------------Starting Port Scan-----------------------



PORT   STATE SERVICE
80/tcp open  http



---------------------Starting Script Scan-----------------------



PORT   STATE SERVICE VERSION
80/tcp open  http    HttpFileServer httpd 2.3
|_http-title: HFS /
|_http-server-header: HFS 2.3
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows



OS Detection modified to: Windows




---------------------Starting Full Scan------------------------
                                                                                                                                                                                                                                                            


PORT   STATE SERVICE
80/tcp open  http



No new ports
                                                                                                                                                                                                                                                            



----------------------Starting UDP Scan------------------------
                                                                                                                                                                                                                                                            
UDP needs to be run as root, running with sudo...

In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)                                                                                                                      In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
                                                             [#>                                    In progress: UDP Scan (0:00:03 elapsed - 0:04:57 remaining)     ] 0% done                                                                [#>                                    In progress: UDP Scan (0:00:09 elapsed - 0:03:36 remaining)     ] 0% done                                                                 [#>                                   In progress: UDP Scan (0:00:12 elapsed - 0:03:26 remaining)     ] 1% done                                                                 [##>                                  In progress: UDP Scan (0:00:15 elapsed - 0:03:19 remaining)     ] 2% done   
          [#####>                               In progress: UDP Scan (0:00:18 elapsed - 0:03:14 remaining)     ] 5% done                                                                 [#######>                             In progress: UDP Scan (0:00:21 elapsed - 0:03:09 remaining)     ] 7% done                                                                 [########>                             In progress: UDP Scan (0:00:24 elapsed - 0:03:05 remaining)    ] 8% done   
                                  [##########>                            In progress: UDP Scan (0:00:27 elapsed - 0:03:01 remaining)   ] 10% done                                                                 [###########>                           In progress: UDP Scan (0:00:30 elapsed - 0:02:57 remaining)   ] 11% done                                                                 [#############>                         In progress: UDP Scan (0:00:33 elapsed - 0:02:53 remaining)   ] 13% done   
                                                             [##############>                        In progress: UDP Scan (0:00:36 elapsed - 0:02:50 remaining)   ] 14% done                                                                 [################>                      In progress: UDP Scan (0:00:39 elapsed - 0:02:46 remaining)   ] 16% done                                                                 [#################>                     In progress: UDP Scan (0:00:42 elapsed - 0:02:43 remaining)   ] 17% done                                                                 [###################>                   In progress: UDP Scan (0:00:45 elapsed - 0:02:40 remaining)   ] 19% done   
             [####################>                  In progress: UDP Scan (0:00:48 elapsed - 0:02:36 remaining)   ] 20% done                                                                 [######################>                In progress: UDP Scan (0:00:51 elapsed - 0:02:33 remaining)   ] 22% done                                                                 [#######################>               In progress: UDP Scan (0:00:54 elapsed - 0:02:30 remaining)   ] 23% done   
                                        [#########################>             In progress: UDP Scan (0:00:57 elapsed - 0:02:27 remaining)   ] 25% done                                                                 [##########################>            In progress: UDP Scan (0:01:00 elapsed - 0:02:23 remaining)   ] 26% done                                                                 [############################>          In progress: UDP Scan (0:01:03 elapsed - 0:02:20 remaining)   ] 28% done                                                                 [#############################>         In progress: UDP Scan (0:01:06 elapsed - 0:02:17 remaining)   ] 29% done                                                                 [###############################>       In progress: UDP Scan (0:01:09 elapsed - 0:02:14 remaining)   ] 31% done                                                                 [################################>      In progress: UDP Scan (0:01:12 elapsed - 0:02:11 remaining)   ] 32% done                                                                 [##################################>    In progress: UDP Scan (0:01:15 elapsed - 0:02:08 remaining)   ] 34% done   
                   [###################################>   In progress: UDP Scan (0:01:18 elapsed - 0:02:05 remaining)   ] 35% done                                                                 [#####################################> In progress: UDP Scan (0:01:21 elapsed - 0:02:02 remaining)   ] 37% done                                                                 [######################################>In progress: UDP Scan (0:01:24 elapsed - 0:01:58 remaining)   ] 38% done   
                                              [#######################################In progress: UDP Scan (0:01:27 elapsed - 0:01:55 remaining)   ] 40% done                                                                 [#######################################In progress: UDP Scan (0:01:30 elapsed - 0:01:52 remaining)   ] 41% done                                                                 [#######################################In progress: UDP Scan (0:01:33 elapsed - 0:01:49 remaining)   ] 43% done                                                                 [#######################################In progress: UDP Scan (0:01:36 elapsed - 0:01:46 remaining)   ] 44% done                                                                 [#######################################In progress: UDP Scan (0:01:39 elapsed - 0:01:43 remaining)   ] 46% done                                                                 [#######################################In progress: UDP Scan (0:01:42 elapsed - 0:01:40 remaining)   ] 47% done                                                                 [#######################################In progress: UDP Scan (0:01:45 elapsed - 0:01:37 remaining)   ] 49% done   
                         [#######################################In progress: UDP Scan (0:01:48 elapsed - 0:01:34 remaining)   ] 50% done                                                                 [#######################################In progress: UDP Scan (0:01:51 elapsed - 0:01:31 remaining)   ] 52% done                                                                 [#######################################In progress: UDP Scan (0:01:54 elapsed - 0:01:28 remaining)   ] 53% done   
                                                    [#######################################In progress: UDP Scan (0:01:57 elapsed - 0:01:25 remaining)   ] 55% done                                                                 [#######################################In progress: UDP Scan (0:02:00 elapsed - 0:01:22 remaining)   ] 56% done                                                                 [#######################################In progress: UDP Scan (0:02:03 elapsed - 0:01:19 remaining)   ] 58% done                                                                 [#######################################In progress: UDP Scan (0:02:06 elapsed - 0:01:16 remaining)   ] 59% done   
    [#######################################In progress: UDP Scan (0:02:09 elapsed - 0:01:13 remaining)   ] 61% done                                                                 [#######################################In progress: UDP Scan (0:02:12 elapsed - 0:01:10 remaining)   ] 62% done                                                                 [#######################################In progress: UDP Scan (0:02:15 elapsed - 0:01:06 remaining)   ] 64% done   
                               [#######################################In progress: UDP Scan (0:02:18 elapsed - 0:01:03 remaining)   ] 65% done                                                                 [#######################################In progress: UDP Scan (0:02:21 elapsed - 0:01:00 remaining)   ] 67% done                                                                 [#######################################In progress: UDP Scan (0:02:24 elapsed - 0:00:57 remaining)   ] 68% done   
                                                          [#######################################In progress: UDP Scan (0:02:27 elapsed - 0:00:54 remaining)   ] 70% done                                                                 [#######################################In progress: UDP Scan (0:02:30 elapsed - 0:00:51 remaining)   ] 71% done                                                                 [#######################################In progress: UDP Scan (0:02:33 elapsed - 0:00:48 remaining)   ] 73% done                                                                 [#######################################In progress: UDP Scan (0:02:36 elapsed - 0:00:45 remaining)   ] 74% done   
          [#######################################In progress: UDP Scan (0:02:39 elapsed - 0:00:42 remaining)   ] 76% done                                                                 [#######################################In progress: UDP Scan (0:02:42 elapsed - 0:00:39 remaining)   ] 77% done                                                                 [#######################################In progress: UDP Scan (0:02:45 elapsed - 0:00:36 remaining)   ] 79% done   
                                     [#######################################In progress: UDP Scan (0:02:48 elapsed - 0:00:33 remaining)   ] 80% done                                                                 [#######################################In progress: UDP Scan (0:02:51 elapsed - 0:00:30 remaining)   ] 82% done                                                                 [#######################################In progress: UDP Scan (0:02:54 elapsed - 0:00:27 remaining)   ] 83% done                                                                 [#######################################In progress: UDP Scan (0:02:57 elapsed - 0:00:24 remaining)   ] 85% done                                                                 [#######################################In progress: UDP Scan (0:03:00 elapsed - 0:00:21 remaining)   ] 86% done                                                                 [#######################################In progress: UDP Scan (0:03:03 elapsed - 0:00:18 remaining)   ] 88% done                                                                 [#######################################In progress: UDP Scan (0:03:06 elapsed - 0:00:15 remaining)   ] 89% done   
                [#######################################In progress: UDP Scan (0:03:09 elapsed - 0:00:12 remaining)   ] 91% done                                                                 [#######################################In progress: UDP Scan (0:03:12 elapsed - 0:00:09 remaining)   ] 92% done                                                                 [#######################################In progress: UDP Scan (0:03:15 elapsed - 0:00:06 remaining)   ] 94% done   
                                           [#######################################In progress: UDP Scan (0:03:18 elapsed - 0:00:03 remaining)   ] 95% done                                                                 [#######################################



No UDP ports are open
                                                                                                                                                                                                                                                            



---------------------Starting Vulns Scan-----------------------
                                                                                                                                                                                                                                                            
Running CVE scan on all ports
                                                                                                                                                                                                                                                            


PORT   STATE SERVICE VERSION
80/tcp open  http    HttpFileServer httpd 2.3
| vulners: 
|   cpe:/a:rejetto:httpfileserver:2.3: 
|       EDB-ID:49584    10.0    https://vulners.com/exploitdb/EDB-ID:49584      *EXPLOIT*
|       EDB-ID:49125    10.0    https://vulners.com/exploitdb/EDB-ID:49125      *EXPLOIT*
|       EDB-ID:39161    10.0    https://vulners.com/exploitdb/EDB-ID:39161      *EXPLOIT*
|       EDB-ID:34668    10.0    https://vulners.com/exploitdb/EDB-ID:34668      *EXPLOIT*
|       1337DAY-ID-35849        10.0    https://vulners.com/zdt/1337DAY-ID-35849        *EXPLOIT*
|       SECURITYVULNS:VULN:14023        7.5     https://vulners.com/securityvulns/SECURITYVULNS:VULN:14023
|       PACKETSTORM:161503      7.5     https://vulners.com/packetstorm/PACKETSTORM:161503      *EXPLOIT*
|       PACKETSTORM:160264      7.5     https://vulners.com/packetstorm/PACKETSTORM:160264      *EXPLOIT*
|       PACKETSTORM:135122      7.5     https://vulners.com/packetstorm/PACKETSTORM:135122      *EXPLOIT*
|       PACKETSTORM:128593      7.5     https://vulners.com/packetstorm/PACKETSTORM:128593      *EXPLOIT*
|       PACKETSTORM:128243      7.5     https://vulners.com/packetstorm/PACKETSTORM:128243      *EXPLOIT*
|       EXPLOITPACK:A6E51CB06A5AB6562CC6D5A235ECDE13    7.5     https://vulners.com/exploitpack/EXPLOITPACK:A6E51CB06A5AB6562CC6D5A235ECDE13    *EXPLOIT*
|       EXPLOITPACK:A39709063C426496F984E8852560BBFF    7.5     https://vulners.com/exploitpack/EXPLOITPACK:A39709063C426496F984E8852560BBFF    *EXPLOIT*
|       1337DAY-ID-25379        7.5     https://vulners.com/zdt/1337DAY-ID-25379        *EXPLOIT*
|       1337DAY-ID-22733        7.5     https://vulners.com/zdt/1337DAY-ID-22733        *EXPLOIT*
|_      1337DAY-ID-22640        7.5     https://vulners.com/zdt/1337DAY-ID-22640        *EXPLOIT*
|_http-server-header: HFS 2.3
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows



Running Vuln scan on all ports
This may take a while, depending on the number of detected services..                                                                                                                                                                                       
                                                                                                                                                                                                                                                            


PORT   STATE SERVICE VERSION
80/tcp open  http    HttpFileServer httpd 2.3
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       http://ha.ckers.org/slowloris/
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_http-server-header: HFS 2.3
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| vulners: 
|   cpe:/a:rejetto:httpfileserver:2.3: 
|       EDB-ID:49584    10.0    https://vulners.com/exploitdb/EDB-ID:49584      *EXPLOIT*
|       EDB-ID:49125    10.0    https://vulners.com/exploitdb/EDB-ID:49125      *EXPLOIT*
|       EDB-ID:39161    10.0    https://vulners.com/exploitdb/EDB-ID:39161      *EXPLOIT*
|       EDB-ID:34668    10.0    https://vulners.com/exploitdb/EDB-ID:34668      *EXPLOIT*
|       1337DAY-ID-35849        10.0    https://vulners.com/zdt/1337DAY-ID-35849        *EXPLOIT*
|       SECURITYVULNS:VULN:14023        7.5     https://vulners.com/securityvulns/SECURITYVULNS:VULN:14023
|       PACKETSTORM:161503      7.5     https://vulners.com/packetstorm/PACKETSTORM:161503      *EXPLOIT*
|       PACKETSTORM:160264      7.5     https://vulners.com/packetstorm/PACKETSTORM:160264      *EXPLOIT*
|       PACKETSTORM:135122      7.5     https://vulners.com/packetstorm/PACKETSTORM:135122      *EXPLOIT*
|       PACKETSTORM:128593      7.5     https://vulners.com/packetstorm/PACKETSTORM:128593      *EXPLOIT*
|       PACKETSTORM:128243      7.5     https://vulners.com/packetstorm/PACKETSTORM:128243      *EXPLOIT*
|       EXPLOITPACK:A6E51CB06A5AB6562CC6D5A235ECDE13    7.5     https://vulners.com/exploitpack/EXPLOITPACK:A6E51CB06A5AB6562CC6D5A235ECDE13    *EXPLOIT*
|       EXPLOITPACK:A39709063C426496F984E8852560BBFF    7.5     https://vulners.com/exploitpack/EXPLOITPACK:A39709063C426496F984E8852560BBFF    *EXPLOIT*
|       1337DAY-ID-25379        7.5     https://vulners.com/zdt/1337DAY-ID-25379        *EXPLOIT*
|       1337DAY-ID-22733        7.5     https://vulners.com/zdt/1337DAY-ID-22733        *EXPLOIT*
|_      1337DAY-ID-22640        7.5     https://vulners.com/zdt/1337DAY-ID-22640        *EXPLOIT*
| http-fileupload-exploiter: 
|   
|_    Couldn't find a file-type field.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-method-tamper: 
|   VULNERABLE:
|   Authentication bypass by HTTP verb tampering
|     State: VULNERABLE (Exploitable)
|       This web server contains password protected resources vulnerable to authentication bypass
|       vulnerabilities via HTTP verb tampering. This is often found in web servers that only limit access to the
|        common HTTP methods and in misconfigured .htaccess files.
|              
|     Extra information:
|       
|   URIs suspected to be vulnerable to HTTP verb tampering:
|     /~login [GENERIC]
|   
|     References:
|       http://capec.mitre.org/data/definitions/274.html
|       https://www.owasp.org/index.php/Testing_for_HTTP_Methods_and_XST_%28OWASP-CM-008%29
|       http://www.imperva.com/resources/glossary/http_verb_tampering.html
|_      http://www.mkit.com.ar/labs/htexploit/
| http-vuln-cve2011-3192: 
|   VULNERABLE:
|   Apache byterange filter DoS
|     State: VULNERABLE
|     IDs:  CVE:CVE-2011-3192  BID:49303
|       The Apache web server is vulnerable to a denial of service attack when numerous
|       overlapping byte ranges are requested.
|     Disclosure date: 2011-08-19
|     References:
|       https://www.securityfocus.com/bid/49303
|       https://www.tenable.com/plugins/nessus/55976
|       https://seclists.org/fulldisclosure/2011/Aug/175
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3192
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows




---------------------Recon Recommendations---------------------
                                                                                                                                                                                                                                                            

Web Servers Recon:
                                                                                                                                                                                                                                                            
nikto -host "http://Optimum.nz:80" | tee "recon/nikto_Optimum.nz_80.txt"
ffuf -ic -w /usr/share/wordlists/dirb/common.txt -e '' -u "http://Optimum.nz:80/FUZZ" | tee "recon/ffuf_Optimum.nz_80.txt"





Which commands would you like to run?                                                                                                                                                                                                                       
All (Default), ffuf, nikto, Skip <!>

Running Default in (1)s: 


---------------------Running Recon Commands--------------------
                                                                                                                                                                                                                                                            

Starting nikto scan
                                                                                                                                                                                                                                                            
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.8
+ Target Hostname:    Optimum.nz
+ Target Port:        80
+ Start Time:         2022-12-16 23:54:37 (GMT-5)
---------------------------------------------------------------------------
+ Server: HFS 2.3
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Cookie HFS_SID created without the httponly flag
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ OSVDB-38019: /?mod=<script>alert(document.cookie)</script>&op=browse: Sage 1.0b3 is vulnerable to Cross Site Scripting (XSS). http://www.cert.org/advisories/CA-2000-02.html.
+ 7786 requests: 0 error(s) and 5 item(s) reported on remote host
+ End Time:           2022-12-17 00:04:03 (GMT-5) (566 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested

Finished nikto scan
                                                                                                                                                                                                                                                            
=========================
                                                                                                                                                                                                                                                            
Starting ffuf scan
                                                                                                                                                                                                                                                            

        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v1.5.0 Kali Exclusive <3
________________________________________________

 :: Method           : GET
 :: URL              : http://Optimum.nz:80/FUZZ
 :: Wordlist         : FUZZ: /usr/share/wordlists/dirb/common.txt
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403,405,500
________________________________________________

                        [Status: 200, Size: 3835, Words: 399, Lines: 121, Duration: 158ms]
favicon.ico             [Status: 200, Size: 576, Words: 2, Lines: 3, Duration: 65ms]
:: Progress: [4614/4614] :: Job [1/1] :: 18 req/sec :: Duration: [0:00:52] :: Errors: 0 ::

Finished ffuf scan
                                                                                                                                                                                                                                                            
=========================
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
---------------------Finished all scans------------------------                                                                                                                                                                                             
                                                                                                                                                                                                                                                            

Completed in -84993 seconds
