                                                                                                                                                                                                                                                                                                                           
┌──(kali㉿kali)-[~/Downloads/nmapAutomator]
└─$ sudo ./nmapAutomator.sh -H passage.htb --type All

Running all scans on passage.htb with IP 3(NXDOMAIN)


No ping detected.. Will not use ping scans!


Host is likely running Unknown OS!


---------------------Starting Port Scan-----------------------



PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http



---------------------Starting Script Scan-----------------------



PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 17:eb:9e:23:ea:23:b6:b1:bc:c6:4f:db:98:d3:d4:a1 (RSA)
|   256 71:64:51:50:c3:7f:18:47:03:98:3e:5e:b8:10:19:fc (ECDSA)
|_  256 fd:56:2a:f8:d0:60:a7:f1:a0:a1:47:a4:38:d6:a8:a1 (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Passage News
|_http-server-header: Apache/2.4.18 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel



OS Detection modified to: Linux




---------------------Starting Full Scan------------------------



PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http



No new ports




----------------------Starting UDP Scan------------------------

In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)                                                                                                                      In progress: No Scan (0:00:00 elapsed - 0:01:23 remaining)   
                                     In progress: UDP Scan (0:00:06 elapsed - 0:00:50 remaining)                                                                    ] 0% done                                         In progress: UDP Scan (0:00:06 elapsed - 0:00:50 remaining)                                                                   ] 0% done                                          In progress: UDP Scan (0:00:12 elapsed - 0:00:41 remaining)                                                                  ] 10% done                                          In progress: UDP Scan (0:00:15 elapsed - 0:00:26 remaining)                                                                  ] 10% done                                          In progress: UDP Scan (0:00:18 elapsed - 0:00:27 remaining)                                                                  ] 22% done                                          In progress: UDP Scan (0:00:21 elapsed - 0:00:28 remaining)                                                                  ] 36% done                                          In progress: UDP Scan (0:00:24 elapsed - 0:00:29 remaining)   ##>                                                            ] 40% done   
                In progress: UDP Scan (0:00:27 elapsed - 0:00:29 remaining)   ####>                                                          ] 42% done                                          In progress: UDP Scan (0:00:30 elapsed - 0:00:29 remaining)   #######>                                                       ] 45% done                                          In progress: UDP Scan (0:00:33 elapsed - 0:00:29 remaining)   ##########>                                                    ] 48% done                                          In progress: UDP Scan (0:00:36 elapsed - 0:00:29 remaining)   ############>                                                  ] 50% done                                          In progress: UDP Scan (0:00:39 elapsed - 0:00:28 remaining)   ###############>                                               ] 53% done                                          In progress: UDP Scan (0:00:42 elapsed - 0:00:28 remaining)   #################>                                             ] 55% done                                          In progress: UDP Scan (0:00:45 elapsed - 0:00:28 remaining)   ####################>                                          ] 58% done                                          In progress: UDP Scan (0:00:48 elapsed - 0:00:28 remaining)   ######################>                                        ] 60% done                                          In progress: UDP Scan (0:00:51 elapsed - 0:00:28 remaining)   #######################>                                       ] 61% done   
                                  In progress: UDP Scan (0:00:54 elapsed - 0:00:28 remaining)   #########################>                                     ] 63% done                                          In progress: UDP Scan (0:00:57 elapsed - 0:00:28 remaining)   ##########################>                                    ] 64% done                                          In progress: UDP Scan (0:01:00 elapsed - 0:00:28 remaining)   ###########################>                                   ] 65% done                                          In progress: UDP Scan (0:01:03 elapsed - 0:00:28 remaining)   #############################>                                 ] 67% done                                          In progress: UDP Scan (0:01:06 elapsed - 0:00:28 remaining)   ##############################>                                ] 68% done                                          In progress: UDP Scan (0:01:09 elapsed - 0:00:29 remaining)   ###############################>                               ] 69% done                                          In progress: UDP Scan (0:01:12 elapsed - 0:00:28 remaining)   ###############################>                               ] 69% done   
             In progress: UDP Scan (0:01:15 elapsed - 0:00:28 remaining)   ################################>                              ] 70% done                                          In progress: UDP Scan (0:01:18 elapsed - 0:00:28 remaining)   #################################>                             ] 71% done                                          In progress: UDP Scan (0:01:21 elapsed - 0:00:29 remaining)   ##################################>                            ] 72% done                                          In progress: UDP Scan (0:01:24 elapsed - 0:00:29 remaining)   ###################################>                           ] 73% done                                          In progress: UDP Scan (0:01:27 elapsed - 0:00:29 remaining)   ###################################>                           ] 73% done                                          In progress: UDP Scan (0:01:30 elapsed - 0:00:30 remaining)   ####################################>                          ] 74% done                                          In progress: UDP Scan (0:01:33 elapsed - 0:00:31 remaining)   ####################################>                          ] 74% done                                          In progress: UDP Scan (0:01:36 elapsed - 0:00:31 remaining)   #####################################>                         ] 75% done                                          In progress: UDP Scan (0:01:39 elapsed - 0:00:31 remaining)   #####################################>                         ] 75% done   
                               In progress: UDP Scan (0:01:42 elapsed - 0:00:31 remaining)   #####################################>                         ] 75% done                                          In progress: UDP Scan (0:01:45 elapsed - 0:00:31 remaining)   ######################################>                        ] 76% done                                          In progress: UDP Scan (0:01:48 elapsed - 0:00:32 remaining)   ######################################>                        ] 76% done                                          In progress: UDP Scan (0:01:51 elapsed - 0:00:32 remaining)   ######################################>                        ] 76% done                                          In progress: UDP Scan (0:01:54 elapsed - 0:00:33 remaining)   #######################################>                       ] 77% done                                          In progress: UDP Scan (0:01:57 elapsed - 0:00:33 remaining)   #######################################>                       ] 77% done                                          In progress: UDP Scan (0:02:00 elapsed - 0:00:33 remaining)   #######################################>                       ] 77% done   
          In progress: UDP Scan (0:02:03 elapsed - 0:00:33 remaining)   ########################################>                      ] 78% done                                          In progress: UDP Scan (0:02:06 elapsed - 0:00:33 remaining)   ########################################>                      ] 78% done                                          In progress: UDP Scan (0:02:09 elapsed - 0:00:34 remaining)   ########################################>                      ] 78% done                                          In progress: UDP Scan (0:02:12 elapsed - 0:00:34 remaining)   #########################################>                     ] 79% done                                          In progress: UDP Scan (0:02:15 elapsed - 0:00:34 remaining)   #########################################>                     ] 79% done                                          In progress: UDP Scan (0:02:18 elapsed - 0:00:34 remaining)   #########################################>                     ] 79% done                                          In progress: UDP Scan (0:02:21 elapsed - 0:00:34 remaining)   #########################################>                     ] 79% done                                          In progress: UDP Scan (0:02:24 elapsed - 0:00:34 remaining)   ##########################################>                    ] 80% done                                          In progress: UDP Scan (0:02:27 elapsed - 0:00:34 remaining)   ##########################################>                    ] 80% done   
                            In progress: UDP Scan (0:02:30 elapsed - 0:00:34 remaining)   ##########################################>                    ] 80% done                                          In progress: UDP Scan (0:02:33 elapsed - 0:00:34 remaining)   ###########################################>                   ] 81% done                                          In progress: UDP Scan (0:02:36 elapsed - 0:00:34 remaining)   ###########################################>                   ] 81% done                                          In progress: UDP Scan (0:02:39 elapsed - 0:00:34 remaining)   ###########################################>                   ] 81% done                                          In progress: UDP Scan (0:02:42 elapsed - 0:00:34 remaining)   ############################################>                  ] 82% done                                          In progress: UDP Scan (0:02:45 elapsed - 0:00:34 remaining)   ############################################>                  ] 82% done                                          In progress: UDP Scan (0:02:48 elapsed - 0:00:34 remaining)   ############################################>                  ] 82% done   
       In progress: UDP Scan (0:02:51 elapsed - 0:00:34 remaining)   ############################################>                  ] 82% done                                          In progress: UDP Scan (0:02:54 elapsed - 0:00:34 remaining)   #############################################>                 ] 83% done                                          In progress: UDP Scan (0:03:00 elapsed - 0:00:33 remaining)   #############################################>                 ] 83% done                                          In progress: UDP Scan (0:03:00 elapsed - 0:00:33 remaining)   #############################################>                 ] 83% done                                          In progress: UDP Scan (0:03:03 elapsed - 0:00:34 remaining)   ##############################################>                ] 84% done                                          In progress: UDP Scan (0:03:09 elapsed - 0:00:34 remaining)   ##############################################>                ] 84% done                                          In progress: UDP Scan (0:03:09 elapsed - 0:00:34 remaining)   ##############################################>                ] 84% done                                          In progress: UDP Scan (0:03:12 elapsed - 0:00:34 remaining)   ##############################################>                ] 84% done                                          In progress: UDP Scan (0:03:18 elapsed - 0:00:34 remaining)   ##############################################>                ] 84% done   
                         In progress: UDP Scan (0:03:21 elapsed - 0:00:34 remaining)   ###############################################>               ] 85% done                                          In progress: UDP Scan (0:03:24 elapsed - 0:00:34 remaining)   ###############################################>               ] 85% done                                          In progress: UDP Scan (0:03:27 elapsed - 0:00:34 remaining)   ###############################################>               ] 85% done                                          In progress: UDP Scan (0:03:27 elapsed - 0:00:34 remaining)   ###############################################>               ] 85% done                                          In progress: UDP Scan (0:03:33 elapsed - 0:00:34 remaining)   ###############################################>               ] 85% done                                          In progress: UDP Scan (0:03:36 elapsed - 0:00:34 remaining)                                                                                                                      In progress: UDP Scan (0:03:36 elapsed - 0:00:34 remaining)   
  In progress: UDP Scan (0:03:42 elapsed - 0:00:33 remaining)   #################################################>              ] 86% done                                         In progress: UDP Scan (0:03:45 elapsed - 0:00:33 remaining)   #################################################>              ] 86% done                                         In progress: UDP Scan (0:03:48 elapsed - 0:00:32 remaining)   #################################################>              ] 86% done                                         In progress: UDP Scan (0:03:52 elapsed - 0:00:32 remaining)   ##################################################>             ] 87% done                                         In progress: UDP Scan (0:03:54 elapsed - 0:00:32 remaining)   ##################################################>             ] 87% done                                         In progress: UDP Scan (0:03:57 elapsed - 0:00:31 remaining)   ##################################################>             ] 87% done                                         In progress: UDP Scan (0:04:00 elapsed - 0:00:30 remaining)   ###################################################>            ] 88% done                                         In progress: UDP Scan (0:04:03 elapsed - 0:00:30 remaining)   ###################################################>            ] 88% done                                         In progress: UDP Scan (0:04:06 elapsed - 0:00:30 remaining)   ###################################################>            ] 88% done   
               In progress: UDP Scan (0:04:09 elapsed - 0:00:29 remaining)   ###################################################>            ] 88% done                                         In progress: UDP Scan (0:04:12 elapsed - 0:00:29 remaining)   ####################################################>           ] 89% done                                         In progress: UDP Scan (0:04:15 elapsed - 0:00:28 remaining)   ####################################################>           ] 89% done                                         In progress: UDP Scan (0:04:18 elapsed - 0:00:28 remaining)   ####################################################>           ] 89% done                                         In progress: UDP Scan (0:04:21 elapsed - 0:00:27 remaining)   #####################################################>          ] 90% done                                         In progress: UDP Scan (0:04:24 elapsed - 0:00:27 remaining)   #####################################################>          ] 90% done                                         In progress: UDP Scan (0:04:27 elapsed - 0:00:26 remaining)   #####################################################>          ] 90% done                                         In progress: UDP Scan (0:04:30 elapsed - 0:00:26 remaining)   #####################################################>          ] 90% done                                         In progress: UDP Scan (0:04:33 elapsed - 0:00:25 remaining)   ######################################################>         ] 91% done   
                            In progress: UDP Scan (0:04:36 elapsed - 0:00:24 remaining)   ######################################################>         ] 91% done                                         In progress: UDP Scan (0:04:39 elapsed - 0:00:24 remaining)   ######################################################>         ] 91% done                                         In progress: UDP Scan (0:04:42 elapsed - 0:00:23 remaining)   #######################################################>        ] 92% done                                         In progress: UDP Scan (0:04:45 elapsed - 0:00:22 remaining)   #######################################################>        ] 92% done                                         In progress: UDP Scan (0:04:48 elapsed - 0:00:21 remaining)   #######################################################>        ] 92% done                                         In progress: UDP Scan (0:04:51 elapsed - 0:00:20 remaining)   #######################################################>        ] 92% done                                         In progress: UDP Scan (0:04:57 elapsed - 0:00:19 remaining)   ########################################################>       ] 93% done   
   In progress: UDP Scan (0:05:00 elapsed - 0:00:18 remaining)   ########################################################>       ] 93% done                                         In progress: UDP Scan (0:05:00 elapsed - 0:00:18 remaining)   #########################################################>      ] 94% done                                         In progress: UDP Scan (0:05:06 elapsed - 0:00:16 remaining)   #########################################################>      ] 94% done                                         In progress: UDP Scan (0:05:09 elapsed - 0:00:15 remaining)   #########################################################>      ] 94% done                                         In progress: UDP Scan (0:05:12 elapsed - 0:00:15 remaining)   #########################################################>      ] 94% done                                         In progress: UDP Scan (0:05:15 elapsed - 0:00:14 remaining)   ##########################################################>     ] 95% done                                         In progress: UDP Scan (0:05:18 elapsed - 0:00:13 remaining)   ##########################################################>     ] 95% done                                         In progress: UDP Scan (0:05:21 elapsed - 0:00:12 remaining)   ##########################################################>     ] 95% done                                         In progress: UDP Scan (0:05:24 elapsed - 0:00:11 remaining)   ###########################################################>    ] 96% done   
                In progress: UDP Scan (0:05:27 elapsed - 0:00:10 remaining)   ###########################################################>    ] 96% done                                         In progress: UDP Scan (0:05:30 elapsed - 0:00:09 remaining)   ###########################################################>    ] 96% done                                         In progress: UDP Scan (0:05:33 elapsed - 0:00:08 remaining)   ############################################################>   ] 97% done                                         In progress: UDP Scan (0:05:36 elapsed - 0:00:07 remaining)   ############################################################>   ] 97% done                                         In progress: UDP Scan (0:05:39 elapsed - 0:00:06 remaining)   ############################################################>   ] 97% done                                         In progress: UDP Scan (0:05:42 elapsed - 0:00:05 remaining)   ############################################################>   ] 97% done                                         In progress: UDP Scan (0:05:45 elapsed - 0:00:04 remaining)   #############################################################>  ] 98% done                                         In progress: UDP Scan (0:05:48 elapsed - 0:00:03 remaining)   #############################################################>  ] 98% done                                         In progress: UDP Scan (0:05:51 elapsed - 0:00:02 remaining)   #############################################################>  ] 98% done   
                             In progress: UDP Scan (0:05:54 elapsed - 0:00:01 remaining)   ##############################################################> ] 99% done                                         In progress: UDP Scan (0:05:57 elapsed - 0:00:00 remaining)   ##############################################################> ] 99% done                                         In progress: UDP Scan (0:06:00 elapsed - 0:00:00 remaining)   ##############################################################> ] 99% done                                         In progress: UDP Scan (0:06:03 elapsed - 0:00:00 remaining)   ##############################################################> ] 99% done                                         In progress: UDP Scan (0:06:06 elapsed - 0:00:00 remaining)   ##############################################################> ] 99% done                                         In progress: UDP Scan (0:06:09 elapsed - 0:00:00 remaining)   ##############################################################> ] 99% done                                         In progress: UDP Scan (0:06:12 elapsed - 0:00:00 remaining)   ##############################################################> ] 99% done   
    In progress: UDP Scan (0:06:15 elapsed - 0:00:00 remaining)   ##############################################################> ] 99% done                                         In progress: UDP Scan (0:06:18 elapsed - 0:00:00 remaining)   ##############################################################> ] 99% done                                         In progress: UDP Scan (0:06:21 elapsed - 0:00:00 remaining)   ##############################################################> ] 99% done                                         In progress: UDP Scan (0:06:24 elapsed - 0:00:00 remaining)   ##############################################################> ] 99% done                                         In progress: UDP Scan (0:06:27 elapsed - 0:00:00 remaining)   ##############################################################> ] 99% done                                         In progress: UDP Scan (0:06:30 elapsed - 0:00:00 remaining)   ##############################################################> ] 99% done                                         In progress: UDP Scan (0:06:33 elapsed - 0:00:00 remaining)   ##############################################################> ] 99% done                                         In progress: UDP Scan (0:06:36 elapsed - 0:00:00 remaining)   ##############################################################> ] 99% done                                         



No UDP ports are open
                                                                                                                                                                                                                                                                                                                            



---------------------Starting Vulns Scan-----------------------
                                                                                                                                                                                                                                                                                                                            
Running CVE scan on all ports
                                                                                                                                                                                                                                                                                                                            


PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4 (Ubuntu Linux; protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:7.2p2: 
|       PACKETSTORM:140070      7.8     https://vulners.com/packetstorm/PACKETSTORM:140070      *EXPLOIT*
|       EXPLOITPACK:5BCA798C6BA71FAE29334297EC0B6A09    7.8     https://vulners.com/exploitpack/EXPLOITPACK:5BCA798C6BA71FAE29334297EC0B6A09    *EXPLOIT*
|       EDB-ID:40888    7.8     https://vulners.com/exploitdb/EDB-ID:40888      *EXPLOIT*
|       CVE-2016-8858   7.8     https://vulners.com/cve/CVE-2016-8858
|       CVE-2016-6515   7.8     https://vulners.com/cve/CVE-2016-6515
|       1337DAY-ID-26494        7.8     https://vulners.com/zdt/1337DAY-ID-26494        *EXPLOIT*
|       SSV:92579       7.5     https://vulners.com/seebug/SSV:92579    *EXPLOIT*
|       CVE-2016-10009  7.5     https://vulners.com/cve/CVE-2016-10009
|       1337DAY-ID-26576        7.5     https://vulners.com/zdt/1337DAY-ID-26576        *EXPLOIT*
|       SSV:92582       7.2     https://vulners.com/seebug/SSV:92582    *EXPLOIT*
|       CVE-2016-10012  7.2     https://vulners.com/cve/CVE-2016-10012
|       CVE-2015-8325   7.2     https://vulners.com/cve/CVE-2015-8325
|       SSV:92580       6.9     https://vulners.com/seebug/SSV:92580    *EXPLOIT*
|       1337DAY-ID-26577        6.9     https://vulners.com/zdt/1337DAY-ID-26577        *EXPLOIT*
|       EXPLOITPACK:98FE96309F9524B8C84C508837551A19    5.8     https://vulners.com/exploitpack/EXPLOITPACK:98FE96309F9524B8C84C508837551A19    *EXPLOIT*
|       EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97    5.8     https://vulners.com/exploitpack/EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97    *EXPLOIT*
|       EDB-ID:46516    5.8     https://vulners.com/exploitdb/EDB-ID:46516      *EXPLOIT*
|       EDB-ID:46193    5.8     https://vulners.com/exploitdb/EDB-ID:46193      *EXPLOIT*
|       1337DAY-ID-32328        5.8     https://vulners.com/zdt/1337DAY-ID-32328        *EXPLOIT*
|       1337DAY-ID-32009        5.8     https://vulners.com/zdt/1337DAY-ID-32009        *EXPLOIT*
|       SSV:91041       5.5     https://vulners.com/seebug/SSV:91041    *EXPLOIT*
|       PACKETSTORM:140019      5.5     https://vulners.com/packetstorm/PACKETSTORM:140019      *EXPLOIT*
|       PACKETSTORM:136234      5.5     https://vulners.com/packetstorm/PACKETSTORM:136234      *EXPLOIT*
|       EXPLOITPACK:F92411A645D85F05BDBD274FD222226F    5.5     https://vulners.com/exploitpack/EXPLOITPACK:F92411A645D85F05BDBD274FD222226F    *EXPLOIT*
|       EXPLOITPACK:9F2E746846C3C623A27A441281EAD138    5.5     https://vulners.com/exploitpack/EXPLOITPACK:9F2E746846C3C623A27A441281EAD138    *EXPLOIT*
|       EXPLOITPACK:1902C998CBF9154396911926B4C3B330    5.5     https://vulners.com/exploitpack/EXPLOITPACK:1902C998CBF9154396911926B4C3B330    *EXPLOIT*
|       EDB-ID:40858    5.5     https://vulners.com/exploitdb/EDB-ID:40858      *EXPLOIT*
|       EDB-ID:40119    5.5     https://vulners.com/exploitdb/EDB-ID:40119      *EXPLOIT*
|       SSH_ENUM        5.0     https://vulners.com/canvas/SSH_ENUM     *EXPLOIT*
|       PACKETSTORM:150621      5.0     https://vulners.com/packetstorm/PACKETSTORM:150621      *EXPLOIT*
|       EXPLOITPACK:F957D7E8A0CC1E23C3C649B764E13FB0    5.0     https://vulners.com/exploitpack/EXPLOITPACK:F957D7E8A0CC1E23C3C649B764E13FB0    *EXPLOIT*
|       EXPLOITPACK:EBDBC5685E3276D648B4D14B75563283    5.0     https://vulners.com/exploitpack/EXPLOITPACK:EBDBC5685E3276D648B4D14B75563283    *EXPLOIT*
|       EDB-ID:45939    5.0     https://vulners.com/exploitdb/EDB-ID:45939      *EXPLOIT*
|       EDB-ID:45233    5.0     https://vulners.com/exploitdb/EDB-ID:45233      *EXPLOIT*
|       1337DAY-ID-31730        5.0     https://vulners.com/zdt/1337DAY-ID-31730        *EXPLOIT*
|       EXPLOITPACK:802AF3229492E147A5F09C7F2B27C6DF    4.3     https://vulners.com/exploitpack/EXPLOITPACK:802AF3229492E147A5F09C7F2B27C6DF    *EXPLOIT*
|       EXPLOITPACK:5652DDAA7FE452E19AC0DC1CD97BA3EF    4.3     https://vulners.com/exploitpack/EXPLOITPACK:5652DDAA7FE452E19AC0DC1CD97BA3EF    *EXPLOIT*
|       EDB-ID:40113    4.3     https://vulners.com/exploitdb/EDB-ID:40113      *EXPLOIT*
|       1337DAY-ID-25440        4.3     https://vulners.com/zdt/1337DAY-ID-25440        *EXPLOIT*
|       1337DAY-ID-25438        4.3     https://vulners.com/zdt/1337DAY-ID-25438        *EXPLOIT*
|       SSV:92581       2.1     https://vulners.com/seebug/SSV:92581    *EXPLOIT*
|       PACKETSTORM:151227      0.0     https://vulners.com/packetstorm/PACKETSTORM:151227      *EXPLOIT*
|       PACKETSTORM:140261      0.0     https://vulners.com/packetstorm/PACKETSTORM:140261      *EXPLOIT*
|       PACKETSTORM:138006      0.0     https://vulners.com/packetstorm/PACKETSTORM:138006      *EXPLOIT*
|       PACKETSTORM:137942      0.0     https://vulners.com/packetstorm/PACKETSTORM:137942      *EXPLOIT*
|       MSF:AUXILIARY-SCANNER-SSH-SSH_ENUMUSERS-        0.0     https://vulners.com/metasploit/MSF:AUXILIARY-SCANNER-SSH-SSH_ENUMUSERS- *EXPLOIT*
|_      1337DAY-ID-30937        0.0     https://vulners.com/zdt/1337DAY-ID-30937        *EXPLOIT*
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
| vulners: 
|   cpe:/a:apache:http_server:2.4.18: 
|       CVE-2022-31813  7.5     https://vulners.com/cve/CVE-2022-31813
|       CVE-2022-23943  7.5     https://vulners.com/cve/CVE-2022-23943
|       CVE-2022-22720  7.5     https://vulners.com/cve/CVE-2022-22720
|       CVE-2021-44790  7.5     https://vulners.com/cve/CVE-2021-44790
|       CVE-2021-39275  7.5     https://vulners.com/cve/CVE-2021-39275
|       CVE-2021-26691  7.5     https://vulners.com/cve/CVE-2021-26691
|       CVE-2017-7679   7.5     https://vulners.com/cve/CVE-2017-7679
|       CVE-2017-3169   7.5     https://vulners.com/cve/CVE-2017-3169
|       CVE-2017-3167   7.5     https://vulners.com/cve/CVE-2017-3167
|       CNVD-2022-73123 7.5     https://vulners.com/cnvd/CNVD-2022-73123
|       CNVD-2022-03225 7.5     https://vulners.com/cnvd/CNVD-2022-03225
|       CNVD-2021-102386        7.5     https://vulners.com/cnvd/CNVD-2021-102386
|       EXPLOITPACK:44C5118F831D55FAF4259C41D8BDA0AB    7.2     https://vulners.com/exploitpack/EXPLOITPACK:44C5118F831D55FAF4259C41D8BDA0AB    *EXPLOIT*
|       EDB-ID:46676    7.2     https://vulners.com/exploitdb/EDB-ID:46676      *EXPLOIT*
|       CVE-2019-0211   7.2     https://vulners.com/cve/CVE-2019-0211
|       1337DAY-ID-32502        7.2     https://vulners.com/zdt/1337DAY-ID-32502        *EXPLOIT*
|       FDF3DFA1-ED74-5EE2-BF5C-BA752CA34AE8    6.8     https://vulners.com/githubexploit/FDF3DFA1-ED74-5EE2-BF5C-BA752CA34AE8  *EXPLOIT*
|       8AFB43C5-ABD4-52AD-BB19-24D7884FF2A2    6.8     https://vulners.com/githubexploit/8AFB43C5-ABD4-52AD-BB19-24D7884FF2A2  *EXPLOIT*
|       4810E2D9-AC5F-5B08-BFB3-DDAFA2F63332    6.8     https://vulners.com/githubexploit/4810E2D9-AC5F-5B08-BFB3-DDAFA2F63332  *EXPLOIT*
|       4373C92A-2755-5538-9C91-0469C995AA9B    6.8     https://vulners.com/githubexploit/4373C92A-2755-5538-9C91-0469C995AA9B  *EXPLOIT*
|       0095E929-7573-5E4A-A7FA-F6598A35E8DE    6.8     https://vulners.com/githubexploit/0095E929-7573-5E4A-A7FA-F6598A35E8DE  *EXPLOIT*
|       1337DAY-ID-33577        5.8     https://vulners.com/zdt/1337DAY-ID-33577        *EXPLOIT*
|       SSV:96537       5.0     https://vulners.com/seebug/SSV:96537    *EXPLOIT*
|       EXPLOITPACK:C8C256BE0BFF5FE1C0405CB0AA9C075D    5.0     https://vulners.com/exploitpack/EXPLOITPACK:C8C256BE0BFF5FE1C0405CB0AA9C075D    *EXPLOIT*
|       EXPLOITPACK:2666FB0676B4B582D689921651A30355    5.0     https://vulners.com/exploitpack/EXPLOITPACK:2666FB0676B4B582D689921651A30355    *EXPLOIT*
|       EDB-ID:42745    5.0     https://vulners.com/exploitdb/EDB-ID:42745      *EXPLOIT*
|       EDB-ID:40909    5.0     https://vulners.com/exploitdb/EDB-ID:40909      *EXPLOIT*
|       1337DAY-ID-28573        5.0     https://vulners.com/zdt/1337DAY-ID-28573        *EXPLOIT*
|       4013EC74-B3C1-5D95-938A-54197A58586D    4.3     https://vulners.com/githubexploit/4013EC74-B3C1-5D95-938A-54197A58586D  *EXPLOIT*
|       1337DAY-ID-33575        4.3     https://vulners.com/zdt/1337DAY-ID-33575        *EXPLOIT*
|_      PACKETSTORM:152441      0.0     https://vulners.com/packetstorm/PACKETSTORM:152441      *EXPLOIT*
|_http-server-header: Apache/2.4.18 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel



Running Vuln scan on all ports
This may take a while, depending on the number of detected services..                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                            


PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4 (Ubuntu Linux; protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:7.2p2: 
|       PACKETSTORM:140070      7.8     https://vulners.com/packetstorm/PACKETSTORM:140070      *EXPLOIT*
|       EXPLOITPACK:5BCA798C6BA71FAE29334297EC0B6A09    7.8     https://vulners.com/exploitpack/EXPLOITPACK:5BCA798C6BA71FAE29334297EC0B6A09    *EXPLOIT*
|       EDB-ID:40888    7.8     https://vulners.com/exploitdb/EDB-ID:40888      *EXPLOIT*
|       CVE-2016-8858   7.8     https://vulners.com/cve/CVE-2016-8858
|       CVE-2016-6515   7.8     https://vulners.com/cve/CVE-2016-6515
|       1337DAY-ID-26494        7.8     https://vulners.com/zdt/1337DAY-ID-26494        *EXPLOIT*
|       SSV:92579       7.5     https://vulners.com/seebug/SSV:92579    *EXPLOIT*
|       CVE-2016-10009  7.5     https://vulners.com/cve/CVE-2016-10009
|       1337DAY-ID-26576        7.5     https://vulners.com/zdt/1337DAY-ID-26576        *EXPLOIT*
|       SSV:92582       7.2     https://vulners.com/seebug/SSV:92582    *EXPLOIT*
|       CVE-2016-10012  7.2     https://vulners.com/cve/CVE-2016-10012
|       CVE-2015-8325   7.2     https://vulners.com/cve/CVE-2015-8325
|       SSV:92580       6.9     https://vulners.com/seebug/SSV:92580    *EXPLOIT*
|       CVE-2016-10010  6.9     https://vulners.com/cve/CVE-2016-10010
|       1337DAY-ID-26577        6.9     https://vulners.com/zdt/1337DAY-ID-26577        *EXPLOIT*
|       EXPLOITPACK:98FE96309F9524B8C84C508837551A19    5.8     https://vulners.com/exploitpack/EXPLOITPACK:98FE96309F9524B8C84C508837551A19    *EXPLOIT*
|       EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97    5.8     https://vulners.com/exploitpack/EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97    *EXPLOIT*
|       EDB-ID:46516    5.8     https://vulners.com/exploitdb/EDB-ID:46516      *EXPLOIT*
|       EDB-ID:46193    5.8     https://vulners.com/exploitdb/EDB-ID:46193      *EXPLOIT*
|       CVE-2019-6111   5.8     https://vulners.com/cve/CVE-2019-6111
|       1337DAY-ID-32328        5.8     https://vulners.com/zdt/1337DAY-ID-32328        *EXPLOIT*
|       1337DAY-ID-32009        5.8     https://vulners.com/zdt/1337DAY-ID-32009        *EXPLOIT*
|       SSV:91041       5.5     https://vulners.com/seebug/SSV:91041    *EXPLOIT*
|       PACKETSTORM:140019      5.5     https://vulners.com/packetstorm/PACKETSTORM:140019      *EXPLOIT*
|       PACKETSTORM:136234      5.5     https://vulners.com/packetstorm/PACKETSTORM:136234      *EXPLOIT*
|       EXPLOITPACK:F92411A645D85F05BDBD274FD222226F    5.5     https://vulners.com/exploitpack/EXPLOITPACK:F92411A645D85F05BDBD274FD222226F    *EXPLOIT*
|       EXPLOITPACK:9F2E746846C3C623A27A441281EAD138    5.5     https://vulners.com/exploitpack/EXPLOITPACK:9F2E746846C3C623A27A441281EAD138    *EXPLOIT*
|       EXPLOITPACK:1902C998CBF9154396911926B4C3B330    5.5     https://vulners.com/exploitpack/EXPLOITPACK:1902C998CBF9154396911926B4C3B330    *EXPLOIT*
|       EDB-ID:40858    5.5     https://vulners.com/exploitdb/EDB-ID:40858      *EXPLOIT*
|       EDB-ID:40119    5.5     https://vulners.com/exploitdb/EDB-ID:40119      *EXPLOIT*
|       CVE-2016-3115   5.5     https://vulners.com/cve/CVE-2016-3115
|       SSH_ENUM        5.0     https://vulners.com/canvas/SSH_ENUM     *EXPLOIT*
|       PACKETSTORM:150621      5.0     https://vulners.com/packetstorm/PACKETSTORM:150621      *EXPLOIT*
|       EXPLOITPACK:F957D7E8A0CC1E23C3C649B764E13FB0    5.0     https://vulners.com/exploitpack/EXPLOITPACK:F957D7E8A0CC1E23C3C649B764E13FB0    *EXPLOIT*
|       EXPLOITPACK:EBDBC5685E3276D648B4D14B75563283    5.0     https://vulners.com/exploitpack/EXPLOITPACK:EBDBC5685E3276D648B4D14B75563283    *EXPLOIT*
|       EDB-ID:45939    5.0     https://vulners.com/exploitdb/EDB-ID:45939      *EXPLOIT*
|       EDB-ID:45233    5.0     https://vulners.com/exploitdb/EDB-ID:45233      *EXPLOIT*
|       CVE-2018-15919  5.0     https://vulners.com/cve/CVE-2018-15919
|       CVE-2018-15473  5.0     https://vulners.com/cve/CVE-2018-15473
|       CVE-2017-15906  5.0     https://vulners.com/cve/CVE-2017-15906
|       CVE-2016-10708  5.0     https://vulners.com/cve/CVE-2016-10708
|       1337DAY-ID-31730        5.0     https://vulners.com/zdt/1337DAY-ID-31730        *EXPLOIT*
|       CVE-2021-41617  4.4     https://vulners.com/cve/CVE-2021-41617
|       EXPLOITPACK:802AF3229492E147A5F09C7F2B27C6DF    4.3     https://vulners.com/exploitpack/EXPLOITPACK:802AF3229492E147A5F09C7F2B27C6DF    *EXPLOIT*
|       EXPLOITPACK:5652DDAA7FE452E19AC0DC1CD97BA3EF    4.3     https://vulners.com/exploitpack/EXPLOITPACK:5652DDAA7FE452E19AC0DC1CD97BA3EF    *EXPLOIT*
|       EDB-ID:40113    4.3     https://vulners.com/exploitdb/EDB-ID:40113      *EXPLOIT*
|       CVE-2020-14145  4.3     https://vulners.com/cve/CVE-2020-14145
|       CVE-2016-6210   4.3     https://vulners.com/cve/CVE-2016-6210
|       1337DAY-ID-25440        4.3     https://vulners.com/zdt/1337DAY-ID-25440        *EXPLOIT*
|       1337DAY-ID-25438        4.3     https://vulners.com/zdt/1337DAY-ID-25438        *EXPLOIT*
|       CVE-2019-6110   4.0     https://vulners.com/cve/CVE-2019-6110
|       CVE-2019-6109   4.0     https://vulners.com/cve/CVE-2019-6109
|       CVE-2018-20685  2.6     https://vulners.com/cve/CVE-2018-20685
|       SSV:92581       2.1     https://vulners.com/seebug/SSV:92581    *EXPLOIT*
|       CVE-2016-10011  2.1     https://vulners.com/cve/CVE-2016-10011
|       PACKETSTORM:151227      0.0     https://vulners.com/packetstorm/PACKETSTORM:151227      *EXPLOIT*
|       PACKETSTORM:140261      0.0     https://vulners.com/packetstorm/PACKETSTORM:140261      *EXPLOIT*
|       PACKETSTORM:138006      0.0     https://vulners.com/packetstorm/PACKETSTORM:138006      *EXPLOIT*
|       PACKETSTORM:137942      0.0     https://vulners.com/packetstorm/PACKETSTORM:137942      *EXPLOIT*
|       MSF:AUXILIARY-SCANNER-SSH-SSH_ENUMUSERS-        0.0     https://vulners.com/metasploit/MSF:AUXILIARY-SCANNER-SSH-SSH_ENUMUSERS- *EXPLOIT*
|_      1337DAY-ID-30937        0.0     https://vulners.com/zdt/1337DAY-ID-30937        *EXPLOIT*
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
| vulners: 
|   cpe:/a:apache:http_server:2.4.18: 
|       CVE-2022-31813  7.5     https://vulners.com/cve/CVE-2022-31813
|       CVE-2022-23943  7.5     https://vulners.com/cve/CVE-2022-23943
|       CVE-2022-22720  7.5     https://vulners.com/cve/CVE-2022-22720
|       CVE-2021-44790  7.5     https://vulners.com/cve/CVE-2021-44790
|       CVE-2021-39275  7.5     https://vulners.com/cve/CVE-2021-39275
|       CVE-2021-26691  7.5     https://vulners.com/cve/CVE-2021-26691
|       CVE-2017-7679   7.5     https://vulners.com/cve/CVE-2017-7679
|       CVE-2017-3169   7.5     https://vulners.com/cve/CVE-2017-3169
|       CVE-2017-3167   7.5     https://vulners.com/cve/CVE-2017-3167
|       CNVD-2022-73123 7.5     https://vulners.com/cnvd/CNVD-2022-73123
|       CNVD-2022-03225 7.5     https://vulners.com/cnvd/CNVD-2022-03225
|       CNVD-2021-102386        7.5     https://vulners.com/cnvd/CNVD-2021-102386
|       EXPLOITPACK:44C5118F831D55FAF4259C41D8BDA0AB    7.2     https://vulners.com/exploitpack/EXPLOITPACK:44C5118F831D55FAF4259C41D8BDA0AB    *EXPLOIT*
|       EDB-ID:46676    7.2     https://vulners.com/exploitdb/EDB-ID:46676      *EXPLOIT*
|       CVE-2019-0211   7.2     https://vulners.com/cve/CVE-2019-0211
|       1337DAY-ID-32502        7.2     https://vulners.com/zdt/1337DAY-ID-32502        *EXPLOIT*
|       FDF3DFA1-ED74-5EE2-BF5C-BA752CA34AE8    6.8     https://vulners.com/githubexploit/FDF3DFA1-ED74-5EE2-BF5C-BA752CA34AE8  *EXPLOIT*
|       CVE-2021-40438  6.8     https://vulners.com/cve/CVE-2021-40438
|       CVE-2020-35452  6.8     https://vulners.com/cve/CVE-2020-35452
|       CVE-2018-1312   6.8     https://vulners.com/cve/CVE-2018-1312
|       CVE-2017-15715  6.8     https://vulners.com/cve/CVE-2017-15715
|       CVE-2016-5387   6.8     https://vulners.com/cve/CVE-2016-5387
|       CNVD-2022-03224 6.8     https://vulners.com/cnvd/CNVD-2022-03224
|       8AFB43C5-ABD4-52AD-BB19-24D7884FF2A2    6.8     https://vulners.com/githubexploit/8AFB43C5-ABD4-52AD-BB19-24D7884FF2A2  *EXPLOIT*
|       4810E2D9-AC5F-5B08-BFB3-DDAFA2F63332    6.8     https://vulners.com/githubexploit/4810E2D9-AC5F-5B08-BFB3-DDAFA2F63332  *EXPLOIT*
|       4373C92A-2755-5538-9C91-0469C995AA9B    6.8     https://vulners.com/githubexploit/4373C92A-2755-5538-9C91-0469C995AA9B  *EXPLOIT*
|       0095E929-7573-5E4A-A7FA-F6598A35E8DE    6.8     https://vulners.com/githubexploit/0095E929-7573-5E4A-A7FA-F6598A35E8DE  *EXPLOIT*
|       CVE-2022-28615  6.4     https://vulners.com/cve/CVE-2022-28615
|       CVE-2021-44224  6.4     https://vulners.com/cve/CVE-2021-44224
|       CVE-2019-10082  6.4     https://vulners.com/cve/CVE-2019-10082
|       CVE-2017-9788   6.4     https://vulners.com/cve/CVE-2017-9788
|       CVE-2019-0217   6.0     https://vulners.com/cve/CVE-2019-0217
|       CVE-2022-22721  5.8     https://vulners.com/cve/CVE-2022-22721
|       CVE-2020-1927   5.8     https://vulners.com/cve/CVE-2020-1927
|       CVE-2019-10098  5.8     https://vulners.com/cve/CVE-2019-10098
|       1337DAY-ID-33577        5.8     https://vulners.com/zdt/1337DAY-ID-33577        *EXPLOIT*
|       SSV:96537       5.0     https://vulners.com/seebug/SSV:96537    *EXPLOIT*
|       EXPLOITPACK:C8C256BE0BFF5FE1C0405CB0AA9C075D    5.0     https://vulners.com/exploitpack/EXPLOITPACK:C8C256BE0BFF5FE1C0405CB0AA9C075D    *EXPLOIT*
|       EXPLOITPACK:2666FB0676B4B582D689921651A30355    5.0     https://vulners.com/exploitpack/EXPLOITPACK:2666FB0676B4B582D689921651A30355    *EXPLOIT*
|       EDB-ID:42745    5.0     https://vulners.com/exploitdb/EDB-ID:42745      *EXPLOIT*
|       EDB-ID:40909    5.0     https://vulners.com/exploitdb/EDB-ID:40909      *EXPLOIT*
|       CVE-2022-30556  5.0     https://vulners.com/cve/CVE-2022-30556
|       CVE-2022-29404  5.0     https://vulners.com/cve/CVE-2022-29404
|       CVE-2022-28614  5.0     https://vulners.com/cve/CVE-2022-28614
|       CVE-2022-26377  5.0     https://vulners.com/cve/CVE-2022-26377
|       CVE-2022-22719  5.0     https://vulners.com/cve/CVE-2022-22719
|       CVE-2021-34798  5.0     https://vulners.com/cve/CVE-2021-34798
|       CVE-2021-33193  5.0     https://vulners.com/cve/CVE-2021-33193
|       CVE-2021-26690  5.0     https://vulners.com/cve/CVE-2021-26690
|       CVE-2020-1934   5.0     https://vulners.com/cve/CVE-2020-1934
|       CVE-2019-17567  5.0     https://vulners.com/cve/CVE-2019-17567
|       CVE-2019-0220   5.0     https://vulners.com/cve/CVE-2019-0220
|       CVE-2019-0196   5.0     https://vulners.com/cve/CVE-2019-0196
|       CVE-2018-17199  5.0     https://vulners.com/cve/CVE-2018-17199
|       CVE-2018-17189  5.0     https://vulners.com/cve/CVE-2018-17189
|       CVE-2018-1333   5.0     https://vulners.com/cve/CVE-2018-1333
|       CVE-2018-1303   5.0     https://vulners.com/cve/CVE-2018-1303
|       CVE-2017-9798   5.0     https://vulners.com/cve/CVE-2017-9798
|       CVE-2017-15710  5.0     https://vulners.com/cve/CVE-2017-15710
|       CVE-2016-8743   5.0     https://vulners.com/cve/CVE-2016-8743
|       CVE-2016-8740   5.0     https://vulners.com/cve/CVE-2016-8740
|       CVE-2016-4979   5.0     https://vulners.com/cve/CVE-2016-4979
|       CNVD-2022-73122 5.0     https://vulners.com/cnvd/CNVD-2022-73122
|       CNVD-2022-53584 5.0     https://vulners.com/cnvd/CNVD-2022-53584
|       CNVD-2022-53582 5.0     https://vulners.com/cnvd/CNVD-2022-53582
|       CNVD-2022-03223 5.0     https://vulners.com/cnvd/CNVD-2022-03223
|       1337DAY-ID-28573        5.0     https://vulners.com/zdt/1337DAY-ID-28573        *EXPLOIT*
|       CVE-2020-11985  4.3     https://vulners.com/cve/CVE-2020-11985
|       CVE-2019-10092  4.3     https://vulners.com/cve/CVE-2019-10092
|       CVE-2018-1302   4.3     https://vulners.com/cve/CVE-2018-1302
|       CVE-2018-1301   4.3     https://vulners.com/cve/CVE-2018-1301
|       CVE-2018-11763  4.3     https://vulners.com/cve/CVE-2018-11763
|       CVE-2016-4975   4.3     https://vulners.com/cve/CVE-2016-4975
|       CVE-2016-1546   4.3     https://vulners.com/cve/CVE-2016-1546
|       4013EC74-B3C1-5D95-938A-54197A58586D    4.3     https://vulners.com/githubexploit/4013EC74-B3C1-5D95-938A-54197A58586D  *EXPLOIT*
|       1337DAY-ID-33575        4.3     https://vulners.com/zdt/1337DAY-ID-33575        *EXPLOIT*
|       CVE-2018-1283   3.5     https://vulners.com/cve/CVE-2018-1283
|       CVE-2016-8612   3.3     https://vulners.com/cve/CVE-2016-8612
|_      PACKETSTORM:152441      0.0     https://vulners.com/packetstorm/PACKETSTORM:152441      *EXPLOIT*
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=passage.htb
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://passage.htb:80/index.php?id=3
|     Form id: comment-form
|     Form action: /index.php
|     
|     Path: http://passage.htb:80/index.php?id=5
|     Form id: comment-form
|     Form action: /index.php
|     
|     Path: http://passage.htb:80/index.php?id=8
|     Form id: comment-form
|     Form action: /index.php
|     
|     Path: http://passage.htb:80/index.php?id=4
|     Form id: comment-form
|_    Form action: /index.php
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_      http://ha.ckers.org/slowloris/
|_http-phpself-xss: ERROR: Script execution failed (use -d to debug)
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
|_http-dombased-xss: Couldn't find any DOM based XSS.
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel




---------------------Recon Recommendations---------------------
                                                                                                                                                                                                                                                                                                                            

Web Servers Recon:
                                                                                                                                                                                                                                                                                                                            
nikto -host "http://passage.htb:80" | tee "recon/nikto_passage.htb_80.txt"
ffuf -ic -w /usr/share/wordlists/dirb/common.txt -e '.php' -u "http://passage.htb:80/FUZZ" | tee "recon/ffuf_passage.htb_80.txt"





Which commands would you like to run?                                                                                                                                                                                                                                                                                       
All (Default), ffuf, nikto, Skip <!>

Running Default in (1)s: 


---------------------Running Recon Commands--------------------
                                                                                                                                                                                                                                                                                                                            

Starting nikto scan
                                                                                                                                                                                                                                                                                                                            
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.206
+ Target Hostname:    passage.htb
+ Target Port:        80
+ Start Time:         2023-01-01 20:05:48 (GMT-5)
---------------------------------------------------------------------------
+ Server: Apache/2.4.18 (Ubuntu)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Cookie CUTENEWS_SESSION created without the httponly flag
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ ERROR: Error limit (20) reached for host, giving up. Last error: opening stream: can't connect (timeout): Transport endpoint is not connected
+ ERROR: Error limit (20) reached for host, giving up. Last error: opening stream: can't connect (timeout): Transport endpoint is not connected
+ ERROR: Error limit (20) reached for host, giving up. Last error: opening stream: can't connect (timeout): Transport endpoint is not connected
+ ERROR: Error limit (20) reached for host, giving up. Last error: opening stream: can't connect (timeout): Transport endpoint is not connected
+ ERROR: Error limit (20) reached for host, giving up. Last error: opening stream: can't connect (timeout): Transport endpoint is not connected
+ ERROR: Error limit (20) reached for host, giving up. Last error: opening stream: can't connect (timeout): Transport endpoint is not connected
+ ERROR: Error limit (20) reached for host, giving up. Last error: opening stream: can't connect (timeout): Transport endpoint is not connected
+ ERROR: Error limit (20) reached for host, giving up. Last error: opening stream: can't connect (timeout): Transport endpoint is not connected
+ ERROR: Error limit (20) reached for host, giving up. Last error: opening stream: can't connect (timeout): Transport endpoint is not connected
+ ERROR: Error limit (20) reached for host, giving up. Last error: opening stream: can't connect (timeout): Transport endpoint is not connected
+ ERROR: Error limit (20) reached for host, giving up. Last error: opening stream: can't connect (timeout): Transport endpoint is not connected
+ ERROR: Error limit (20) reached for host, giving up. Last error: opening stream: can't connect (timeout): Transport endpoint is not connected
+ ERROR: Error limit (20) reached for host, giving up. Last error: opening stream: can't connect (timeout): Transport endpoint is not connected
+ ERROR: Error limit (20) reached for host, giving up. Last error: opening stream: can't connect (timeout): Transport endpoint is not connected
+ Scan terminated:  32 error(s) and 4 item(s) reported on remote host
+ End Time:           2023-01-01 20:07:18 (GMT-5) (90 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested

Finished nikto scan
                                                                                                                                                                                                                                                                                                                            
=========================
                                                                                                                                                                                                                                                                                                                            
Starting ffuf scan
                                                                                                                                                                                                                                                                                                                            

        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v1.5.0 Kali Exclusive <3
________________________________________________

 :: Method           : GET
 :: URL              : http://passage.htb:80/FUZZ
 :: Wordlist         : FUZZ: /usr/share/wordlists/dirb/common.txt
 :: Extensions       : .php 
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403,405,500
________________________________________________

[WARN] Caught keyboard interrupt (Ctrl-C)
