./linpeas.sh


                            ▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                    ▄▄▄▄▄▄▄             ▄▄▄▄▄▄▄▄
             ▄▄▄▄▄▄▄      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄
         ▄▄▄▄     ▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄
         ▄    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
         ▄▄▄▄▄▄▄▄▄▄▄          ▄▄▄▄▄▄               ▄▄▄▄▄▄ ▄
         ▄▄▄▄▄▄              ▄▄▄▄▄▄▄▄                 ▄▄▄▄ 
         ▄▄                  ▄▄▄ ▄▄▄▄▄                  ▄▄▄
         ▄▄                ▄▄▄▄▄▄▄▄▄▄▄▄                  ▄▄
         ▄            ▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ▄▄
         ▄      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄                                ▄▄▄▄
         ▄▄▄▄▄  ▄▄▄▄▄                       ▄▄▄▄▄▄     ▄▄▄▄
         ▄▄▄▄   ▄▄▄▄▄                       ▄▄▄▄▄      ▄ ▄▄
         ▄▄▄▄▄  ▄▄▄▄▄        ▄▄▄▄▄▄▄        ▄▄▄▄▄     ▄▄▄▄▄
         ▄▄▄▄▄▄  ▄▄▄▄▄▄▄      ▄▄▄▄▄▄▄      ▄▄▄▄▄▄▄   ▄▄▄▄▄ 
          ▄▄▄▄▄▄▄▄▄▄▄▄▄▄        ▄          ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ 
         ▄▄▄▄▄▄▄▄▄▄▄▄▄                       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄
         ▄▄▄▄▄▄▄▄▄▄▄                         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄
         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄            ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
          ▀▀▄▄▄   ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▀▀▀▀▀▀
               ▀▀▀▄▄▄▄▄      ▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▀▀
                     ▀▀▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀

    /---------------------------------------------------------------------------\
    |                             Do you like PEASS?                            |                                                                                                                                                                          
    |---------------------------------------------------------------------------|                                                                                                                                                                          
    |         Become a Patreon    :     https://www.patreon.com/peass           |                                                                                                                                                                          
    |         Follow on Twitter   :     @carlospolopm                           |                                                                                                                                                                          
    |         Respect on HTB      :     SirBroccoli                             |                                                                                                                                                                          
    |---------------------------------------------------------------------------|                                                                                                                                                                          
    |                                 Thank you!                                |                                                                                                                                                                          
    \---------------------------------------------------------------------------/                                                                                                                                                                          
          linpeas-ng by carlospolop                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                           
ADVISORY: This script should be used for authorized penetration testing and/or educational purposes only. Any misuse of this software will not be the responsibility of the author or of any other collaborator. Use it at your own computers and/or with the computer owner's permission.                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                           
Linux Privesc Checklist: https://book.hacktricks.xyz/linux-unix/linux-privilege-escalation-checklist
 LEGEND:                                                                                                                                                                                                                                                   
  RED/YELLOW: 95% a PE vector
  RED: You should take a look to it
  LightCyan: Users with console
  Blue: Users without console & mounted devs
  Green: Common things (users, groups, SUID/SGID, mounts, .sh scripts, cronjobs) 
  LightMagenta: Your username

 Starting linpeas. Caching Writable Folders...

                                         ╔═══════════════════╗
═════════════════════════════════════════╣ Basic information ╠═════════════════════════════════════════                                                                                                                                                    
                                         ╚═══════════════════╝                                                                                                                                                                                             
OS: Linux version 4.4.0-62-generic (buildd@lcy01-30) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017
User & Groups: uid=33(www-data) gid=33(www-data) groups=33(www-data)
Hostname: bashed
Writable folder: /dev/shm
[+] /bin/ping is available for network discovery (linpeas can discover hosts, learn more with -h)
[+] /bin/nc is available for network discover & port scanning (linpeas can discover hosts and scan ports, learn more with -h)                                                                                                                              
                                                                                                                                                                                                                                                           

Caching directories . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . DONE
                                                                                                                                                                                                                                                           
                                        ╔════════════════════╗
════════════════════════════════════════╣ System Information ╠════════════════════════════════════════                                                                                                                                                     
                                        ╚════════════════════╝                                                                                                                                                                                             
╔══════════╣ Operative system
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#kernel-exploits                                                                                                                                                                              
Linux version 4.4.0-62-generic (buildd@lcy01-30) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017                                                                                                 
Distributor ID: Ubuntu
Description:    Ubuntu 16.04.2 LTS
Release:        16.04
Codename:       xenial

╔══════════╣ Sudo version
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#sudo-version                                                                                                                                                                                 
Sudo version 1.8.16                                                                                                                                                                                                                                        

./linpeas.sh: 1188: ./linpeas.sh: [[: not found
./linpeas.sh: 1188: ./linpeas.sh: rpm: not found
./linpeas.sh: 1188: ./linpeas.sh: 0: not found

╔══════════╣ PATH
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#writable-path-abuses                                                                                                                                                                         
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin                                                                                                                                                                                               
New path exported: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

╔══════════╣ Date & uptime
Fri Dec 16 00:52:09 PST 2022                                                                                                                                                                                                                               
 00:52:09 up  1:05,  0 users,  load average: 0.08, 0.02, 0.01

╔══════════╣ Any sd*/disk* disk in /dev? (limit 20)
disk                                                                                                                                                                                                                                                       
sda
sda1
sda2
sda5

╔══════════╣ Unmounted file-system?
╚ Check if you can mount umounted devices                                                                                                                                                                                                                  
sed: -e expression #1, char 359: unknown option to `s'                                                                                                                                                                                                     
sed: couldn't flush stdout: Broken pipe

╔══════════╣ Environment
╚ Any private information inside environment variables?                                                                                                                                                                                                    
HISTFILESIZE=0                                                                                                                                                                                                                                             
SHLVL=1
APACHE_RUN_DIR=/var/run/apache2
APACHE_PID_FILE=/var/run/apache2/apache2.pid
_=./linpeas.sh
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
APACHE_LOCK_DIR=/var/lock/apache2
LANG=C
HISTSIZE=0
APACHE_RUN_USER=www-data
APACHE_RUN_GROUP=www-data
APACHE_LOG_DIR=/var/log/apache2
PWD=/tmp
HISTFILE=/dev/null

╔══════════╣ Searching Signature verification failed in dmesg
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#dmesg-signature-verification-failed                                                                                                                                                          
dmesg Not Found                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                           
╔══════════╣ Executing Linux Exploit Suggester
╚ https://github.com/mzet-/linux-exploit-suggester                                                                                                                                                                                                         
sed: -e expression #1, char 27: unknown option to `s'                                                                                                                                                                                                      
cat: write error: Broken pipe
cat: write error: Broken pipe
cat: write error: Broken pipe
cat: write error: Broken pipe
cat: write error: Broken pipe
cat: write error: Broken pipe
cat: write error: Broken pipe
cat: write error: Broken pipe
cat: write error: Broken pipe
cat: write error: Broken pipe
grep: write error: Broken pipe

╔══════════╣ Executing Linux Exploit Suggester 2
╚ https://github.com/jondonas/linux-exploit-suggester-2                                                                                                                                                                                                    
  [1] af_packet                                                                                                                                                                                                                                            
      CVE-2016-8655
      Source: http://www.exploit-db.com/exploits/40871
  [2] exploit_x
      CVE-2018-14665
      Source: http://www.exploit-db.com/exploits/45697
  [3] get_rekt
      CVE-2017-16695
      Source: http://www.exploit-db.com/exploits/45010


╔══════════╣ Protections
═╣ AppArmor enabled? .............. You do not have enough privilege to read the profile set.                                                                                                                                                              
apparmor module is loaded.
═╣ grsecurity present? ............ grsecurity Not Found
═╣ PaX bins present? .............. PaX Not Found                                                                                                                                                                                                          
═╣ Execshield enabled? ............ Execshield Not Found                                                                                                                                                                                                   
═╣ SELinux enabled? ............... sestatus Not Found                                                                                                                                                                                                     
═╣ Is ASLR enabled? ............... Yes                                                                                                                                                                                                                    
═╣ Printer? ....................... No
═╣ Is this a virtual machine? ..... Yes (vmware)                                                                                                                                                                                                           

                                             ╔═══════════╗
═════════════════════════════════════════════╣ Container ╠═════════════════════════════════════════════                                                                                                                                                    
                                             ╚═══════════╝                                                                                                                                                                                                 
╔══════════╣ Container related tools present
╔══════════╣ Container details                                                                                                                                                                                                                             
═╣ Is this a container? ........... No                                                                                                                                                                                                                     
═╣ Any running containers? ........ No                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                           

                          ╔════════════════════════════════════════════════╗
══════════════════════════╣ Processes, Crons, Timers, Services and Sockets ╠══════════════════════════                                                                                                                                                     
                          ╚════════════════════════════════════════════════╝                                                                                                                                                                               
╔══════════╣ Cleaned processes
╚ Check weird & unexpected proceses run by root: https://book.hacktricks.xyz/linux-unix/privilege-escalation#processes                                                                                                                                     
root          1  0.0  0.5  37848  5748 ?        Ss   Dec15   0:02 /sbin/init noprompt                                                                                                                                                                      
root        322  0.0  0.2  28332  2916 ?        Ss   Dec15   0:00 /lib/systemd/systemd-journald
root        348  0.0  0.0 158624   320 ?        Ssl  Dec15   0:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root        374  0.0  0.3  44292  3788 ?        Ss   Dec15   0:00 /lib/systemd/systemd-udevd
systemd+    475  0.0  0.2 100324  2528 ?        Ssl  Dec15   0:00 /lib/systemd/systemd-timesyncd
  └─(Caps) 0x0000000002000000=cap_sys_time
root        615  0.0  0.2  29008  2944 ?        Ss   Dec15   0:00 /usr/sbin/cron -f
root        616  0.0  1.0 118500 10280 ?        Ss   Dec15   0:03 /usr/bin/vmtoolsd
syslog      619  0.0  0.3 256396  3320 ?        Ssl  Dec15   0:00 /usr/sbin/rsyslogd -n
message+    633  0.0  0.3  42900  3788 ?        Ss   Dec15   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
  └─(Caps) 0x0000000020000000=cap_audit_write
root        649  0.0  0.1  20100  1124 ?        Ss   Dec15   0:00 /lib/systemd/systemd-logind
root        651  0.0  0.6 275864  6248 ?        Ssl  Dec15   0:00 /usr/lib/accountsservice/accounts-daemon[0m
root        733  0.0  0.1  15940  1756 tty1     Ss+  Dec15   0:00 /sbin/agetty --noclear tty1 linux
root        836  0.0  2.4 255896 24860 ?        Ss   Dec15   0:00 /usr/sbin/apache2 -k start
www-data    955  0.0  1.1 256372 11848 ?        S    00:06   0:00  _ /usr/sbin/apache2 -k start
www-data    956  0.0  1.1 256372 11856 ?        S    00:06   0:00  _ /usr/sbin/apache2 -k start
www-data    957  0.0  1.1 256212 11692 ?        S    00:06   0:00  _ /usr/sbin/apache2 -k start
www-data    958  0.0  1.1 256372 11848 ?        S    00:06   0:00  _ /usr/sbin/apache2 -k start
www-data    961  0.0  1.1 256212 11736 ?        S    00:06   0:00  _ /usr/sbin/apache2 -k start
www-data    966  0.0  1.1 256372 11856 ?        S    00:06   0:00  _ /usr/sbin/apache2 -k start
www-data    969  0.0  1.1 256308 11852 ?        S    00:06   0:00  _ /usr/sbin/apache2 -k start
www-data   1337  0.0  0.0   4508   796 ?        S    00:46   0:00  |           _ /bin/sh -i
www-data   1346  0.0  0.6  32168  6760 ?        S    00:48   0:00  |               _ python -c import pty; pty.spawn("/bin/sh")
www-data   1347  0.0  0.0   4508   712 pts/0    Ss+  00:48   0:00  |                   _ /bin/sh
www-data    981  0.0  1.2 256372 12400 ?        S    00:06   0:00  _ /usr/sbin/apache2 -k start
www-data   1353  0.0  0.0   4508   788 ?        S    00:48   0:00  |           _ /bin/sh -i
www-data   1357  0.0  0.6  32168  6644 ?        S    00:49   0:00  |               _ python -c import pty; pty.spawn("/bin/bash")
www-data   1358  0.0  0.3  18216  3220 pts/1    Ss   00:49   0:00  |                   _ /bin/bash
www-data   1427  0.3  0.2   5200  2436 pts/1    S+   00:52   0:00  |                       _ /bin/sh ./linpeas.sh
www-data   5316  0.0  0.0   5200   908 pts/1    S+   00:52   0:00  |                           _ /bin/sh ./linpeas.sh
www-data   5320  0.0  0.3  34724  3156 pts/1    R+   00:52   0:00  |                           |   _ ps fauxwww
www-data   5319  0.0  0.0   5200   908 pts/1    S+   00:52   0:00  |                           _ /bin/sh ./linpeas.sh
www-data   1001  0.0  1.1 256372 11912 ?        S    00:06   0:00  _ /usr/sbin/apache2 -k start
www-data   1015  0.0  1.1 256372 11936 ?        S    00:06   0:00  _ /usr/sbin/apache2 -k start

╔══════════╣ Binary processes permissions (non 'root root' and not belonging to current user)
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#processes                                                                                                                                                                                    
                                                                                                                                                                                                                                                           
╔══════════╣ Files opened by processes belonging to other users
╚ This is usually empty because of the lack of privileges to read other user processes information                                                                                                                                                         
COMMAND    PID TID             USER   FD      TYPE DEVICE SIZE/OFF   NODE NAME                                                                                                                                                                             

╔══════════╣ Processes with credentials in memory (root req)
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#credentials-from-process-memory                                                                                                                                                              
gdm-password Not Found                                                                                                                                                                                                                                     
gnome-keyring-daemon Not Found                                                                                                                                                                                                                             
lightdm Not Found                                                                                                                                                                                                                                          
vsftpd Not Found                                                                                                                                                                                                                                           
apache2 process found (dump creds from memory as root)                                                                                                                                                                                                     
sshd Not Found
                                                                                                                                                                                                                                                           
╔══════════╣ Cron jobs
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#scheduled-cron-jobs                                                                                                                                                                          
/usr/bin/crontab                                                                                                                                                                                                                                           
incrontab Not Found
-rw-r--r-- 1 root root     722 Apr  5  2016 /etc/crontab                                                                                                                                                                                                   

/etc/cron.d:
total 20
drwxr-xr-x  2 root root 4096 Jun  2  2022 .
drwxr-xr-x 89 root root 4096 Jun  2  2022 ..
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder
-rw-r--r--  1 root root  670 Mar  1  2016 php
-rw-r--r--  1 root root  191 Dec  4  2017 popularity-contest

/etc/cron.daily:
total 48
drwxr-xr-x  2 root root 4096 Jun  2  2022 .
drwxr-xr-x 89 root root 4096 Jun  2  2022 ..
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder
-rwxr-xr-x  1 root root  539 Apr  5  2016 apache2
-rwxr-xr-x  1 root root 1474 Jan 17  2017 apt-compat
-rwxr-xr-x  1 root root  355 May 22  2012 bsdmainutils
-rwxr-xr-x  1 root root 1597 Nov 26  2015 dpkg
-rwxr-xr-x  1 root root  372 May  5  2015 logrotate
-rwxr-xr-x  1 root root 1293 Nov  6  2015 man-db
-rwxr-xr-x  1 root root  435 Nov 17  2014 mlocate
-rwxr-xr-x  1 root root  249 Nov 12  2015 passwd
-rwxr-xr-x  1 root root 3449 Feb 26  2016 popularity-contest

/etc/cron.hourly:
total 12
drwxr-xr-x  2 root root 4096 Jun  2  2022 .
drwxr-xr-x 89 root root 4096 Jun  2  2022 ..
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder

/etc/cron.monthly:
total 12
drwxr-xr-x  2 root root 4096 Jun  2  2022 .
drwxr-xr-x 89 root root 4096 Jun  2  2022 ..
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder

/etc/cron.weekly:
total 20
drwxr-xr-x  2 root root 4096 Jun  2  2022 .
drwxr-xr-x 89 root root 4096 Jun  2  2022 ..
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder
-rwxr-xr-x  1 root root   86 Apr 13  2016 fstrim
-rwxr-xr-x  1 root root  771 Nov  6  2015 man-db

/var/spool/cron/crontabs:
total 0
d????????? ? ? ? ?            ? .
d????????? ? ? ? ?            ? ..
-????????? ? ? ? ?            ? root

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin


╔══════════╣ Systemd PATH
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#systemd-path-relative-paths                                                                                                                                                                  
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin                                                                                                                                                                                          

╔══════════╣ Analyzing .service files
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#services                                                                                                                                                                                     
/etc/systemd/system/multi-user.target.wants/networking.service is executing some relative path                                                                                                                                                             
/etc/systemd/system/network-online.target.wants/networking.service is executing some relative path
/lib/systemd/system/emergency.service is executing some relative path
You can't write on systemd PATH

╔══════════╣ System timers
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#timers                                                                                                                                                                                       
NEXT                         LEFT     LAST                         PASSED      UNIT                         ACTIVATES                                                                                                                                      
Fri 2022-12-16 15:34:35 PST  14h left Thu 2022-12-15 23:46:18 PST  1h 5min ago apt-daily.timer              apt-daily.service
Sat 2022-12-17 00:01:21 PST  23h left Fri 2022-12-16 00:01:21 PST  50min ago   systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
n/a                          n/a      n/a                          n/a         ureadahead-stop.timer        ureadahead-stop.service

╔══════════╣ Analyzing .timer files
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#timers                                                                                                                                                                                       
                                                                                                                                                                                                                                                           
╔══════════╣ Analyzing .socket files
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#sockets                                                                                                                                                                                      
/etc/systemd/system/sockets.target.wants/uuidd.socket is calling this writable listener: /run/uuidd/request                                                                                                                                                
/lib/systemd/system/dbus.socket is calling this writable listener: /var/run/dbus/system_bus_socket
/lib/systemd/system/sockets.target.wants/dbus.socket is calling this writable listener: /var/run/dbus/system_bus_socket
/lib/systemd/system/sockets.target.wants/systemd-journald-dev-log.socket is calling this writable listener: /run/systemd/journal/dev-log
/lib/systemd/system/sockets.target.wants/systemd-journald.socket is calling this writable listener: /run/systemd/journal/stdout
/lib/systemd/system/sockets.target.wants/systemd-journald.socket is calling this writable listener: /run/systemd/journal/socket
/lib/systemd/system/syslog.socket is calling this writable listener: /run/systemd/journal/syslog
/lib/systemd/system/systemd-bus-proxyd.socket is calling this writable listener: /var/run/dbus/system_bus_socket
/lib/systemd/system/systemd-journald-dev-log.socket is calling this writable listener: /run/systemd/journal/dev-log
/lib/systemd/system/systemd-journald.socket is calling this writable listener: /run/systemd/journal/stdout
/lib/systemd/system/systemd-journald.socket is calling this writable listener: /run/systemd/journal/socket
/lib/systemd/system/uuidd.socket is calling this writable listener: /run/uuidd/request

╔══════════╣ Unix Sockets Listening
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#sockets                                                                                                                                                                                      
/run/dbus/system_bus_socket                                                                                                                                                                                                                                
  └─(Read Write)
/run/systemd/fsck.progress
/run/systemd/journal/dev-log
  └─(Read Write)
/run/systemd/journal/socket
  └─(Read Write)
/run/systemd/journal/stdout
  └─(Read Write)
/run/systemd/journal/syslog
  └─(Read Write)
/run/systemd/notify
  └─(Read Write)
/run/systemd/private
  └─(Read Write)
/run/udev/control
/run/uuidd/request
  └─(Read Write)
/var/run/dbus/system_bus_socket
  └─(Read Write)

╔══════════╣ D-Bus config files
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#d-bus                                                                                                                                                                                        
Possible weak user policy found on /etc/dbus-1/system.d/org.freedesktop.network1.conf (        <policy user="systemd-network">)                                                                                                                            
Possible weak user policy found on /etc/dbus-1/system.d/org.freedesktop.resolve1.conf (        <policy user="systemd-resolve">)

╔══════════╣ D-Bus Service Objects list
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#d-bus                                                                                                                                                                                        
NAME                               PID PROCESS         USER             CONNECTION    UNIT                      SESSION    DESCRIPTION                                                                                                                     
:1.0                                 1 systemd         root             :1.0          init.scope                -          -                  
:1.1                               649 systemd-logind  root             :1.1          systemd-logind.service    -          -                  
:1.2                               651 accounts-daemon[0m root             :1.2          accounts-daemon.service   -          -                  
:1.9                              7376 busctl          www-data         :1.9          apache2.service           -          -                  
com.ubuntu.LanguageSelector          - -               -                (activatable) -                         -         
org.freedesktop.Accounts           651 accounts-daemon[0m root             :1.2          accounts-daemon.service   -          -                  
org.freedesktop.DBus               633 dbus-daemon[0m     messagebus       org.freedesktop.DBus dbus.service              -          -                  
org.freedesktop.hostname1            - -               -                (activatable) -                         -         
org.freedesktop.locale1              - -               -                (activatable) -                         -         
org.freedesktop.login1             649 systemd-logind  root             :1.1          systemd-logind.service    -          -                  
org.freedesktop.network1             - -               -                (activatable) -                         -         
org.freedesktop.resolve1             - -               -                (activatable) -                         -         
org.freedesktop.systemd1             1 systemd         root             :1.0          init.scope                -          -                  
org.freedesktop.timedate1            - -               -                (activatable) -                         -         


                                        ╔═════════════════════╗
════════════════════════════════════════╣ Network Information ╠════════════════════════════════════════                                                                                                                                                    
                                        ╚═════════════════════╝                                                                                                                                                                                            
╔══════════╣ Hostname, hosts and DNS
bashed                                                                                                                                                                                                                                                     
127.0.0.1       localhost
127.0.1.1       bashed

::1     localhost ip6-localhost ip6-loopback
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

╔══════════╣ Interfaces
# symbolic names for networks, see networks(5) for more information                                                                                                                                                                                        
link-local 169.254.0.0
ens33     Link encap:Ethernet  HWaddr 00:50:56:b9:b5:c1  
          inet addr:10.10.10.68  Bcast:10.10.10.255  Mask:255.255.255.255
          inet6 addr: fe80::250:56ff:feb9:b5c1/64 Scope:Link
          inet6 addr: dead:beef::250:56ff:feb9:b5c1/64 Scope:Global
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:100281 errors:0 dropped:0 overruns:0 frame:0
          TX packets:93478 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:11880882 (11.8 MB)  TX bytes:21772818 (21.7 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:21594 errors:0 dropped:0 overruns:0 frame:0
          TX packets:21594 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:1613652 (1.6 MB)  TX bytes:1613652 (1.6 MB)


╔══════════╣ Active Ports
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#open-ports                                                                                                                                                                                   
tcp6       0      0 :::80                   :::*                    LISTEN      -                                                                                                                                                                          

╔══════════╣ Can I sniff with tcpdump?
No                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                           


                                         ╔═══════════════════╗
═════════════════════════════════════════╣ Users Information ╠═════════════════════════════════════════                                                                                                                                                    
                                         ╚═══════════════════╝                                                                                                                                                                                             
╔══════════╣ My user
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#users                                                                                                                                                                                        
uid=33(www-data) gid=33(www-data) groups=33(www-data)                                                                                                                                                                                                      

╔══════════╣ Do I have PGP keys?
/usr/bin/gpg                                                                                                                                                                                                                                               
netpgpkeys Not Found
netpgp Not Found                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                           
╔══════════╣ Checking 'sudo -l', /etc/sudoers, and /etc/sudoers.d
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#sudo-and-suid                                                                                                                                                                                
Matching Defaults entries for www-data on bashed:                                                                                                                                                                                                          
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User www-data may run the following commands on bashed:
    (scriptmanager : scriptmanager) NOPASSWD: ALL

╔══════════╣ Checking sudo tokens
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#reusing-sudo-tokens                                                                                                                                                                          
ptrace protection is enabled (1)                                                                                                                                                                                                                           
gdb wasn't found in PATH, this might still be vulnerable but linpeas won't be able to check it

╔══════════╣ Checking Pkexec policy
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation/interesting-groups-linux-pe#pe-method-2                                                                                                                                                      
                                                                                                                                                                                                                                                           
╔══════════╣ Superusers
root:x:0:0:root:/root:/bin/bash                                                                                                                                                                                                                            

╔══════════╣ Users with console
arrexel:x:1000:1000:arrexel,,,:/home/arrexel:/bin/bash                                                                                                                                                                                                     
root:x:0:0:root:/root:/bin/bash
scriptmanager:x:1001:1001:,,,:/home/scriptmanager:/bin/bash

╔══════════╣ All users & groups
uid=0(root) gid=0(root) groups=0(root)                                                                                                                                                                                                                     
uid=1(daemon[0m) gid=1(daemon[0m) groups=1(daemon[0m)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=100(systemd-timesync) gid=102(systemd-timesync) groups=102(systemd-timesync)
uid=1000(arrexel) gid=1000(arrexel) groups=1000(arrexel),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),114(lpadmin),115(sambashare)
uid=1001(scriptmanager) gid=1001(scriptmanager) groups=1001(scriptmanager)
uid=101(systemd-network) gid=103(systemd-network) groups=103(systemd-network)
uid=102(systemd-resolve) gid=104(systemd-resolve) groups=104(systemd-resolve)
uid=103(systemd-bus-proxy) gid=105(systemd-bus-proxy) groups=105(systemd-bus-proxy)
uid=104(syslog) gid=108(syslog) groups=108(syslog),4(adm)
uid=105(_apt) gid=65534(nogroup) groups=65534(nogroup)
uid=106(messagebus) gid=110(messagebus) groups=110(messagebus)
uid=107(uuidd) gid=111(uuidd) groups=111(uuidd)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=5(games) gid=60(games) groups=60(games)
uid=6(man) gid=12(man) groups=12(man)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=9(news) gid=9(news) groups=9(news)

╔══════════╣ Login now
 00:52:11 up  1:05,  0 users,  load average: 0.23, 0.05, 0.02                                                                                                                                                                                              
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT

╔══════════╣ Last logons
arrexel  tty1         Mon Dec  4 14:01:56 2017 - down                      (00:00)     0.0.0.0                                                                                                                                                             
reboot   system boot  Mon Dec  4 14:01:10 2017 - Mon Dec  4 14:02:53 2017  (00:01)     0.0.0.0
arrexel  tty1         Mon Dec  4 13:33:30 2017 - down                      (00:27)     0.0.0.0
reboot   system boot  Mon Dec  4 13:33:02 2017 - Mon Dec  4 14:01:02 2017  (00:28)     0.0.0.0
arrexel  tty1         Mon Dec  4 12:53:09 2017 - crash                     (00:39)     0.0.0.0
reboot   system boot  Mon Dec  4 12:52:44 2017 - Mon Dec  4 14:01:02 2017  (01:08)     0.0.0.0
arrexel  tty1         Mon Dec  4 11:19:34 2017 - crash                     (01:33)     0.0.0.0
reboot   system boot  Mon Dec  4 11:17:55 2017 - Mon Dec  4 14:01:02 2017  (02:43)     0.0.0.0

wtmp begins Mon Dec  4 11:17:55 2017

╔══════════╣ Last time logon each user
Username         Port     From             Latest                                                                                                                                                                                                          
arrexel          tty1                      Sat Dec 23 20:20:46 -0800 2017

╔══════════╣ Do not forget to test 'su' as any other user with shell: without password and with their names as password (I can't do it...)
                                                                                                                                                                                                                                                           
╔══════════╣ Do not forget to execute 'sudo -l' without password or with valid password (if you know it)!!
                                                                                                                                                                                                                                                           


                                       ╔══════════════════════╗
═══════════════════════════════════════╣ Software Information ╠═══════════════════════════════════════                                                                                                                                                     
                                       ╚══════════════════════╝                                                                                                                                                                                            
╔══════════╣ Useful software
/usr/bin/base64                                                                                                                                                                                                                                            
/bin/nc
/bin/netcat
/usr/bin/perl
/usr/bin/php
/bin/ping
/usr/bin/python
/usr/bin/python2
/usr/bin/python2.7
/usr/bin/python3
/usr/bin/sudo
/usr/bin/wget

╔══════════╣ Installed Compilers
/usr/share/gcc-5                                                                                                                                                                                                                                           

╔══════════╣ Searching mysql credentials and exec
                                                                                                                                                                                                                                                           
╔══════════╣ Analyzing Apache Files (limit 70)
Version: Server version: Apache/2.4.18 (Ubuntu)                                                                                                                                                                                                            
Server built:   2017-09-18T15:09:02
httpd Not Found
                                                                                                                                                                                                                                                           
══╣ PHP exec extensions
/etc/apache2/mods-available/php7.0.conf-<FilesMatch ".+\.ph(p[3457]?|t|tml)$">                                                                                                                                                                             
/etc/apache2/mods-available/php7.0.conf:    SetHandler application/x-httpd-php
--
/etc/apache2/mods-available/php7.0.conf-<FilesMatch ".+\.phps$">
/etc/apache2/mods-available/php7.0.conf:    SetHandler application/x-httpd-php-source
--
/etc/apache2/mods-enabled/php7.0.conf-<FilesMatch ".+\.ph(p[3457]?|t|tml)$">
/etc/apache2/mods-enabled/php7.0.conf:    SetHandler application/x-httpd-php
--
/etc/apache2/mods-enabled/php7.0.conf-<FilesMatch ".+\.phps$">
/etc/apache2/mods-enabled/php7.0.conf:    SetHandler application/x-httpd-php-source
drwxr-xr-x 2 root root 4096 Jun  2  2022 /etc/apache2/sites-enabled
drwxr-xr-x 2 root root 4096 Jun  2  2022 /etc/apache2/sites-enabled
lrwxrwxrwx 1 root root 35 Dec  4  2017 /etc/apache2/sites-enabled/000-default.conf -> ../sites-available/000-default.conf


-rw-r--r-- 1 root root 1332 Mar 19  2016 /etc/apache2/sites-available/000-default.conf
<VirtualHost *:80>
        # The ServerName directive sets the request scheme, hostname and port that
        # the server uses to identify itself. This is used when creating
        # redirection URLs. In the context of virtual hosts, the ServerName
        # specifies what hostname must appear in the request's Host: header to
        # match this virtual host. For the default virtual host (this file) this
        # value is not decisive as it is used as a last resort host regardless.
        # However, you must set it for any further virtual host explicitly.
        #ServerName www.example.com
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html
        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        # It is also possible to configure the loglevel for particular
        # modules, e.g.
        #LogLevel info ssl:warn
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
        # For most configuration files from conf-available/, which are
        # enabled or disabled at a global level, it is possible to
        # include a line for only one particular virtual host. For example the
        # following line enables the CGI configuration for this host only
        # after it has been globally disabled with "a2disconf".
        #Include conf-available/serve-cgi-bin.conf
</VirtualHost>
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
lrwxrwxrwx 1 root root 35 Dec  4  2017 /etc/apache2/sites-enabled/000-default.conf -> ../sites-available/000-default.conf
<VirtualHost *:80>
        # The ServerName directive sets the request scheme, hostname and port that
        # the server uses to identify itself. This is used when creating
        # redirection URLs. In the context of virtual hosts, the ServerName
        # specifies what hostname must appear in the request's Host: header to
        # match this virtual host. For the default virtual host (this file) this
        # value is not decisive as it is used as a last resort host regardless.
        # However, you must set it for any further virtual host explicitly.
        #ServerName www.example.com
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html
        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        # It is also possible to configure the loglevel for particular
        # modules, e.g.
        #LogLevel info ssl:warn
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
        # For most configuration files from conf-available/, which are
        # enabled or disabled at a global level, it is possible to
        # include a line for only one particular virtual host. For example the
        # following line enables the CGI configuration for this host only
        # after it has been globally disabled with "a2disconf".
        #Include conf-available/serve-cgi-bin.conf
</VirtualHost>
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

-rw-r--r-- 1 root root 70999 Aug  9  2017 /etc/php/7.0/apache2/php.ini
allow_url_fopen = On
allow_url_include = Off
odbc.allow_persistent = On
ibase.allow_persistent = 1
mysqli.allow_persistent = On
pgsql.allow_persistent = On
-rw-r--r-- 1 root root 70656 Aug  9  2017 /etc/php/7.0/cli/php.ini
allow_url_fopen = On
allow_url_include = Off
odbc.allow_persistent = On
ibase.allow_persistent = 1
mysqli.allow_persistent = On
pgsql.allow_persistent = On

╔══════════╣ Analyzing Rsync Files (limit 70)
-rw-r--r-- 1 root root 1044 Sep 30  2013 /usr/share/doc/rsync/examples/rsyncd.conf                                                                                                                                                                         
[ftp]
        comment = public archive
        path = /var/www/pub
        use chroot = yes
        lock file = /var/lock/rsyncd
        read only = yes
        list = yes
        uid = nobody
        gid = nogroup
        strict modes = yes
        ignore errors = no
        ignore nonreadable = yes
        transfer logging = no
        timeout = 600
        refuse options = checksum dry-run
        dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz


╔══════════╣ Analyzing Ldap Files (limit 70)
The password hash is from the {SSHA} to 'structural'                                                                                                                                                                                                       
drwxr-xr-x 2 root root 4096 Jun  2  2022 /etc/ldap


╔══════════╣ Searching ssl/ssh files
find: './systemd-private-516b960d025b4e30bbb1f30a405ca0e5-systemd-timesyncd.service-Bj2aCn': Permission denied                                                                                                                                             
find: './vmware-root': Permission denied
./linpeas.sh: 2737: ./linpeas.sh: gpg-connect-agent: not found

Searching inside /etc/ssh/ssh_config for interesting info
Host *
    SendEnv LANG LC_*
    HashKnownHosts yes
    GSSAPIAuthentication yes
    GSSAPIDelegateCredentials no

╔══════════╣ Analyzing PAM Auth Files (limit 70)
drwxr-xr-x 2 root root 4096 Jun  2  2022 /etc/pam.d                                                                                                                                                                                                        




╔══════════╣ Analyzing Keyring Files (limit 70)
drwxr-xr-x 2 root root 4096 Dec  4  2017 /usr/share/keyrings                                                                                                                                                                                               
drwxr-xr-x 2 root root 4096 Jun  2  2022 /var/lib/apt/keyrings




╔══════════╣ Searching uncommon passwd files (splunk)
passwd file: /etc/pam.d/passwd                                                                                                                                                                                                                             
passwd file: /etc/passwd
passwd file: /usr/share/bash-completion/completions/passwd
passwd file: /usr/share/lintian/overrides/passwd

╔══════════╣ Analyzing PGP-GPG Files (limit 70)
/usr/bin/gpg                                                                                                                                                                                                                                               
gpg Not Found
netpgpkeys Not Found                                                                                                                                                                                                                                       
netpgp Not Found                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                           
-rw-r--r-- 1 root root 12255 Feb 15  2017 /etc/apt/trusted.gpg
-rw-r--r-- 1 root root 12335 May 18  2012 /usr/share/keyrings/ubuntu-archive-keyring.gpg
-rw-r--r-- 1 root root 0 May 18  2012 /usr/share/keyrings/ubuntu-archive-removed-keys.gpg
-rw-r--r-- 1 root root 1227 May 18  2012 /usr/share/keyrings/ubuntu-master-keyring.gpg
-rw-r--r-- 1 root root 2256 Feb 26  2016 /usr/share/popularity-contest/debian-popcon.gpg
-rw-r--r-- 1 root root 12335 Feb 15  2017 /var/lib/apt/keyrings/ubuntu-archive-keyring.gpg


╔══════════╣ Kubernetes information
                                                                                                                                                                                                                                                           
╔══════════╣ Analyzing FTP Files (limit 70)
                                                                                                                                                                                                                                                           

-rw-r--r-- 1 root root 69 Aug  9  2017 /etc/php/7.0/mods-available/ftp.ini
-rw-r--r-- 1 root root 69 Aug  9  2017 /usr/share/php7.0-common/common/ftp.ini






╔══════════╣ Analyzing Other Interesting Files Files (limit 70)
-rw-r--r-- 1 root root 3771 Aug 31  2015 /etc/skel/.bashrc                                                                                                                                                                                                 
-rw-r--r-- 1 arrexel arrexel 3786 Dec  4  2017 /home/arrexel/.bashrc
-rw-r--r-- 1 scriptmanager scriptmanager 3786 Dec  4  2017 /home/scriptmanager/.bashrc





-rw-r--r-- 1 root root 655 Jun 24  2016 /etc/skel/.profile
-rw-r--r-- 1 arrexel arrexel 655 Dec  4  2017 /home/arrexel/.profile
-rw-r--r-- 1 scriptmanager scriptmanager 655 Dec  4  2017 /home/scriptmanager/.profile



-rw-r--r-- 1 arrexel arrexel 0 Dec  4  2017 /home/arrexel/.sudo_as_admin_successful



                                         ╔═══════════════════╗
═════════════════════════════════════════╣ Interesting Files ╠═════════════════════════════════════════                                                                                                                                                    
                                         ╚═══════════════════╝                                                                                                                                                                                             
╔══════════╣ SUID - Check easy privesc, exploits and write perms
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#sudo-and-suid                                                                                                                                                                                
strings Not Found                                                                                                                                                                                                                                          
-rwsr-xr-x 1 root root 40K Dec 16  2016 /bin/mount  --->  Apple_Mac_OSX(Lion)_Kernel_xnu-1699.32.7_except_xnu-1699.24.8                                                                                                                                    
-rwsr-xr-x 1 root root 31K Jul 12  2016 /bin/fusermount
-rwsr-xr-x 1 root root 40K Mar 29  2016 /bin/su
-rwsr-xr-x 1 root root 27K Dec 16  2016 /bin/umount  --->  BSD/Linux(08-1996)
-rwsr-xr-x 1 root root 44K May  7  2014 /bin/ping6
-rwsr-xr-x 1 root root 139K Jan 28  2017 /bin/ntfs-3g  --->  Debian9/8/7/Ubuntu/Gentoo/others/Ubuntu_Server_16.10_and_others(02-2017)
-rwsr-xr-x 1 root root 44K May  7  2014 /bin/ping
-rwsr-xr-x 1 root root 40K Mar 29  2016 /usr/bin/chsh
-rwsr-xr-x 1 root root 39K Mar 29  2016 /usr/bin/newgrp  --->  HP-UX_10.20
-rwsr-xr-x 1 root root 134K Jan 20  2017 /usr/bin/sudo  --->  check_if_the_sudo_version_is_vulnerable
-rwsr-xr-x 1 root root 49K Mar 29  2016 /usr/bin/chfn  --->  SuSE_9.3/10
-rwsr-xr-x 1 root root 53K Mar 29  2016 /usr/bin/passwd  --->  Apple_Mac_OSX(03-2006)/Solaris_8/9(12-2004)/SPARC_8/9/Sun_Solaris_2.3_to_2.5.1(02-1997)
-rwsr-xr-x 1 root root 74K Mar 29  2016 /usr/bin/gpasswd
-rwsr-xr-x 1 root root 11K Feb  9  2017 /usr/bin/vmware-user-suid-wrapper
-rwsr-xr-- 1 root messagebus 42K Jan 12  2017 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 10K Feb 25  2014 /usr/lib/eject/dmcrypt-get-device
-rwsr-xr-x 1 root root 419K Aug 11  2016 /usr/lib/openssh/ssh-keysign

╔══════════╣ SGID
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#sudo-and-suid                                                                                                                                                                                
-rwxr-sr-x 1 root shadow 35K Mar 16  2016 /sbin/pam_extrausers_chkpwd                                                                                                                                                                                      
-rwxr-sr-x 1 root shadow 35K Mar 16  2016 /sbin/unix_chkpwd
-rwxr-sr-x 1 root shadow 23K Mar 29  2016 /usr/bin/expiry
-rwxr-sr-x 1 root crontab 36K Apr  5  2016 /usr/bin/crontab
-rwxr-sr-x 1 root ssh 351K Aug 11  2016 /usr/bin/ssh-agent
-rwxr-sr-x 1 root shadow 61K Mar 29  2016 /usr/bin/chage
-rwxr-sr-x 1 root tty 27K Dec 16  2016 /usr/bin/wall
-rwxr-sr-x 1 root tty 15K Mar  1  2016 /usr/bin/bsd-write
-rwxr-sr-x 1 root mlocate 39K Nov 17  2014 /usr/bin/mlocate

╔══════════╣ Checking misconfigurations of ld.so
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#ld-so                                                                                                                                                                                        
/etc/ld.so.conf                                                                                                                                                                                                                                            
include /etc/ld.so.conf.d/*.conf

/etc/ld.so.conf.d
  /etc/ld.so.conf.d/libc.conf
/usr/local/lib
  /etc/ld.so.conf.d/x86_64-linux-gnu.conf
/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu

╔══════════╣ Capabilities
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#capabilities                                                                                                                                                                                 
Current capabilities:                                                                                                                                                                                                                                      
Current: =
CapInh: 0000000000000000
CapPrm: 0000000000000000
CapEff: 0000000000000000
CapBnd: 0000003fffffffff
CapAmb: 0000000000000000

Shell capabilities:
0x0000000000000000=
CapInh: 0000000000000000
CapPrm: 0000000000000000
CapEff: 0000000000000000
CapBnd: 0000003fffffffff
CapAmb: 0000000000000000

Files with capabilities (limited to 50):
/usr/bin/systemd-detect-virt = cap_dac_override,cap_sys_ptrace+ep
/usr/bin/mtr = cap_net_raw+ep
/usr/bin/traceroute6.iputils = cap_net_raw+ep

╔══════════╣ Files with ACLs (limited to 50)
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#acls                                                                                                                                                                                         
files with acls in searched folders Not Found                                                                                                                                                                                                              
                                                                                                                                                                                                                                                           
╔══════════╣ .sh files in path
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#script-binaries-in-path                                                                                                                                                                      
/usr/bin/gettext.sh                                                                                                                                                                                                                                        

╔══════════╣ Unexpected in root
/scripts                                                                                                                                                                                                                                                   
/initrd.img
/.bash_history
/vmlinuz

╔══════════╣ Files (scripts) in /etc/profile.d/
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#profiles-files                                                                                                                                                                               
total 16                                                                                                                                                                                                                                                   
drwxr-xr-x  2 root root 4096 Jun  2  2022 .
drwxr-xr-x 89 root root 4096 Jun  2  2022 ..
-rw-r--r--  1 root root  663 May 18  2016 bash_completion.sh
-rw-r--r--  1 root root 1003 Dec 29  2015 cedilla-portuguese.sh

╔══════════╣ Permissions in init, init.d, systemd, and rc.d
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#init-init-d-systemd-and-rc-d                                                                                                                                                                 
                                                                                                                                                                                                                                                           
═╣ Hashes inside passwd file? ........... No
═╣ Writable passwd file? ................ No                                                                                                                                                                                                               
═╣ Credentials in fstab/mtab? ........... No                                                                                                                                                                                                               
═╣ Can I read shadow files? ............. No                                                                                                                                                                                                               
═╣ Can I read shadow plists? ............ No                                                                                                                                                                                                               
═╣ Can I write shadow plists? ........... No                                                                                                                                                                                                               
═╣ Can I read opasswd file? ............. No                                                                                                                                                                                                               
═╣ Can I write in network-scripts? ...... No                                                                                                                                                                                                               
═╣ Can I read root folder? .............. No                                                                                                                                                                                                               
                                                                                                                                                                                                                                                           
╔══════════╣ Searching root files in home dirs (limit 30)
/home/                                                                                                                                                                                                                                                     
/home/arrexel/.bash_history
/root/

╔══════════╣ Searching folders owned by me containing others files on it (limit 100)
                                                                                                                                                                                                                                                           
╔══════════╣ Readable files belonging to root and readable by me but not world readable
                                                                                                                                                                                                                                                           
╔══════════╣ Modified interesting files in the last 5mins (limit 100)
/var/log/auth.log                                                                                                                                                                                                                                          
/var/log/syslog
/var/log/kern.log

╔══════════╣ Writable log files (logrotten) (limit 100)
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#logrotate-exploitation                                                                                                                                                                       
                                                                                                                                                                                                                                                           
╔══════════╣ Files inside /home/www-data (limit 20)
                                                                                                                                                                                                                                                           
╔══════════╣ Files inside others home (limit 20)
/home/scriptmanager/.profile                                                                                                                                                                                                                               
/home/scriptmanager/.bashrc
/home/scriptmanager/.bash_history
/home/scriptmanager/.bash_logout
/home/arrexel/.profile
/home/arrexel/.bashrc
/home/arrexel/user.txt
/home/arrexel/.bash_logout
/home/arrexel/.sudo_as_admin_successful

╔══════════╣ Searching installed mail applications
                                                                                                                                                                                                                                                           
╔══════════╣ Mails (limit 50)
                                                                                                                                                                                                                                                           
╔══════════╣ Backup folders
                                                                                                                                                                                                                                                           
╔══════════╣ Backup files (limited 100)
-rw-r--r-- 1 root root 128 Dec  4  2017 /var/lib/sgml-base/supercatalog.old                                                                                                                                                                                
-rw-r--r-- 1 root root 673 Dec  4  2017 /etc/xml/xml-core.xml.old
-rw-r--r-- 1 root root 610 Dec  4  2017 /etc/xml/catalog.old
-rw-r--r-- 1 root root 3024 Dec  4  2017 /etc/apt/sources.bak
-rw-r--r-- 1 root root 20 Feb  9  2017 /etc/vmware-tools/tools.conf.old
-rw-r--r-- 1 root root 298768 Dec 29  2015 /usr/share/doc/manpages/Changes.old.gz
-rw-r--r-- 1 root root 7867 May  6  2015 /usr/share/doc/telnet/README.telnet.old.gz
-rw-r--r-- 1 root root 1298 Jun 21  2016 /usr/share/help-langpack/en_CA/ubuntu-help/backup-why.page
-rw-r--r-- 1 root root 2418 Jun 21  2016 /usr/share/help-langpack/en_CA/ubuntu-help/backup-how.page
-rw-r--r-- 1 root root 1427 Jun 21  2016 /usr/share/help-langpack/en_CA/ubuntu-help/backup-restore.page
-rw-r--r-- 1 root root 1732 Jun 21  2016 /usr/share/help-langpack/en_CA/ubuntu-help/backup-check.page
-rw-r--r-- 1 root root 2530 Jun 21  2016 /usr/share/help-langpack/en_CA/ubuntu-help/backup-what.page
-rw-r--r-- 1 root root 3094 Jun 21  2016 /usr/share/help-langpack/en_CA/ubuntu-help/backup-thinkabout.page
-rw-r--r-- 1 root root 2034 Jun 21  2016 /usr/share/help-langpack/en_CA/ubuntu-help/backup-frequency.page
-rw-r--r-- 1 root root 2308 Jun 21  2016 /usr/share/help-langpack/en_CA/ubuntu-help/backup-where.page
-rw-r--r-- 1 root root 755 Apr  7  2016 /usr/share/help-langpack/en_AU/deja-dup/backup-first.page
-rw-r--r-- 1 root root 974 Apr  7  2016 /usr/share/help-langpack/en_AU/deja-dup/backup-auto.page
-rw-r--r-- 1 root root 1291 Jun 21  2016 /usr/share/help-langpack/en_AU/ubuntu-help/backup-why.page
-rw-r--r-- 1 root root 2392 Jun 21  2016 /usr/share/help-langpack/en_AU/ubuntu-help/backup-how.page
-rw-r--r-- 1 root root 1422 Jun 21  2016 /usr/share/help-langpack/en_AU/ubuntu-help/backup-restore.page
-rw-r--r-- 1 root root 1720 Jun 21  2016 /usr/share/help-langpack/en_AU/ubuntu-help/backup-check.page
-rw-r--r-- 1 root root 2500 Jun 21  2016 /usr/share/help-langpack/en_AU/ubuntu-help/backup-what.page
-rw-r--r-- 1 root root 3073 Jun 21  2016 /usr/share/help-langpack/en_AU/ubuntu-help/backup-thinkabout.page
-rw-r--r-- 1 root root 2018 Jun 21  2016 /usr/share/help-langpack/en_AU/ubuntu-help/backup-frequency.page
-rw-r--r-- 1 root root 2295 Jun 21  2016 /usr/share/help-langpack/en_AU/ubuntu-help/backup-where.page
-rw-r--r-- 1 root root 755 Apr  7  2016 /usr/share/help-langpack/en_GB/deja-dup/backup-first.page
-rw-r--r-- 1 root root 974 Apr  7  2016 /usr/share/help-langpack/en_GB/deja-dup/backup-auto.page
-rw-r--r-- 1 root root 1291 Jun 21  2016 /usr/share/help-langpack/en_GB/ubuntu-help/backup-why.page
-rw-r--r-- 1 root root 2371 Jun 21  2016 /usr/share/help-langpack/en_GB/ubuntu-help/backup-how.page
-rw-r--r-- 1 root root 1420 Jun 21  2016 /usr/share/help-langpack/en_GB/ubuntu-help/backup-restore.page
-rw-r--r-- 1 root root 1720 Jun 21  2016 /usr/share/help-langpack/en_GB/ubuntu-help/backup-check.page
-rw-r--r-- 1 root root 2503 Jun 21  2016 /usr/share/help-langpack/en_GB/ubuntu-help/backup-what.page
-rw-r--r-- 1 root root 3067 Jun 21  2016 /usr/share/help-langpack/en_GB/ubuntu-help/backup-thinkabout.page
-rw-r--r-- 1 root root 2020 Jun 21  2016 /usr/share/help-langpack/en_GB/ubuntu-help/backup-frequency.page
-rw-r--r-- 1 root root 2289 Jun 21  2016 /usr/share/help-langpack/en_GB/ubuntu-help/backup-where.page
-rw-r--r-- 1 root root 2543 Jun 24  2016 /usr/share/help-langpack/en_GB/evolution/backup-restore.page
-rw-r--r-- 1 root root 11280 Dec  4  2017 /usr/share/info/dir.old
-rw-r--r-- 1 root root 0 Jan 18  2017 /usr/src/linux-headers-4.4.0-62-generic/include/config/wm831x/backup.h
-rw-r--r-- 1 root root 0 Jan 18  2017 /usr/src/linux-headers-4.4.0-62-generic/include/config/net/team/mode/activebackup.h
-rw-r--r-- 1 root root 190058 Jan 18  2017 /usr/src/linux-headers-4.4.0-62-generic/.config.old
-rw-r--r-- 1 root root 31600 Feb  9  2017 /usr/lib/open-vm-tools/plugins/vmsvc/libvmbackup.so
-rw-r--r-- 1 root root 8710 Jan 18  2017 /lib/modules/4.4.0-62-generic/kernel/drivers/net/team/team_mode_activebackup.ko
-rw-r--r-- 1 root root 8990 Jan 18  2017 /lib/modules/4.4.0-62-generic/kernel/drivers/power/wm831x_backup.ko

╔══════════╣ Searching tables inside readable .db/.sql/.sqlite files (limit 100)
Found: /var/lib/mlocate/mlocate.db: regular file, no read permission                                                                                                                                                                                       


╔══════════╣ Web files?(output limit)
/var/www/:                                                                                                                                                                                                                                                 
total 12K
drwxr-xr-x  3 root root 4.0K Jun  2  2022 .
drwxr-xr-x 12 root root 4.0K Jun  2  2022 ..
drw-r-xr-x 10 root root 4.0K Jun  2  2022 html

/var/www/html:
total 116K
drw-r-xr-x 10 root root 4.0K Jun  2  2022 .
drwxr-xr-x  3 root root 4.0K Jun  2  2022 ..

╔══════════╣ All hidden files (not in /sys/ or the ones listed in the previous check) (limit 70)
-rw-r--r-- 1 scriptmanager scriptmanager 220 Dec  4  2017 /home/scriptmanager/.bash_logout                                                                                                                                                                 
-rw-r--r-- 1 arrexel arrexel 220 Dec  4  2017 /home/arrexel/.bash_logout
-rw-r--r-- 1 root root 0 Dec 15 23:46 /run/network/.ifstate.lock
-rw-r--r-- 1 root root 220 Aug 31  2015 /etc/skel/.bash_logout
-rw------- 1 root root 0 Feb 15  2017 /etc/.pwd.lock
-rw-r--r-- 1 root root 1391 Dec  4  2017 /etc/apparmor.d/cache/.features

╔══════════╣ Readable files inside /tmp, /var/tmp, /private/tmp, /private/var/at/tmp, /private/var/tmp, and backup folders (limit 70)
-rwxrwxrwx 1 www-data www-data 35292 Dec 16 00:25 /tmp/winPEAS.bat                                                                                                                                                                                         
-rwxrwxrwx 1 www-data www-data 765823 Dec 13 21:28 /tmp/linpeas.sh
-rw-r--r-- 1 root root 10612 Dec  4  2017 /var/backups/apt.extended_states.0

╔══════════╣ Interesting writable files owned by me or writable by everyone (not in Home) (max 500)
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#writable-files                                                                                                                                                                               
/dev/mqueue                                                                                                                                                                                                                                                
/dev/shm
/run/lock
/run/lock/apache2
/tmp
/tmp/.ICE-unix
/tmp/.Test-unix
/tmp/.X11-unix
/tmp/.XIM-unix
/tmp/.font-unix
#)You_can_write_even_more_files_inside_last_directory

/var/cache/apache2/mod_cache_disk
/var/lib/php/sessions
/var/tmp
/var/www/html/uploads
/var/www/html/uploads/index.html

╔══════════╣ Interesting GROUP writable files (not in Home) (max 500)
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#writable-files                                                                                                                                                                               
  Group www-data:                                                                                                                                                                                                                                          
/tmp/winPEAS.bat                                                                                                                                                                                                                                           
/tmp/linpeas.sh

╔══════════╣ Searching passwords in history files
                                                                                                                                                                                                                                                           
╔══════════╣ Searching passwords in config PHP files
                                                                                                                                                                                                                                                           
╔══════════╣ Searching *password* or *credential* files in home (limit 70)
/bin/systemd-ask-password                                                                                                                                                                                                                                  
/bin/systemd-tty-ask-password-agent
/etc/pam.d/common-password
/usr/lib/grub/i386-pc/legacy_password_test.mod
/usr/lib/grub/i386-pc/password.mod
/usr/lib/grub/i386-pc/password_pbkdf2.mod
/usr/share/help-langpack/en_AU/ubuntu-help/user-changepassword.page
/usr/share/help-langpack/en_AU/ubuntu-help/user-forgottenpassword.page
/usr/share/help-langpack/en_AU/ubuntu-help/user-goodpassword.page
/usr/share/help-langpack/en_CA/ubuntu-help/user-changepassword.page
/usr/share/help-langpack/en_CA/ubuntu-help/user-forgottenpassword.page
/usr/share/help-langpack/en_CA/ubuntu-help/user-goodpassword.page
/usr/share/help-langpack/en_GB/evince/password.page
/usr/share/help-langpack/en_GB/ubuntu-help/user-changepassword.page
/usr/share/help-langpack/en_GB/ubuntu-help/user-forgottenpassword.page
/usr/share/help-langpack/en_GB/ubuntu-help/user-goodpassword.page
/usr/share/help-langpack/en_GB/zenity/password.page
/usr/share/locale-langpack/en_AU/LC_MESSAGES/credentials-control-center.mo
/usr/share/locale-langpack/en_AU/LC_MESSAGES/ubuntuone-credentials.mo
/usr/share/locale-langpack/en_CA/LC_MESSAGES/credentials-control-center.mo
/usr/share/locale-langpack/en_GB/LC_MESSAGES/credentials-control-center.mo
/usr/share/locale-langpack/en_GB/LC_MESSAGES/ubuntuone-credentials.mo
/usr/share/man/man1/systemd-ask-password.1.gz
/usr/share/man/man1/systemd-tty-ask-password-agent.1.gz
/usr/share/man/man7/credentials.7.gz
/usr/share/man/man8/systemd-ask-password-console.path.8.gz
/usr/share/man/man8/systemd-ask-password-console.service.8.gz
/usr/share/man/man8/systemd-ask-password-wall.path.8.gz
/usr/share/man/man8/systemd-ask-password-wall.service.8.gz
  #)There are more creds/passwds files in the previous parent folder

/usr/share/pam/common-password.md5sums
/var/cache/debconf/passwords.dat
/var/lib/pam/password

╔══════════╣ Checking for TTY (sudo/su) passwords in audit logs
                                                                                                                                                                                                                                                           
╔══════════╣ Searching passwords inside logs (limit 70)
 base-passwd depends on libc6 (>= 2.8); however:                                                                                                                                                                                                           
 base-passwd depends on libdebconfclient0 (>= 0.145); however:
2017-02-15 20:19:39 configure base-passwd:amd64 3.5.39 3.5.39
2017-02-15 20:19:39 install base-passwd:amd64 <none> 3.5.39
2017-02-15 20:19:39 status half-configured base-passwd:amd64 3.5.39
2017-02-15 20:19:39 status half-installed base-passwd:amd64 3.5.39
2017-02-15 20:19:39 status installed base-passwd:amd64 3.5.39
2017-02-15 20:19:39 status unpacked base-passwd:amd64 3.5.39
2017-02-15 20:19:43 status half-configured base-passwd:amd64 3.5.39
2017-02-15 20:19:43 status half-installed base-passwd:amd64 3.5.39
2017-02-15 20:19:43 status unpacked base-passwd:amd64 3.5.39
2017-02-15 20:19:43 upgrade base-passwd:amd64 3.5.39 3.5.39
2017-02-15 20:19:56 install passwd:amd64 <none> 1:4.2-3.1ubuntu5
2017-02-15 20:19:56 status half-installed passwd:amd64 1:4.2-3.1ubuntu5
2017-02-15 20:19:56 status unpacked passwd:amd64 1:4.2-3.1ubuntu5
2017-02-15 20:20:12 configure base-passwd:amd64 3.5.39 <none>
2017-02-15 20:20:12 status half-configured base-passwd:amd64 3.5.39
2017-02-15 20:20:12 status unpacked base-passwd:amd64 3.5.39
2017-02-15 20:20:13 status installed base-passwd:amd64 3.5.39
2017-02-15 20:20:26 configure passwd:amd64 1:4.2-3.1ubuntu5 <none>
2017-02-15 20:20:26 status half-configured passwd:amd64 1:4.2-3.1ubuntu5
2017-02-15 20:20:26 status installed passwd:amd64 1:4.2-3.1ubuntu5
2017-02-15 20:20:26 status unpacked passwd:amd64 1:4.2-3.1ubuntu5
Description: Set up users and passwords
Preparing to unpack .../base-passwd_3.5.39_amd64.deb ...
Preparing to unpack .../passwd_1%3a4.2-3.1ubuntu5_amd64.deb ...
Selecting previously unselected package base-passwd.
Selecting previously unselected package passwd.
Setting up base-passwd (3.5.39) ...
Setting up passwd (1:4.2-3.1ubuntu5) ...
Shadow passwords are now on.
Unpacking base-passwd (3.5.39) ...
Unpacking base-passwd (3.5.39) over (3.5.39) ...
Unpacking passwd (1:4.2-3.1ubuntu5) ...
dpkg: base-passwd: dependency problems, but configuring anyway as you requested:
