┌──(kali㉿kali)-[~/Downloads/nmapAutomator]
└─$ sudo ./nmapAutomator.sh -H Traverxec.htb --type All

Running all scans on Traverxec.htb with IP 3(NXDOMAIN)


No ping detected.. Will not use ping scans!


Host is likely running Unknown OS!


---------------------Starting Port Scan-----------------------



PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http



---------------------Starting Script Scan-----------------------



PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.9p1 Debian 10+deb10u1 (protocol 2.0)
| ssh-hostkey: 
|   2048 aa:99:a8:16:68:cd:41:cc:f9:6c:84:01:c7:59:09:5c (RSA)
|   256 93:dd:1a:23:ee:d7:1f:08:6b:58:47:09:73:a3:88:cc (ECDSA)
|_  256 9d:d6:62:1e:7a:fb:8f:56:92:e6:37:f1:10:db:9b:ce (ED25519)
80/tcp open  http    nostromo 1.9.6
|_http-title: TRAVERXEC
|_http-server-header: nostromo 1.9.6
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel



OS Detection modified to: Linux




---------------------Starting Full Scan------------------------



PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http



No new ports




----------------------Starting UDP Scan------------------------
                                                                                                                                                                                                                                                                                                                            
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)                                                                                                                      In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
                                    In progress: UDP Scan (0:00:03 elapsed - 0:04:57 remaining)                                                                     ] 0% done                                       In progress: UDP Scan (0:00:09 elapsed - 0:03:36 remaining)                                                                     ] 0% done                                       In progress: UDP Scan (0:00:12 elapsed - 0:03:26 remaining)                                                                     ] 1% done                                       In progress: UDP Scan (0:00:15 elapsed - 0:03:19 remaining)                                                                     ] 4% done                                       In progress: UDP Scan (0:00:18 elapsed - 0:03:14 remaining)                                                                     ] 5% done                                       In progress: UDP Scan (0:00:21 elapsed - 0:03:09 remaining)                                                                     ] 7% done                                        In progress: UDP Scan (0:00:24 elapsed - 0:03:05 remaining)                                                                    ] 8% done   
      In progress: UDP Scan (0:00:27 elapsed - 0:03:01 remaining)                                                                   ] 10% done                                         In progress: UDP Scan (0:00:30 elapsed - 0:02:57 remaining)                                                                   ] 11% done                                         In progress: UDP Scan (0:00:33 elapsed - 0:02:53 remaining)                                                                   ] 13% done                                         In progress: UDP Scan (0:00:36 elapsed - 0:02:50 remaining)                                                                   ] 14% done                                         In progress: UDP Scan (0:00:39 elapsed - 0:02:46 remaining)                                                                   ] 16% done                                         In progress: UDP Scan (0:00:42 elapsed - 0:02:43 remaining)                                                                   ] 17% done                                         In progress: UDP Scan (0:00:45 elapsed - 0:02:40 remaining)                                                                   ] 19% done                                         In progress: UDP Scan (0:00:48 elapsed - 0:02:36 remaining)                                                                   ] 20% done                                         In progress: UDP Scan (0:00:51 elapsed - 0:02:33 remaining)                                                                   ] 22% done   
                   In progress: UDP Scan (0:00:54 elapsed - 0:02:30 remaining)                                                                   ] 23% done                                         In progress: UDP Scan (0:00:57 elapsed - 0:02:27 remaining)                                                                   ] 25% done                                         In progress: UDP Scan (0:01:00 elapsed - 0:02:23 remaining)                                                                   ] 26% done                                         In progress: UDP Scan (0:01:03 elapsed - 0:02:20 remaining)                                                                   ] 28% done                                         In progress: UDP Scan (0:01:06 elapsed - 0:02:17 remaining)                                                                   ] 29% done                                         In progress: UDP Scan (0:01:09 elapsed - 0:02:14 remaining)                                                                   ] 31% done                                         In progress: UDP Scan (0:01:12 elapsed - 0:02:11 remaining)                                                                   ] 32% done                                         In progress: UDP Scan (0:01:15 elapsed - 0:02:08 remaining)                                                                   ] 34% done                                         In progress: UDP Scan (0:01:18 elapsed - 0:02:05 remaining)                                                                   ] 35% done   
                                In progress: UDP Scan (0:01:21 elapsed - 0:02:02 remaining)   >                                                               ] 37% done                                         In progress: UDP Scan (0:01:24 elapsed - 0:01:58 remaining)   #>                                                              ] 38% done                                         In progress: UDP Scan (0:01:27 elapsed - 0:01:55 remaining)   ###>                                                            ] 40% done                                         In progress: UDP Scan (0:01:30 elapsed - 0:01:52 remaining)   ####>                                                           ] 41% done                                         In progress: UDP Scan (0:01:33 elapsed - 0:01:49 remaining)   ######>                                                         ] 43% done                                         In progress: UDP Scan (0:01:36 elapsed - 0:01:46 remaining)   #######>                                                        ] 44% done                                         In progress: UDP Scan (0:01:39 elapsed - 0:01:43 remaining)   #########>                                                      ] 46% done   
       In progress: UDP Scan (0:01:42 elapsed - 0:01:40 remaining)   ##########>                                                     ] 47% done                                         In progress: UDP Scan (0:01:45 elapsed - 0:01:37 remaining)   ############>                                                   ] 49% done                                         In progress: UDP Scan (0:01:48 elapsed - 0:01:34 remaining)   #############>                                                  ] 50% done                                         In progress: UDP Scan (0:01:51 elapsed - 0:01:31 remaining)   ###############>                                                ] 52% done                                         In progress: UDP Scan (0:01:54 elapsed - 0:01:28 remaining)   ################>                                               ] 53% done                                         In progress: UDP Scan (0:01:57 elapsed - 0:01:25 remaining)   ##################>                                             ] 55% done                                         In progress: UDP Scan (0:02:00 elapsed - 0:01:22 remaining)   ###################>                                            ] 56% done                                         In progress: UDP Scan (0:02:03 elapsed - 0:01:19 remaining)   #####################>                                          ] 58% done                                         In progress: UDP Scan (0:02:06 elapsed - 0:01:16 remaining)   ######################>                                         ] 59% done   
                    In progress: UDP Scan (0:02:09 elapsed - 0:01:13 remaining)   ########################>                                       ] 61% done                                         In progress: UDP Scan (0:02:12 elapsed - 0:01:10 remaining)   #########################>                                      ] 62% done                                         In progress: UDP Scan (0:02:15 elapsed - 0:01:06 remaining)   ###########################>                                    ] 64% done                                         In progress: UDP Scan (0:02:18 elapsed - 0:01:03 remaining)   ############################>                                   ] 65% done                                         In progress: UDP Scan (0:02:21 elapsed - 0:01:00 remaining)   ##############################>                                 ] 67% done                                         In progress: UDP Scan (0:02:24 elapsed - 0:00:58 remaining)   ###############################>                                ] 68% done                                         In progress: UDP Scan (0:02:27 elapsed - 0:00:55 remaining)   #################################>                              ] 70% done                                         In progress: UDP Scan (0:02:30 elapsed - 0:00:52 remaining)   ##################################>                             ] 71% done                                         In progress: UDP Scan (0:02:33 elapsed - 0:00:49 remaining)   ####################################>                           ] 73% done   
                                 In progress: UDP Scan (0:02:36 elapsed - 0:00:46 remaining)   #####################################>                          ] 74% done                                         In progress: UDP Scan (0:02:39 elapsed - 0:00:43 remaining)   #######################################>                        ] 76% done                                         In progress: UDP Scan (0:02:42 elapsed - 0:00:39 remaining)   ########################################>                       ] 77% done                                         In progress: UDP Scan (0:02:45 elapsed - 0:00:36 remaining)   ##########################################>                     ] 79% done                                         In progress: UDP Scan (0:02:48 elapsed - 0:00:33 remaining)   ###########################################>                    ] 80% done                                         In progress: UDP Scan (0:02:51 elapsed - 0:00:30 remaining)   #############################################>                  ] 82% done                                         In progress: UDP Scan (0:02:54 elapsed - 0:00:27 remaining)   ##############################################>                 ] 83% done   
        In progress: UDP Scan (0:02:57 elapsed - 0:00:24 remaining)   ################################################>               ] 85% done                                         In progress: UDP Scan (0:03:00 elapsed - 0:00:21 remaining)   #################################################>              ] 86% done                                         In progress: UDP Scan (0:03:03 elapsed - 0:00:18 remaining)   ###################################################>            ] 88% done                                         In progress: UDP Scan (0:03:06 elapsed - 0:00:16 remaining)   ####################################################>           ] 89% done                                         In progress: UDP Scan (0:03:09 elapsed - 0:00:13 remaining)   ######################################################>         ] 91% done                                         In progress: UDP Scan (0:03:12 elapsed - 0:00:10 remaining)   #######################################################>        ] 92% done                                         In progress: UDP Scan (0:03:15 elapsed - 0:00:07 remaining)   ########################################################>       ] 93% done                                         In progress: UDP Scan (0:03:18 elapsed - 0:00:04 remaining)   ##########################################################>     ] 95% done                                         



No UDP ports are open
                                                                                                                                                                                                                                                                                                                            



---------------------Starting Vulns Scan-----------------------
                                                                                                                                                                                                                                                                                                                            
Running CVE scan on all ports
                                                                                                                                                                                                                                                                                                                            


PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.9p1 Debian 10+deb10u1 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:7.9p1: 
|       EXPLOITPACK:98FE96309F9524B8C84C508837551A19    5.8     https://vulners.com/exploitpack/EXPLOITPACK:98FE96309F9524B8C84C508837551A19    *EXPLOIT*
|       EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97    5.8     https://vulners.com/exploitpack/EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97    *EXPLOIT*
|       EDB-ID:46516    5.8     https://vulners.com/exploitdb/EDB-ID:46516      *EXPLOIT*
|       EDB-ID:46193    5.8     https://vulners.com/exploitdb/EDB-ID:46193      *EXPLOIT*
|       1337DAY-ID-32328        5.8     https://vulners.com/zdt/1337DAY-ID-32328        *EXPLOIT*
|       1337DAY-ID-32009        5.8     https://vulners.com/zdt/1337DAY-ID-32009        *EXPLOIT*
|_      PACKETSTORM:151227      0.0     https://vulners.com/packetstorm/PACKETSTORM:151227      *EXPLOIT*
80/tcp open  http    nostromo 1.9.6
|_http-server-header: nostromo 1.9.6
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel



Running Vuln scan on all ports
This may take a while, depending on the number of detected services..                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                            


PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.9p1 Debian 10+deb10u1 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:7.9p1: 
|       EXPLOITPACK:98FE96309F9524B8C84C508837551A19    5.8     https://vulners.com/exploitpack/EXPLOITPACK:98FE96309F9524B8C84C508837551A19    *EXPLOIT*
|       EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97    5.8     https://vulners.com/exploitpack/EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97    *EXPLOIT*
|       EDB-ID:46516    5.8     https://vulners.com/exploitdb/EDB-ID:46516      *EXPLOIT*
|       EDB-ID:46193    5.8     https://vulners.com/exploitdb/EDB-ID:46193      *EXPLOIT*
|       CVE-2019-6111   5.8     https://vulners.com/cve/CVE-2019-6111
|       1337DAY-ID-32328        5.8     https://vulners.com/zdt/1337DAY-ID-32328        *EXPLOIT*
|       1337DAY-ID-32009        5.8     https://vulners.com/zdt/1337DAY-ID-32009        *EXPLOIT*
|       CVE-2021-41617  4.4     https://vulners.com/cve/CVE-2021-41617
|       CVE-2019-16905  4.4     https://vulners.com/cve/CVE-2019-16905
|       CVE-2020-14145  4.3     https://vulners.com/cve/CVE-2020-14145
|       CVE-2019-6110   4.0     https://vulners.com/cve/CVE-2019-6110
|       CVE-2019-6109   4.0     https://vulners.com/cve/CVE-2019-6109
|       CVE-2018-20685  2.6     https://vulners.com/cve/CVE-2018-20685
|_      PACKETSTORM:151227      0.0     https://vulners.com/packetstorm/PACKETSTORM:151227      *EXPLOIT*
80/tcp open  http    nostromo 1.9.6
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=traverxec.htb
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://traverxec.htb:80/
|     Form id: contact-name
|_    Form action: empty.html
|_http-vuln-cve2014-3704: ERROR: Script execution failed (use -d to debug)
|_http-server-header: nostromo 1.9.6
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-enum: 
|   /css/: Potentially interesting folder w/ directory listing
|   /icons/: Potentially interesting folder w/ directory listing
|   /img/: Potentially interesting folder w/ directory listing
|   /js/: Potentially interesting folder w/ directory listing
|_  /lib/: Potentially interesting folder w/ directory listing
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel




---------------------Recon Recommendations---------------------
                                                                                                                                                                                                                                                                                                                            

Web Servers Recon:
                                                                                                                                                                                                                                                                                                                            
nikto -host "http://Traverxec.htb:80" | tee "recon/nikto_Traverxec.htb_80.txt"
ffuf -ic -w /usr/share/wordlists/dirb/common.txt -e '.html' -u "http://Traverxec.htb:80/FUZZ" | tee "recon/ffuf_Traverxec.htb_80.txt"





Which commands would you like to run?                                                                                                                                                                                                                                                                                       
All (Default), ffuf, nikto, Skip <!>

Running Default in (1)s: 


---------------------Running Recon Commands--------------------
                                                                                                                                                                                                                                                                                                                            

Starting nikto scan
                                                                                                                                                                                                                                                                                                                            
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.165
+ Target Hostname:    Traverxec.htb
+ Target Port:        80
+ Start Time:         2022-12-28 17:05:19 (GMT-5)
---------------------------------------------------------------------------
+ Server: nostromo 1.9.6
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ ERROR: Error limit (20) reached for host, giving up. Last error: error reading HTTP response
+ Scan terminated:  20 error(s) and 3 item(s) reported on remote host
+ End Time:           2022-12-28 17:15:50 (GMT-5) (631 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested

Finished nikto scan
                                                                                                                                                                                                                                                                                                                            
=========================
                                                                                                                                                                                                                                                                                                                            
Starting ffuf scan
                                                                                                                                                                                                                                                                                                                            

        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v1.5.0 Kali Exclusive <3
________________________________________________

 :: Method           : GET
 :: URL              : http://Traverxec.htb:80/FUZZ
 :: Wordlist         : FUZZ: /usr/share/wordlists/dirb/common.txt
 :: Extensions       : .html 
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403,405,500
________________________________________________

                        [Status: 200, Size: 15674, Words: 3910, Lines: 401, Duration: 70ms]
css                     [Status: 301, Size: 315, Words: 19, Lines: 14, Duration: 67ms]
empty.html              [Status: 200, Size: 55, Words: 10, Lines: 2, Duration: 37ms]
icons                   [Status: 301, Size: 315, Words: 19, Lines: 14, Duration: 38ms]
img                     [Status: 301, Size: 315, Words: 19, Lines: 14, Duration: 35ms]
index.html              [Status: 200, Size: 15674, Words: 3910, Lines: 401, Duration: 67ms]
index.html              [Status: 200, Size: 15674, Words: 3910, Lines: 401, Duration: 57ms]
js                      [Status: 301, Size: 315, Words: 19, Lines: 14, Duration: 64ms]
lib                     [Status: 301, Size: 315, Words: 19, Lines: 14, Duration: 37ms]
:: Progress: [9228/9228] :: Job [1/1] :: 22 req/sec :: Duration: [0:09:27] :: Errors: 342 ::

Finished ffuf scan
                                                                                                                                                                                                                                                                                                                            
=========================
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
---------------------Finished all scans------------------------                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                            

Completed in 39 minute(s) and 26 second(s)
