                                                                                                                                                                                                                                                                                                                           
┌──(kali㉿kali)-[~/Downloads/nmapAutomator]
└─$ sudo ./nmapAutomator.sh -H 10.10.10.100 --type All

Running all scans on 10.10.10.100

Host is likely running Windows


---------------------Starting Port Scan-----------------------



PORT      STATE SERVICE
53/tcp    open  domain
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49157/tcp open  unknown
49158/tcp open  unknown



---------------------Starting Script Scan-----------------------



PORT      STATE SERVICE       VERSION
53/tcp    open  domain        Microsoft DNS 6.1.7601 (1DB15D39) (Windows Server 2008 R2 SP1)
| dns-nsid: 
|_  bind.version: Microsoft DNS 6.1.7601 (1DB15D39)
88/tcp    open  kerberos-sec  Microsoft Windows Kerberos (server time: 2022-12-20 00:31:20Z)
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
389/tcp   open  ldap          Microsoft Windows Active Directory LDAP (Domain: active.htb, Site: Default-First-Site-Name)
445/tcp   open  microsoft-ds?
464/tcp   open  kpasswd5?
593/tcp   open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
636/tcp   open  tcpwrapped
3268/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: active.htb, Site: Default-First-Site-Name)
3269/tcp  open  tcpwrapped
49152/tcp open  msrpc         Microsoft Windows RPC
49153/tcp open  msrpc         Microsoft Windows RPC
49154/tcp open  msrpc         Microsoft Windows RPC
49155/tcp open  msrpc         Microsoft Windows RPC
49157/tcp open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
49158/tcp open  msrpc         Microsoft Windows RPC
Service Info: Host: DC; OS: Windows; CPE: cpe:/o:microsoft:windows_server_2008:r2:sp1, cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   2.1: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2022-12-20T00:32:18
|_  start_date: 2022-12-20T00:30:00




---------------------Starting Full Scan------------------------
                                                                                                                                                                                                                                                                                                                           


PORT      STATE SERVICE
53/tcp    open  domain
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
5722/tcp  open  msdfsr
9389/tcp  open  adws
47001/tcp open  winrm
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49157/tcp open  unknown
49158/tcp open  unknown
49169/tcp open  unknown
49171/tcp open  unknown
49179/tcp open  unknown



Making a script scan on extra ports: 5722, 9389, 47001, 49169, 49171, 49179
                                                                                                                                                                                                                                                                                                                           


PORT      STATE SERVICE VERSION
5722/tcp  open  msrpc   Microsoft Windows RPC
9389/tcp  open  mc-nmf  .NET Message Framing
47001/tcp open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
49169/tcp open  msrpc   Microsoft Windows RPC
49171/tcp open  msrpc   Microsoft Windows RPC
49179/tcp open  msrpc   Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows




----------------------Starting UDP Scan------------------------
                                                                                                                                                                                                                                                                                                                           
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)                                                                                                                      In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
                                     In progress: UDP Scan (0:00:03 elapsed - 0:02:07 remaining)                                                                    ] 0% done                                        In progress: UDP Scan (0:00:06 elapsed - 0:00:28 remaining)                                                                    ] 0% done                                         In progress: UDP Scan (0:00:12 elapsed - 0:00:28 remaining)                                                                   ] 2% done                                          In progress: UDP Scan (0:00:15 elapsed - 0:00:15 remaining)                                                                  ] 15% done                                          In progress: UDP Scan (0:00:18 elapsed - 0:00:16 remaining)                                                                  ] 28% done                                          In progress: UDP Scan (0:00:21 elapsed - 0:00:17 remaining)   #########>                                                     ] 47% done                                          In progress: UDP Scan (0:00:24 elapsed - 0:00:18 remaining)   #############>                                                 ] 51% done   
               In progress: UDP Scan (0:00:27 elapsed - 0:00:19 remaining)   ###############>                                               ] 53% done                                          In progress: UDP Scan (0:00:30 elapsed - 0:00:19 remaining)   #################>                                             ] 55% done                                          In progress: UDP Scan (0:00:33 elapsed - 0:00:20 remaining)   ###################>                                           ] 57% done                                          In progress: UDP Scan (0:00:36 elapsed - 0:00:19 remaining)   ######################>                                        ] 60% done                                          In progress: UDP Scan (0:00:39 elapsed - 0:00:18 remaining)   ########################>                                      ] 62% done                                          In progress: UDP Scan (0:00:42 elapsed - 0:00:18 remaining)   ##########################>                                    ] 64% done                                          In progress: UDP Scan (0:00:45 elapsed - 0:00:19 remaining)   #############################>                                 ] 67% done                                          In progress: UDP Scan (0:00:48 elapsed - 0:00:19 remaining)   ##############################>                                ] 68% done                                          In progress: UDP Scan (0:00:51 elapsed - 0:00:19 remaining)   ################################>                              ] 70% done   
                                 In progress: UDP Scan (0:00:54 elapsed - 0:00:19 remaining)   #################################>                             ] 71% done                                          In progress: UDP Scan (0:00:57 elapsed - 0:00:19 remaining)   ##################################>                            ] 72% done                                          In progress: UDP Scan (0:01:00 elapsed - 0:00:19 remaining)   ###################################>                           ] 73% done                                          In progress: UDP Scan (0:01:03 elapsed - 0:00:19 remaining)   ####################################>                          ] 74% done                                          In progress: UDP Scan (0:01:06 elapsed - 0:00:19 remaining)   ######################################>                        ] 76% done                                          In progress: UDP Scan (0:01:09 elapsed - 0:00:19 remaining)   ######################################>                        ] 76% done                                          In progress: UDP Scan (0:01:12 elapsed - 0:00:19 remaining)   #######################################>                       ] 77% done   
            In progress: UDP Scan (0:01:15 elapsed - 0:00:18 remaining)   ########################################>                      ] 78% done                                          In progress: UDP Scan (0:01:18 elapsed - 0:00:18 remaining)   #########################################>                     ] 79% done                                          In progress: UDP Scan (0:01:21 elapsed - 0:00:18 remaining)   ##########################################>                    ] 80% done                                          In progress: UDP Scan (0:01:24 elapsed - 0:00:17 remaining)   ##########################################>                    ] 80% done                                          In progress: UDP Scan (0:01:27 elapsed - 0:00:17 remaining)   ###########################################>                   ] 81% done                                          In progress: UDP Scan (0:01:30 elapsed - 0:00:17 remaining)   ############################################>                  ] 82% done                                          In progress: UDP Scan (0:01:33 elapsed - 0:00:17 remaining)   #############################################>                 ] 83% done                                          In progress: UDP Scan (0:01:36 elapsed - 0:00:17 remaining)   #############################################>                 ] 83% done                                          In progress: UDP Scan (0:01:39 elapsed - 0:00:17 remaining)   ##############################################>                ] 84% done   
                              In progress: UDP Scan (0:01:42 elapsed - 0:00:17 remaining)   ##############################################>                ] 84% done                                          In progress: UDP Scan (0:01:45 elapsed - 0:00:17 remaining)   ###############################################>               ] 85% done                                          In progress: UDP Scan (0:01:48 elapsed - 0:00:17 remaining)   ###############################################>               ] 85% done                                          In progress: UDP Scan (0:01:51 elapsed - 0:00:17 remaining)   ################################################>              ] 86% done                                          In progress: UDP Scan (0:01:55 elapsed - 0:00:17 remaining)   ################################################>              ] 86% done                                          In progress: UDP Scan (0:01:57 elapsed - 0:00:17 remaining)   ################################################>              ] 86% done                                          In progress: UDP Scan (0:02:00 elapsed - 0:00:17 remaining)   #################################################>             ] 87% done   
         In progress: UDP Scan (0:02:03 elapsed - 0:00:17 remaining)   #################################################>             ] 87% done                                          In progress: UDP Scan (0:02:06 elapsed - 0:00:17 remaining)   #################################################>             ] 87% done                                          In progress: UDP Scan (0:02:09 elapsed - 0:00:17 remaining)   #################################################>             ] 87% done                                          In progress: UDP Scan (0:02:12 elapsed - 0:00:17 remaining)   ##################################################>            ] 88% done                                          In progress: UDP Scan (0:02:15 elapsed - 0:00:17 remaining)   ##################################################>            ] 88% done                                          In progress: UDP Scan (0:02:18 elapsed - 0:00:17 remaining)   ##################################################>            ] 88% done                                          In progress: UDP Scan (0:02:21 elapsed - 0:00:17 remaining)   ##################################################>            ] 88% done                                          In progress: UDP Scan (0:02:24 elapsed - 0:00:16 remaining)   ###################################################>           ] 89% done                                          In progress: UDP Scan (0:02:27 elapsed - 0:00:16 remaining)   ###################################################>           ] 89% done   
                           In progress: UDP Scan (0:02:30 elapsed - 0:00:16 remaining)   ###################################################>           ] 89% done                                          In progress: UDP Scan (0:02:34 elapsed - 0:00:16 remaining)   ####################################################>          ] 90% done                                          In progress: UDP Scan (0:02:36 elapsed - 0:00:16 remaining)   ####################################################>          ] 90% done                                          In progress: UDP Scan (0:02:39 elapsed - 0:00:15 remaining)   ####################################################>          ] 90% done                                          In progress: UDP Scan (0:02:42 elapsed - 0:00:15 remaining)   ####################################################>          ] 90% done                                          In progress: UDP Scan (0:02:45 elapsed - 0:00:15 remaining)   #####################################################>         ] 91% done                                          In progress: UDP Scan (0:02:48 elapsed - 0:00:15 remaining)   #####################################################>         ] 91% done   
      In progress: UDP Scan (0:02:51 elapsed - 0:00:15 remaining)   #####################################################>         ] 91% done                                          In progress: UDP Scan (0:02:54 elapsed - 0:00:14 remaining)   #####################################################>         ] 91% done                                          In progress: UDP Scan (0:02:57 elapsed - 0:00:14 remaining)   ######################################################>        ] 92% done                                          In progress: UDP Scan (0:03:00 elapsed - 0:00:14 remaining)   ######################################################>        ] 92% done                                          In progress: UDP Scan (0:03:03 elapsed - 0:00:13 remaining)   ######################################################>        ] 92% done                                          In progress: UDP Scan (0:03:09 elapsed - 0:00:13 remaining)   ######################################################>        ] 92% done                                          In progress: UDP Scan (0:03:12 elapsed - 0:00:12 remaining)   #######################################################>       ] 93% done                                          In progress: UDP Scan (0:03:15 elapsed - 0:00:12 remaining)   #######################################################>       ] 93% done                                          In progress: UDP Scan (0:03:18 elapsed - 0:00:12 remaining)   #######################################################>       ] 93% done   
                        In progress: UDP Scan (0:03:21 elapsed - 0:00:11 remaining)   ########################################################>      ] 94% done                                          In progress: UDP Scan (0:03:24 elapsed - 0:00:11 remaining)   ########################################################>      ] 94% done                                          In progress: UDP Scan (0:03:27 elapsed - 0:00:10 remaining)   ########################################################>      ] 94% done                                          In progress: UDP Scan (0:03:30 elapsed - 0:00:10 remaining)   #########################################################>     ] 95% done                                          In progress: UDP Scan (0:03:33 elapsed - 0:00:09 remaining)   #########################################################>     ] 95% done                                          In progress: UDP Scan (0:03:36 elapsed - 0:00:09 remaining)   #########################################################>     ] 95% done                                          In progress: UDP Scan (0:03:39 elapsed - 0:00:08 remaining)   #########################################################>     ] 95% done   
   In progress: UDP Scan (0:03:42 elapsed - 0:00:08 remaining)   ##########################################################>    ] 96% done                                          In progress: UDP Scan (0:03:45 elapsed - 0:00:07 remaining)   ##########################################################>    ] 96% done                                          In progress: UDP Scan (0:03:48 elapsed - 0:00:06 remaining)   ##########################################################>    ] 96% done                                          In progress: UDP Scan (0:03:51 elapsed - 0:00:06 remaining)   ###########################################################>   ] 97% done                                          In progress: UDP Scan (0:03:54 elapsed - 0:00:05 remaining)   ###########################################################>   ] 97% done                                          In progress: UDP Scan (0:03:57 elapsed - 0:00:04 remaining)   ###########################################################>   ] 97% done                                          In progress: UDP Scan (0:04:00 elapsed - 0:00:04 remaining)   ###########################################################>   ] 97% done                                          In progress: UDP Scan (0:04:03 elapsed - 0:00:03 remaining)   ############################################################>  ] 98% done                                          In progress: UDP Scan (0:04:06 elapsed - 0:00:02 remaining)   ############################################################>  ] 98% done   
                     In progress: UDP Scan (0:04:09 elapsed - 0:00:02 remaining)   ############################################################>  ] 98% done                                          In progress: UDP Scan (0:04:12 elapsed - 0:00:01 remaining)   #############################################################> ] 99% done                                          In progress: UDP Scan (0:04:15 elapsed - 0:00:00 remaining)   #############################################################> ] 99% done                                          In progress: UDP Scan (0:04:18 elapsed - 0:00:00 remaining)   #############################################################> ] 99% done                                          In progress: UDP Scan (0:04:21 elapsed - 0:00:00 remaining)   #############################################################> ] 99% done                                          In progress: UDP Scan (0:04:24 elapsed - 0:00:00 remaining)   #############################################################> ] 99% done                                          In progress: UDP Scan (0:04:27 elapsed - 0:00:00 remaining)   #############################################################> ] 99% done                                         In progress: UDP Scan (0:04:30 elapsed - 0:00:00 remaining)   ##############################################################> ] 99% done                                         In progress: UDP Scan (0:04:33 elapsed - 0:00:00 remaining)   ##############################################################> ] 99% done   
                                      In progress: UDP Scan (0:04:36 elapsed - 0:00:00 remaining)   #############################################################> ] 99% done                                          In progress: UDP Scan (0:04:39 elapsed - 0:00:00 remaining)   #############################################################> ] 99% done                                          In progress: UDP Scan (0:04:42 elapsed - 0:00:00 remaining)   #############################################################> ] 99% done                                          In progress: UDP Scan (0:04:45 elapsed - 0:00:00 remaining)   #############################################################> ] 99% done                                          In progress: UDP Scan (0:04:48 elapsed - 0:00:00 remaining)   #############################################################> ] 99% done                                          In progress: UDP Scan (0:04:51 elapsed - 0:00:00 remaining)   #############################################################> ] 99% done                                          In progress: UDP Scan (0:04:54 elapsed - 0:00:00 remaining)   #############################################################> ] 99% done   
                 In progress: UDP Scan (0:04:57 elapsed - 0:00:00 remaining)   #############################################################> ] 99% done                                          

PORT    STATE SERVICE
53/udp  open  domain
123/udp open  ntp


Making a script scan on UDP ports: 53, 123
                                                                                                                                                                                                                                                                                                                           
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)                                                                                                                      

PORT    STATE SERVICE VERSION
53/udp  open  domain  Microsoft DNS 6.1.7601 (1DB15D39) (Windows Server 2008 R2 SP1)
123/udp open  ntp     NTP v3
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows_server_2008:r2:sp1




---------------------Starting Vulns Scan-----------------------
                                                                                                                                                                                                                                                                                                                           
Running CVE scan on all ports
                                                                                                                                                                                                                                                                                                                           


PORT      STATE SERVICE       VERSION
53/tcp    open  domain        Microsoft DNS 6.1.7601 (1DB15D39) (Windows Server 2008 R2 SP1)
88/tcp    open  tcpwrapped
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
389/tcp   open  ldap          Microsoft Windows Active Directory LDAP (Domain: active.htb, Site: Default-First-Site-Name)
445/tcp   open  microsoft-ds?
464/tcp   open  kpasswd5?
593/tcp   open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
636/tcp   open  tcpwrapped
3268/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: active.htb, Site: Default-First-Site-Name)
3269/tcp  open  tcpwrapped
5722/tcp  open  msrpc         Microsoft Windows RPC
9389/tcp  open  mc-nmf        .NET Message Framing
47001/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
49152/tcp open  msrpc         Microsoft Windows RPC
49153/tcp open  msrpc         Microsoft Windows RPC
49154/tcp open  msrpc         Microsoft Windows RPC
49155/tcp open  msrpc         Microsoft Windows RPC
49157/tcp open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
49158/tcp open  msrpc         Microsoft Windows RPC
49169/tcp open  msrpc         Microsoft Windows RPC
49171/tcp open  msrpc         Microsoft Windows RPC
49179/tcp open  msrpc         Microsoft Windows RPC
Service Info: Host: DC; OS: Windows; CPE: cpe:/o:microsoft:windows_server_2008:r2:sp1, cpe:/o:microsoft:windows



Running Vuln scan on all ports
This may take a while, depending on the number of detected services..                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                           


PORT      STATE SERVICE       VERSION
53/tcp    open  domain        Microsoft DNS 6.1.7601 (1DB15D39) (Windows Server 2008 R2 SP1)
88/tcp    open  kerberos-sec  Microsoft Windows Kerberos (server time: 2022-12-20 00:42:35Z)
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
389/tcp   open  ldap          Microsoft Windows Active Directory LDAP (Domain: active.htb, Site: Default-First-Site-Name)
445/tcp   open  microsoft-ds?
464/tcp   open  kpasswd5?
593/tcp   open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
636/tcp   open  tcpwrapped
|_ssl-ccs-injection: No reply from server (TIMEOUT)
3268/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: active.htb, Site: Default-First-Site-Name)
3269/tcp  open  tcpwrapped
|_ssl-ccs-injection: No reply from server (TIMEOUT)
5722/tcp  open  msrpc         Microsoft Windows RPC
9389/tcp  open  mc-nmf        .NET Message Framing
47001/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-server-header: Microsoft-HTTPAPI/2.0
49152/tcp open  msrpc         Microsoft Windows RPC
49153/tcp open  msrpc         Microsoft Windows RPC
49154/tcp open  msrpc         Microsoft Windows RPC
49155/tcp open  msrpc         Microsoft Windows RPC
49157/tcp open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
49158/tcp open  msrpc         Microsoft Windows RPC
49169/tcp open  msrpc         Microsoft Windows RPC
49171/tcp open  msrpc         Microsoft Windows RPC
49179/tcp open  msrpc         Microsoft Windows RPC
Service Info: Host: DC; OS: Windows; CPE: cpe:/o:microsoft:windows_server_2008:r2:sp1, cpe:/o:microsoft:windows

Host script results:
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-vuln-ms10-054: false
|_samba-vuln-cve-2012-1182: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR




---------------------Recon Recommendations---------------------
                                                                                                                                                                                                                                                                                                                           

DNS Recon:
                                                                                                                                                                                                                                                                                                                           
host -l "10.10.10.100" "192.168.1.1" | tee "recon/hostname_10.10.10.100.txt"
dnsrecon -r "10.10.10.0/24" -n "192.168.1.1" | tee "recon/dnsrecon_10.10.10.100.txt"
dnsrecon -r 127.0.0.0/24 -n "192.168.1.1" | tee "recon/dnsrecon-local_10.10.10.100.txt"
dig -x "10.10.10.100" @192.168.1.1 | tee "recon/dig_10.10.10.100.txt"


Web Servers Recon:
                                                                                                                                                                                                                                                                                                                           
nikto -host "http://10.10.10.100:47001" | tee "recon/nikto_10.10.10.100_47001.txt"
ffuf -ic -w /usr/share/wordlists/dirb/common.txt -e '' -u "http://10.10.10.100:47001/FUZZ" | tee "recon/ffuf_10.10.10.100_47001.txt"

nikto -host "http://10.10.10.100:49157" | tee "recon/nikto_10.10.10.100_49157.txt"
ffuf -ic -w /usr/share/wordlists/dirb/common.txt -e '' -u "http://10.10.10.100:49157/FUZZ" | tee "recon/ffuf_10.10.10.100_49157.txt"

nikto -host "http://10.10.10.100:593" | tee "recon/nikto_10.10.10.100_593.txt"
ffuf -ic -w /usr/share/wordlists/dirb/common.txt -e '' -u "http://10.10.10.100:593/FUZZ" | tee "recon/ffuf_10.10.10.100_593.txt"


ldap Recon:
                                                                                                                                                                                                                                                                                                                           
ldapsearch -x -h "10.10.10.100" -s base | tee "recon/ldapsearch_10.10.10.100.txt"
ldapsearch -x -h "10.10.10.100" -b "$(grep rootDomainNamingContext "recon/ldapsearch_10.10.10.100.txt" | cut -d ' ' -f2)" | tee "recon/ldapsearch_DC_10.10.10.100.txt"
nmap -Pn -p 389 --script ldap-search --script-args 'ldap.username="$(grep rootDomainNamingContext "recon/ldapsearch_10.10.10.100.txt" | cut -d \ \ -f2)"' "10.10.10.100" -oN "recon/nmap_ldap_10.10.10.100.txt"


SMB Recon:
                                                                                                                                                                                                                                                                                                                           
smbmap -H "10.10.10.100" | tee "recon/smbmap_10.10.10.100.txt"
smbclient -L "//10.10.10.100/" -U "guest"% | tee "recon/smbclient_10.10.10.100.txt"
nmap -Pn -p445 --script vuln -oN "recon/SMB_vulns_10.10.10.100.txt" "10.10.10.100"





Which commands would you like to run?                                                                                                                                                                                                                                                                                      
All (Default), dig, dnsrecon, ffuf, host, ldapsearch, nikto, nmap, smbclient, smbmap, Skip <!>

Running Default in (1)s: 


---------------------Running Recon Commands--------------------
                                                                                                                                                                                                                                                                                                                           

Starting host scan
                                                                                                                                                                                                                                                                                                                           
Using domain server:
Name: 192.168.1.1
Address: 192.168.1.1#53
Aliases: 

Host 100.10.10.10.in-addr.arpa. not found: 3(NXDOMAIN)

Finished host scan
                                                                                                                                                                                                                                                                                                                           
=========================
                                                                                                                                                                                                                                                                                                                           
Starting dnsrecon scan
                                                                                                                                                                                                                                                                                                                           
[*] Performing Reverse Lookup from 10.10.10.0 to 10.10.10.255
[+] 0 Records Found

Finished dnsrecon scan
                                                                                                                                                                                                                                                                                                                           
=========================
                                                                                                                                                                                                                                                                                                                           
Starting dnsrecon scan
                                                                                                                                                                                                                                                                                                                           
[*] Performing Reverse Lookup from 127.0.0.0 to 127.0.0.255
[+]      PTR localhost.localdomain 127.0.0.1
[+] 1 Records Found

Finished dnsrecon scan
                                                                                                                                                                                                                                                                                                                           
=========================
                                                                                                                                                                                                                                                                                                                           
Starting dig scan
                                                                                                                                                                                                                                                                                                                           

; <<>> DiG 9.18.4-2-Debian <<>> -x 10.10.10.100 @192.168.1.1
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 46033
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;100.10.10.10.in-addr.arpa.     IN      PTR

;; AUTHORITY SECTION:
10.in-addr.arpa.        3236    IN      SOA     localhost. root. 1 604800 86400 2419200 604800

;; Query time: 8 msec
;; SERVER: 192.168.1.1#53(192.168.1.1) (UDP)
;; WHEN: Mon Dec 19 19:55:12 EST 2022
;; MSG SIZE  rcvd: 103


Finished dig scan
                                                                                                                                                                                                                                                                                                                           
=========================
                                                                                                                                                                                                                                                                                                                           
Starting nikto scan
                                                                                                                                                                                                                                                                                                                           
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.100
+ Target Hostname:    10.10.10.100
+ Target Port:        47001
+ Start Time:         2022-12-19 19:55:13 (GMT-5)
---------------------------------------------------------------------------
+ Server: Microsoft-HTTPAPI/2.0
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)

+ 7864 requests: 0 error(s) and 3 item(s) reported on remote host
+ End Time:           2022-12-19 20:23:38 (GMT-5) (1705 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested

Finished nikto scan
                                                                                                                                                                                                                                                                                                                           
=========================
                                                                                                                                                                                                                                                                                                                           
Starting ffuf scan
                                                                                                                                                                                                                                                                                                                           

        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v1.5.0 Kali Exclusive <3
________________________________________________

 :: Method           : GET
 :: URL              : http://10.10.10.100:47001/FUZZ
 :: Wordlist         : FUZZ: /usr/share/wordlists/dirb/common.txt
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403,405,500
________________________________________________

:: Progress: [4614/4614] :: Job [1/1] :: 397 req/sec :: Duration: [0:00:11] :: Errors: 0 ::

Finished ffuf scan
                                                                                                                                                                                                                                                                                                                           
=========================
                                                                                                                                                                                                                                                                                                                           
Starting nikto scan
                                                                                                                                                                                                                                                                                                                           
- Nikto v2.1.6
---------------------------------------------------------------------------
+ No web server found on 10.10.10.100:49157
---------------------------------------------------------------------------
+ 0 host(s) tested

Finished nikto scan
                                                                                                                                                                                                                                                                                                                           
=========================
                                                                                                                                                                                                                                                                                                                           
Starting ffuf scan
                                                                                                                                                                                                                                                                                                                           

        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v1.5.0 Kali Exclusive <3
________________________________________________

 :: Method           : GET
 :: URL              : http://10.10.10.100:49157/FUZZ
 :: Wordlist         : FUZZ: /usr/share/wordlists/dirb/common.txt
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403,405,500
________________________________________________

:: Progress: [1360/4614] :: Job [1/1] :: 1 req/sec :: Duration: [0:11:13] :: Errors: 1320 ::
[INFO] ------ PAUSING ------

entering interactive mode
type "help" for a list of commands, or ENTER to resume.
> 
[INFO] ------ RESUMING -----

:: Progress: [4614/4614] :: Job [1/1] :: 1 req/sec :: Duration: [0:38:45] :: Errors: 4614 ::

Finished ffuf scan
                                                                                                                                                                                                                                                                                                                           
=========================
                                                                                                                                                                                                                                                                                                                           
Starting nikto scan
                                                                                                                                                                                                                                                                                                                           
- Nikto v2.1.6
---------------------------------------------------------------------------
+ No web server found on 10.10.10.100:593
---------------------------------------------------------------------------
+ 0 host(s) tested

Finished nikto scan
                                                                                                                                                                                                                                                                                                                           
=========================
                                                                                                                                                                                                                                                                                                                           
Starting ffuf scan
                                                                                                                                                                                                                                                                                                                           

        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v1.5.0 Kali Exclusive <3
________________________________________________

 :: Method           : GET
 :: URL              : http://10.10.10.100:593/FUZZ
 :: Wordlist         : FUZZ: /usr/share/wordlists/dirb/common.txt
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403,405,500
________________________________________________
